<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller__inherit__graph.png" border="0" usemap="#_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_controller_inherit__map" id="_controller_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,83,107"/>
<area shape="rect" title=" " alt="" coords="9,5,79,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Controller:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller__coll__graph.png" border="0" usemap="#_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_controller_coll__map" id="_controller_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,83,107"/>
<area shape="rect" title=" " alt="" coords="9,5,79,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af888a35f7a377692726d81332edf08ab"><td class="memItemLeft" align="right" valign="top"><a id="af888a35f7a377692726d81332edf08ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:af888a35f7a377692726d81332edf08ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536df38104d2eed08a86219807214e54"><td class="memItemLeft" align="right" valign="top"><a id="a536df38104d2eed08a86219807214e54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b> (<a class="el" href="class_controller.html">Controller</a> &amp;controller)</td></tr>
<tr class="separator:a536df38104d2eed08a86219807214e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada0ca20b1ad51650fd82313c61e884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#abada0ca20b1ad51650fd82313c61e884">createTable</a> ()</td></tr>
<tr class="separator:abada0ca20b1ad51650fd82313c61e884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda61ef197495078278456639fd6a653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#afda61ef197495078278456639fd6a653">readTeamFile</a> ()</td></tr>
<tr class="separator:afda61ef197495078278456639fd6a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aea44e27be0c97e636ceb58db395353"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a5aea44e27be0c97e636ceb58db395353">readSouvenirFile</a> ()</td></tr>
<tr class="separator:a5aea44e27be0c97e636ceb58db395353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614b6526d255bb22df22a9db16dfc5b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a614b6526d255bb22df22a9db16dfc5b9">readStadiumsFile</a> ()</td></tr>
<tr class="separator:a614b6526d255bb22df22a9db16dfc5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5725965c77517cd734da71cbbbbf94a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a5725965c77517cd734da71cbbbbf94a7">loadteam</a> ()</td></tr>
<tr class="separator:a5725965c77517cd734da71cbbbbf94a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad191a079fb7b89cff36c7beafe2d3cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ad191a079fb7b89cff36c7beafe2d3cf7">loadStadiums</a> ()</td></tr>
<tr class="separator:ad191a079fb7b89cff36c7beafe2d3cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320537c03e3b76ba9b09f4d07fd9609c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a320537c03e3b76ba9b09f4d07fd9609c">loadSouvenirs</a> ()</td></tr>
<tr class="separator:a320537c03e3b76ba9b09f4d07fd9609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78434215e548e771546e3d1782b56fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a78434215e548e771546e3d1782b56fb4">updateSouvenir</a> (QString item, QString team, QString price)</td></tr>
<tr class="separator:a78434215e548e771546e3d1782b56fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417549f46c2d6447d48bc273fa1fe144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a417549f46c2d6447d48bc273fa1fe144">deleteSouvenir</a> (QString item, QString team)</td></tr>
<tr class="separator:a417549f46c2d6447d48bc273fa1fe144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad096d4af1c0d0a55824acd2a14f17569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ad096d4af1c0d0a55824acd2a14f17569">createTeam</a> (QString teamname, QString stadium, QString seatingcapacity, QString location, QString playingsurface, QString league, QString date, QString distancetocenter, QString ballparktypology, QString rooftype)</td></tr>
<tr class="separator:ad096d4af1c0d0a55824acd2a14f17569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86db416067bafe6cd8a7dac067451a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ab86db416067bafe6cd8a7dac067451a6">createSouvenir</a> (QString teamname, QString item, QString price)</td></tr>
<tr class="separator:ab86db416067bafe6cd8a7dac067451a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f5feefe547085a7cd335aaea29d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a956f5feefe547085a7cd335aaea29d9b">createstadiumdis</a> (QString stadium1, QString stadium2, QString distance)</td></tr>
<tr class="separator:a956f5feefe547085a7cd335aaea29d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af479f1631f69c9dccc494226f22c62fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#af479f1631f69c9dccc494226f22c62fc">updateMlb</a> (QString team, QString stadium, QString capacity, QString location, QString surface, QString league, QString date, QString dtc, QString typo, QString roof)</td></tr>
<tr class="separator:af479f1631f69c9dccc494226f22c62fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97003f6a438fd3e2b4988ba4d89b0f3"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ac97003f6a438fd3e2b4988ba4d89b0f3">getstadiumQueryModelsortedbyteam</a> ()</td></tr>
<tr class="separator:ac97003f6a438fd3e2b4988ba4d89b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba53b3655c057b752b7fbcc7e116550"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a8ba53b3655c057b752b7fbcc7e116550">getteamQueryModel</a> (QString team)</td></tr>
<tr class="separator:a8ba53b3655c057b752b7fbcc7e116550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae58e54b51b8eb2c3f8aaa23bf5a5664"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aae58e54b51b8eb2c3f8aaa23bf5a5664">getstadiumQueryModelsortedbystadium</a> ()</td></tr>
<tr class="separator:aae58e54b51b8eb2c3f8aaa23bf5a5664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac423651c823435670a7b219a16d99ddb"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ac423651c823435670a7b219a16d99ddb">getAmericanLeagueTeams</a> ()</td></tr>
<tr class="separator:ac423651c823435670a7b219a16d99ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae6b2f9930ee4838da8a329912c658e"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a6ae6b2f9930ee4838da8a329912c658e">getNationalLeagueTeams</a> ()</td></tr>
<tr class="separator:a6ae6b2f9930ee4838da8a329912c658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564bb60757108209c4c883cac73e4baf"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a564bb60757108209c4c883cac73e4baf">getStadiumQueryModelsortedbyTypology</a> ()</td></tr>
<tr class="separator:a564bb60757108209c4c883cac73e4baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe778140b9e9a5733d223b2907051b7"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9fe778140b9e9a5733d223b2907051b7">getTeamswithopenroofquerymodel</a> ()</td></tr>
<tr class="separator:a9fe778140b9e9a5733d223b2907051b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7761fe8d49c1933b44c7b282778b1bee"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a7761fe8d49c1933b44c7b282778b1bee">getStadiumQueryModelsortedbydate</a> ()</td></tr>
<tr class="separator:a7761fe8d49c1933b44c7b282778b1bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3eada5f6176807b458554e7a28036e"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#adc3eada5f6176807b458554e7a28036e">getStadiumQueryModelsortedbycapacity</a> ()</td></tr>
<tr class="separator:adc3eada5f6176807b458554e7a28036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e1cf1c1cf64d2ce39005dec1a1589"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a363e1cf1c1cf64d2ce39005dec1a1589">getStadiumQueryModelsortedbydistancetocenterLAR</a> ()</td></tr>
<tr class="separator:a363e1cf1c1cf64d2ce39005dec1a1589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11b1745ae6b371bc8f12ae2a58c6900"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ab11b1745ae6b371bc8f12ae2a58c6900">getStadiumQueryModelsortedbydistancetocentersma</a> ()</td></tr>
<tr class="separator:ab11b1745ae6b371bc8f12ae2a58c6900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17553658d07df68200bea48c18018fdd"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a17553658d07df68200bea48c18018fdd">getSouvenirQueryModel</a> (QString team)</td></tr>
<tr class="separator:a17553658d07df68200bea48c18018fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5d0d935ef9dc10211d4cbb22816c26"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a1c5d0d935ef9dc10211d4cbb22816c26">getAllSouvenirQueryModel</a> ()</td></tr>
<tr class="separator:a1c5d0d935ef9dc10211d4cbb22816c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37719c4479500314211c1dc80765529"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ab37719c4479500314211c1dc80765529">getMlbinfoQueryModel</a> (QString stadium)</td></tr>
<tr class="separator:ab37719c4479500314211c1dc80765529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c15029814f766b52d1a213348319d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ae77c15029814f766b52d1a213348319d">GetDistBtwnStadium</a> (QString start, QString end)</td></tr>
<tr class="separator:ae77c15029814f766b52d1a213348319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556b923136801903611043e5c4020c7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a556b923136801903611043e5c4020c7d">CheckEdge</a> (QString start, QString end)</td></tr>
<tr class="separator:a556b923136801903611043e5c4020c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f0babb91a5203502dab5b558500d05"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#ae7f0babb91a5203502dab5b558500d05">loadStadiumNames</a> ()</td></tr>
<tr class="separator:ae7f0babb91a5203502dab5b558500d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06553c271fdf8b17651784c047046087"><td class="memItemLeft" align="right" valign="top">QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a06553c271fdf8b17651784c047046087">loadRemainingStadiumNamesOnly</a> (QVector&lt; QString &gt; selectedStadiums)</td></tr>
<tr class="separator:a06553c271fdf8b17651784c047046087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ddc4d86a878edd5c29dd78cad5eda94"><td class="memItemLeft" align="right" valign="top"><a id="a4ddc4d86a878edd5c29dd78cad5eda94"></a>
QList&lt; <a class="el" href="class_team.html">Team</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listOfTeams</b></td></tr>
<tr class="separator:a4ddc4d86a878edd5c29dd78cad5eda94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6c8a9a14eb89be957280f53d7c3c0b"><td class="memItemLeft" align="right" valign="top"><a id="a9c6c8a9a14eb89be957280f53d7c3c0b"></a>
QList&lt; <a class="el" href="class_souvenir.html">Souvenir</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listOfSouvenirs</b></td></tr>
<tr class="separator:a9c6c8a9a14eb89be957280f53d7c3c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c8ca4106a7217dc18a6a584d37b5b"><td class="memItemLeft" align="right" valign="top"><a id="afa0c8ca4106a7217dc18a6a584d37b5b"></a>
QList&lt; <a class="el" href="classstadiumdis.html">stadiumdis</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listOfStadiums</b></td></tr>
<tr class="separator:afa0c8ca4106a7217dc18a6a584d37b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a556b923136801903611043e5c4020c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556b923136801903611043e5c4020c7d">&#9670;&nbsp;</a></span>CheckEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::CheckEdge </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will check the edges between the original stadium and destination stadium. The QSqlQuery qry is used to to check this where the SELECT, FROM and WHERE functions are used to find the distances for the edges. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>start </td></tr>
    <tr><td class="paramname">QString</td><td>end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool present </dd></dl>

</div>
</div>
<a id="ab86db416067bafe6cd8a7dac067451a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86db416067bafe6cd8a7dac067451a6">&#9670;&nbsp;</a></span>createSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::createSouvenir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>teamname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds the souvenir information, read from the function <a class="el" href="class_controller.html#a5aea44e27be0c97e636ceb58db395353">readSouvenirFile()</a>, into the table created in the function <a class="el" href="class_controller.html#abada0ca20b1ad51650fd82313c61e884">createTable()</a>. The function first creates an entry into the database using the QSqlQuery variable qry. The functions prepare() and addBindValue are used in order to do this. After this, the function then creates an entry into the local memory using the class object in <a class="el" href="class_souvenir.html">Souvenir</a>. The class object then points to their respective function (e.g. entry-&gt;setTeam(teamname)). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>teamname </td></tr>
    <tr><td class="paramname">QString</td><td>item </td></tr>
    <tr><td class="paramname">QString</td><td>price </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_ab86db416067bafe6cd8a7dac067451a6_cgraph.png" border="0" usemap="#class_controller_ab86db416067bafe6cd8a7dac067451a6_cgraph" alt=""/></div>
<map name="class_controller_ab86db416067bafe6cd8a7dac067451a6_cgraph" id="class_controller_ab86db416067bafe6cd8a7dac067451a6_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,176,83"/>
<area shape="rect" href="class_souvenir.html#a4e6f80287a47dd8df4275e3b8e101c72" title=" " alt="" coords="227,5,350,32"/>
<area shape="rect" href="class_souvenir.html#ab6947bd0e109f8e71371e20bf7c0c110" title=" " alt="" coords="225,56,352,83"/>
<area shape="rect" href="class_souvenir.html#a1a950fb053353f89eb53def73e0af7c6" title=" " alt="" coords="224,107,353,133"/>
<area shape="rect" href="class_souvenir.html#aa39ef5ca85ba08dce09bc7cba4062926" title=" " alt="" coords="403,5,507,32"/>
<area shape="rect" href="class_souvenir.html#afe558dcd290082ef32ccf05919cd1ecf" title=" " alt="" coords="402,56,509,83"/>
<area shape="rect" href="class_souvenir.html#a34301bd23da0126fd9f20cdc34468800" title=" " alt="" coords="401,107,509,133"/>
</map>
</div>

</div>
</div>
<a id="a956f5feefe547085a7cd335aaea29d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956f5feefe547085a7cd335aaea29d9b">&#9670;&nbsp;</a></span>createstadiumdis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::createstadiumdis </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadium1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadium2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds the stadium information, read from the function readStadiums(), into the table created in the function <a class="el" href="class_controller.html#abada0ca20b1ad51650fd82313c61e884">createTable()</a>. The function first creates an entry into the database using the QSqlQuery variable qry. The functions prepare() and addBindValue are used in order to do this. After this, the function then creates an entry into the local memory using the class object in stadiumdis. The class object then points to their respective function (e.g. entry-&gt;setStadium1(stadium1)). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>stadium1 </td></tr>
    <tr><td class="paramname">QString</td><td>stadium2 </td></tr>
    <tr><td class="paramname">QString</td><td>distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_a956f5feefe547085a7cd335aaea29d9b_cgraph.png" border="0" usemap="#class_controller_a956f5feefe547085a7cd335aaea29d9b_cgraph" alt=""/></div>
<map name="class_controller_a956f5feefe547085a7cd335aaea29d9b_cgraph" id="class_controller_a956f5feefe547085a7cd335aaea29d9b_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,189,83"/>
<area shape="rect" href="classstadiumdis.html#a00abcf1530716d527242fee210bfcdb9" title=" " alt="" coords="239,5,402,32"/>
<area shape="rect" href="classstadiumdis.html#ae1b2cf532d4903c72b0312064894fcb8" title=" " alt="" coords="237,56,404,83"/>
<area shape="rect" href="classstadiumdis.html#a3570c9e64b7caf8247f36eaae2318204" title=" " alt="" coords="237,107,404,133"/>
</map>
</div>

</div>
</div>
<a id="abada0ca20b1ad51650fd82313c61e884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abada0ca20b1ad51650fd82313c61e884">&#9670;&nbsp;</a></span>createTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::createTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates the team information, distance, souvenir and admin table. The tables are created once the QSqlQuery qry function is executed. In order for the query to be executed, a QString containing the necessary table information (e.g. column name, variable type, null type) must be passed through the .exec() query function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ad096d4af1c0d0a55824acd2a14f17569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad096d4af1c0d0a55824acd2a14f17569">&#9670;&nbsp;</a></span>createTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::createTeam </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>teamname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>seatingcapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>playingsurface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>league</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>distancetocenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ballparktypology</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>rooftype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds the team information, read from the function <a class="el" href="class_controller.html#afda61ef197495078278456639fd6a653">readTeamFile()</a>, into the table created in the function <a class="el" href="class_controller.html#abada0ca20b1ad51650fd82313c61e884">createTable()</a>. The function first creates an entry into the database using the QSqlQuery variable qry. The functions prepare() and addBindValue are used in order to do this. After this, the function then creates an entry into the local memory using the class object in <a class="el" href="class_team.html">Team</a>. The class object then points to their respective function (e.g. entry-&gt;setTeamName(teamname)). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>teamname </td></tr>
    <tr><td class="paramname">QString</td><td>stadium </td></tr>
    <tr><td class="paramname">QString</td><td>seatingcapacity </td></tr>
    <tr><td class="paramname">QString</td><td>location </td></tr>
    <tr><td class="paramname">QString</td><td>playingsurface </td></tr>
    <tr><td class="paramname">QString</td><td>league </td></tr>
    <tr><td class="paramname">QString</td><td>date </td></tr>
    <tr><td class="paramname">QString</td><td>distancetocenter </td></tr>
    <tr><td class="paramname">QString</td><td>ballparktypology </td></tr>
    <tr><td class="paramname">QString</td><td>rooftype </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_ad096d4af1c0d0a55824acd2a14f17569_cgraph.png" border="0" usemap="#class_controller_ad096d4af1c0d0a55824acd2a14f17569_cgraph" alt=""/></div>
<map name="class_controller_ad096d4af1c0d0a55824acd2a14f17569_cgraph" id="class_controller_ad096d4af1c0d0a55824acd2a14f17569_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,159,235"/>
<area shape="rect" href="class_team.html#a520051c030ff5425ec57d8f3a321bb86" title=" " alt="" coords="207,5,385,32"/>
<area shape="rect" href="class_team.html#ad6a4334e915d71d92eae35a95cd3ddb8" title=" " alt="" coords="220,56,372,83"/>
<area shape="rect" href="class_team.html#a1f288d750fe7b8d99954f4acd32ff8a7" title=" " alt="" coords="243,107,349,133"/>
<area shape="rect" href="class_team.html#a4ad25a7c23ae00458827fbf5bfc76672" title=" " alt="" coords="235,157,357,184"/>
<area shape="rect" href="class_team.html#aea0db2d37e08d078f2646e5445e9cf00" title=" " alt="" coords="231,208,361,235"/>
<area shape="rect" href="class_team.html#ac7b78a1332f3ee50f15efa75a4d862a8" title=" " alt="" coords="213,259,379,285"/>
<area shape="rect" href="class_team.html#a62009ffac352a7f3d9d3fdca8a921c97" title=" " alt="" coords="229,309,363,336"/>
<area shape="rect" href="class_team.html#afc2fa27530fd55e9dc6d415cfb06805b" title=" " alt="" coords="215,360,377,387"/>
<area shape="rect" href="class_team.html#a90c50fea538bff1d1ff46a090ceab75e" title=" " alt="" coords="223,411,369,437"/>
</map>
</div>

</div>
</div>
<a id="a417549f46c2d6447d48bc273fa1fe144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417549f46c2d6447d48bc273fa1fe144">&#9670;&nbsp;</a></span>deleteSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::deleteSouvenir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>team</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will delete the previous souvenir information using QSqlQuery qry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>item </td></tr>
    <tr><td class="paramname">QString</td><td>team </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a1c5d0d935ef9dc10211d4cbb22816c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5d0d935ef9dc10211d4cbb22816c26">&#9670;&nbsp;</a></span>getAllSouvenirQueryModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getAllSouvenirQueryModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get all the souvenir name queries using QSqlQueryModel model and QSqlQuery qry. The SELECT, FROM and WHERE will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ac423651c823435670a7b219a16d99ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac423651c823435670a7b219a16d99ddb">&#9670;&nbsp;</a></span>getAmericanLeagueTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getAmericanLeagueTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the american league teams from the database using the QSqlQuery model and QSqlQuery qry. The SELECT, FROM and WHERE SQL functions will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ae77c15029814f766b52d1a213348319d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77c15029814f766b52d1a213348319d">&#9670;&nbsp;</a></span>GetDistBtwnStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::GetDistBtwnStadium </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the distance between two selected stadiums. The QSqlQuery qry is used to search for the distance and the QString sQry holds the SQL function, SELECT, FROM and WHERE, for the function qry.prepare(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>start </td></tr>
    <tr><td class="paramname">QString</td><td>end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int distBtwn </dd></dl>

</div>
</div>
<a id="ab37719c4479500314211c1dc80765529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37719c4479500314211c1dc80765529">&#9670;&nbsp;</a></span>getMlbinfoQueryModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getMlbinfoQueryModel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the mlb information queries using QSqlQueryModel model and QSqlQuery qry. The SELECT, FROM and WHERE will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>stadium </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a6ae6b2f9930ee4838da8a329912c658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae6b2f9930ee4838da8a329912c658e">&#9670;&nbsp;</a></span>getNationalLeagueTeams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getNationalLeagueTeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the national league teams from the database using the QSqlQuery model and QSqlQuery qry. The SELECT, FROM and WHERE SQL functions will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a17553658d07df68200bea48c18018fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17553658d07df68200bea48c18018fdd">&#9670;&nbsp;</a></span>getSouvenirQueryModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getSouvenirQueryModel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the souvenir name queries using QSqlQueryModel model and QSqlQuery qry. The SELECT, FROM and WHERE will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="adc3eada5f6176807b458554e7a28036e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3eada5f6176807b458554e7a28036e">&#9670;&nbsp;</a></span>getStadiumQueryModelsortedbycapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getStadiumQueryModelsortedbycapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the stadium queries sorted by capacity from the database using the QSqlQuery model and QSqlQuery qry. The SELECT, FROM and WHERE SQL functions will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a7761fe8d49c1933b44c7b282778b1bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7761fe8d49c1933b44c7b282778b1bee">&#9670;&nbsp;</a></span>getStadiumQueryModelsortedbydate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getStadiumQueryModelsortedbydate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the stadium queries sorted by date from the database using the QSqlQuery model and QSqlQuery qry. The SELECT, FROM and WHERE SQL functions will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a363e1cf1c1cf64d2ce39005dec1a1589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363e1cf1c1cf64d2ce39005dec1a1589">&#9670;&nbsp;</a></span>getStadiumQueryModelsortedbydistancetocenterLAR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getStadiumQueryModelsortedbydistancetocenterLAR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the stadium queries sorted by the largest distance to center from the database using the QSqlQuery model and QSqlQuery qry. The SELECT, FROM and WHERE SQL functions will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ab11b1745ae6b371bc8f12ae2a58c6900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11b1745ae6b371bc8f12ae2a58c6900">&#9670;&nbsp;</a></span>getStadiumQueryModelsortedbydistancetocentersma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getStadiumQueryModelsortedbydistancetocentersma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the stadium queries sorted by the smallest distance to center from the database using the QSqlQuery model and QSqlQuery qry. The SELECT, FROM and WHERE SQL functions will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="aae58e54b51b8eb2c3f8aaa23bf5a5664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae58e54b51b8eb2c3f8aaa23bf5a5664">&#9670;&nbsp;</a></span>getstadiumQueryModelsortedbystadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getstadiumQueryModelsortedbystadium </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the stadium name sorted by stadiums from the database using the QSqlQuery model and QSqlQuery qry. The SELECT, FROM and ORDER BY SQL functions will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ac97003f6a438fd3e2b4988ba4d89b0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97003f6a438fd3e2b4988ba4d89b0f3">&#9670;&nbsp;</a></span>getstadiumQueryModelsortedbyteam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getstadiumQueryModelsortedbyteam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the stadium name sorted by teams from the database using the QSqlQuery model and QSqlQuery qry. The SELECT, FROM and ORDER BY SQL functions will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a564bb60757108209c4c883cac73e4baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564bb60757108209c4c883cac73e4baf">&#9670;&nbsp;</a></span>getStadiumQueryModelsortedbyTypology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getStadiumQueryModelsortedbyTypology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the stadium queries sorted by typology from the database using the QSqlQuery model and QSqlQuery qry. The SELECT, FROM and ORDER BY SQL functions will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a8ba53b3655c057b752b7fbcc7e116550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba53b3655c057b752b7fbcc7e116550">&#9670;&nbsp;</a></span>getteamQueryModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getteamQueryModel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the team name query using QSqlQueryModel model and QSqlQuery qry. The SELECT, FROM and WHERE will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>team </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a9fe778140b9e9a5733d223b2907051b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe778140b9e9a5733d223b2907051b7">&#9670;&nbsp;</a></span>getTeamswithopenroofquerymodel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::getTeamswithopenroofquerymodel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will get the teams with an open roof stadium from the database using the QSqlQuery model and QSqlQuery qry. The SELECT, FROM and WHERE SQL functions will be used to search for the values. If the values are not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a06553c271fdf8b17651784c047046087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06553c271fdf8b17651784c047046087">&#9670;&nbsp;</a></span>loadRemainingStadiumNamesOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::loadRemainingStadiumNamesOnly </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; QString &gt;&#160;</td>
          <td class="paramname"><em>selectedStadiums</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads in all of the remaining stadium name entries using the QSqlQueryModel model and the QSqlQuery qry. If the value is not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a320537c03e3b76ba9b09f4d07fd9609c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320537c03e3b76ba9b09f4d07fd9609c">&#9670;&nbsp;</a></span>loadSouvenirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::loadSouvenirs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads in all of the existing team entries using the QSqlTableModel model and the Souvenirs class object entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_a320537c03e3b76ba9b09f4d07fd9609c_cgraph.png" border="0" usemap="#class_controller_a320537c03e3b76ba9b09f4d07fd9609c_cgraph" alt=""/></div>
<map name="class_controller_a320537c03e3b76ba9b09f4d07fd9609c_cgraph" id="class_controller_a320537c03e3b76ba9b09f4d07fd9609c_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,171,83"/>
<area shape="rect" href="class_souvenir.html#a4e6f80287a47dd8df4275e3b8e101c72" title=" " alt="" coords="222,5,345,32"/>
<area shape="rect" href="class_souvenir.html#ab6947bd0e109f8e71371e20bf7c0c110" title=" " alt="" coords="220,56,347,83"/>
<area shape="rect" href="class_souvenir.html#a1a950fb053353f89eb53def73e0af7c6" title=" " alt="" coords="219,107,348,133"/>
<area shape="rect" href="class_souvenir.html#aa39ef5ca85ba08dce09bc7cba4062926" title=" " alt="" coords="398,5,502,32"/>
<area shape="rect" href="class_souvenir.html#afe558dcd290082ef32ccf05919cd1ecf" title=" " alt="" coords="397,56,503,83"/>
<area shape="rect" href="class_souvenir.html#a34301bd23da0126fd9f20cdc34468800" title=" " alt="" coords="396,107,504,133"/>
</map>
</div>

</div>
</div>
<a id="ae7f0babb91a5203502dab5b558500d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f0babb91a5203502dab5b558500d05">&#9670;&nbsp;</a></span>loadStadiumNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::loadStadiumNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads in all of the existing stadium name entries using the QSqlQueryModel model and the QSqlQuery qry. If the value is not present in the database, then an error message will appear </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ad191a079fb7b89cff36c7beafe2d3cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad191a079fb7b89cff36c7beafe2d3cf7">&#9670;&nbsp;</a></span>loadStadiums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::loadStadiums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads in all of the existing team entries using the QSqlTableModel model and the stadiumdis class object entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_ad191a079fb7b89cff36c7beafe2d3cf7_cgraph.png" border="0" usemap="#class_controller_ad191a079fb7b89cff36c7beafe2d3cf7_cgraph" alt=""/></div>
<map name="class_controller_ad191a079fb7b89cff36c7beafe2d3cf7_cgraph" id="class_controller_ad191a079fb7b89cff36c7beafe2d3cf7_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,169,83"/>
<area shape="rect" href="classstadiumdis.html#a00abcf1530716d527242fee210bfcdb9" title=" " alt="" coords="219,5,382,32"/>
<area shape="rect" href="classstadiumdis.html#ae1b2cf532d4903c72b0312064894fcb8" title=" " alt="" coords="217,56,384,83"/>
<area shape="rect" href="classstadiumdis.html#a3570c9e64b7caf8247f36eaae2318204" title=" " alt="" coords="217,107,384,133"/>
</map>
</div>

</div>
</div>
<a id="a5725965c77517cd734da71cbbbbf94a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5725965c77517cd734da71cbbbbf94a7">&#9670;&nbsp;</a></span>loadteam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::loadteam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads in all of the existing team entries using the QSqlTableModel model and the <a class="el" href="class_team.html">Team</a> class object entry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_a5725965c77517cd734da71cbbbbf94a7_cgraph.png" border="0" usemap="#class_controller_a5725965c77517cd734da71cbbbbf94a7_cgraph" alt=""/></div>
<map name="class_controller_a5725965c77517cd734da71cbbbbf94a7_cgraph" id="class_controller_a5725965c77517cd734da71cbbbbf94a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,144,235"/>
<area shape="rect" href="class_team.html#a520051c030ff5425ec57d8f3a321bb86" title=" " alt="" coords="192,5,371,32"/>
<area shape="rect" href="class_team.html#ad6a4334e915d71d92eae35a95cd3ddb8" title=" " alt="" coords="205,56,357,83"/>
<area shape="rect" href="class_team.html#a1f288d750fe7b8d99954f4acd32ff8a7" title=" " alt="" coords="229,107,334,133"/>
<area shape="rect" href="class_team.html#a4ad25a7c23ae00458827fbf5bfc76672" title=" " alt="" coords="220,157,343,184"/>
<area shape="rect" href="class_team.html#aea0db2d37e08d078f2646e5445e9cf00" title=" " alt="" coords="217,208,346,235"/>
<area shape="rect" href="class_team.html#ac7b78a1332f3ee50f15efa75a4d862a8" title=" " alt="" coords="198,259,365,285"/>
<area shape="rect" href="class_team.html#a62009ffac352a7f3d9d3fdca8a921c97" title=" " alt="" coords="214,309,349,336"/>
<area shape="rect" href="class_team.html#afc2fa27530fd55e9dc6d415cfb06805b" title=" " alt="" coords="200,360,363,387"/>
<area shape="rect" href="class_team.html#a90c50fea538bff1d1ff46a090ceab75e" title=" " alt="" coords="208,411,355,437"/>
</map>
</div>

</div>
</div>
<a id="a5aea44e27be0c97e636ceb58db395353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aea44e27be0c97e636ceb58db395353">&#9670;&nbsp;</a></span>readSouvenirFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::readSouvenirFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will read in the souvenir information from a specific user .txt file. To allow the admin to access the .txt file, QString file_name is set equal to the function getOpenFileName(). Thus, the QFile variable file opens the .txt file and the QTextStream file in is used to read the file. Lastly, the function readLine() is used to read the .txt file line by line and the function <a class="el" href="class_controller.html#ab86db416067bafe6cd8a7dac067451a6">createSouvenir()</a> is called </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_a5aea44e27be0c97e636ceb58db395353_cgraph.png" border="0" usemap="#class_controller_a5aea44e27be0c97e636ceb58db395353_cgraph" alt=""/></div>
<map name="class_controller_a5aea44e27be0c97e636ceb58db395353_cgraph" id="class_controller_a5aea44e27be0c97e636ceb58db395353_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,185,83"/>
<area shape="rect" href="class_controller.html#ab86db416067bafe6cd8a7dac067451a6" title=" " alt="" coords="233,56,404,83"/>
<area shape="rect" href="class_souvenir.html#a4e6f80287a47dd8df4275e3b8e101c72" title=" " alt="" coords="455,5,578,32"/>
<area shape="rect" href="class_souvenir.html#ab6947bd0e109f8e71371e20bf7c0c110" title=" " alt="" coords="453,56,580,83"/>
<area shape="rect" href="class_souvenir.html#a1a950fb053353f89eb53def73e0af7c6" title=" " alt="" coords="452,107,581,133"/>
<area shape="rect" href="class_souvenir.html#aa39ef5ca85ba08dce09bc7cba4062926" title=" " alt="" coords="631,5,735,32"/>
<area shape="rect" href="class_souvenir.html#afe558dcd290082ef32ccf05919cd1ecf" title=" " alt="" coords="630,56,737,83"/>
<area shape="rect" href="class_souvenir.html#a34301bd23da0126fd9f20cdc34468800" title=" " alt="" coords="629,107,737,133"/>
</map>
</div>

</div>
</div>
<a id="a614b6526d255bb22df22a9db16dfc5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614b6526d255bb22df22a9db16dfc5b9">&#9670;&nbsp;</a></span>readStadiumsFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::readStadiumsFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will read in the stadium information from a specific user .txt file. To allow the admin to access the .txt file, QString file_name is set equal to the function getOpenFileName(). Thus, the QFile variable file opens the .txt file and the QTextStream file in is used to read the file. Lastly, the function readLine() is used to read the .txt file line by line and the function <a class="el" href="class_controller.html#a956f5feefe547085a7cd335aaea29d9b">createstadiumdis()</a> is called </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_a614b6526d255bb22df22a9db16dfc5b9_cgraph.png" border="0" usemap="#class_controller_a614b6526d255bb22df22a9db16dfc5b9_cgraph" alt=""/></div>
<map name="class_controller_a614b6526d255bb22df22a9db16dfc5b9_cgraph" id="class_controller_a614b6526d255bb22df22a9db16dfc5b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,192,83"/>
<area shape="rect" href="class_controller.html#a956f5feefe547085a7cd335aaea29d9b" title=" " alt="" coords="240,56,424,83"/>
<area shape="rect" href="classstadiumdis.html#a00abcf1530716d527242fee210bfcdb9" title=" " alt="" coords="474,5,637,32"/>
<area shape="rect" href="classstadiumdis.html#ae1b2cf532d4903c72b0312064894fcb8" title=" " alt="" coords="472,56,639,83"/>
<area shape="rect" href="classstadiumdis.html#a3570c9e64b7caf8247f36eaae2318204" title=" " alt="" coords="472,107,639,133"/>
</map>
</div>

</div>
</div>
<a id="afda61ef197495078278456639fd6a653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda61ef197495078278456639fd6a653">&#9670;&nbsp;</a></span>readTeamFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::readTeamFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will read in the team information from a specific user .txt file. To allow the admin to access the .txt file, QString file_name is set equal to the function getOpenFileName(). Thus, the QFile variable file opens the .txt file and the QTextStream file in is used to read the file. Lastly, the function readLine() is used to read the .txt file line by line and the function <a class="el" href="class_controller.html#ad096d4af1c0d0a55824acd2a14f17569">createTeam()</a> is called </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller_afda61ef197495078278456639fd6a653_cgraph.png" border="0" usemap="#class_controller_afda61ef197495078278456639fd6a653_cgraph" alt=""/></div>
<map name="class_controller_afda61ef197495078278456639fd6a653_cgraph" id="class_controller_afda61ef197495078278456639fd6a653_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,168,235"/>
<area shape="rect" href="class_controller.html#ad096d4af1c0d0a55824acd2a14f17569" title=" " alt="" coords="216,208,369,235"/>
<area shape="rect" href="class_team.html#a520051c030ff5425ec57d8f3a321bb86" title=" " alt="" coords="417,5,596,32"/>
<area shape="rect" href="class_team.html#ad6a4334e915d71d92eae35a95cd3ddb8" title=" " alt="" coords="431,56,583,83"/>
<area shape="rect" href="class_team.html#a1f288d750fe7b8d99954f4acd32ff8a7" title=" " alt="" coords="454,107,559,133"/>
<area shape="rect" href="class_team.html#a4ad25a7c23ae00458827fbf5bfc76672" title=" " alt="" coords="445,157,568,184"/>
<area shape="rect" href="class_team.html#aea0db2d37e08d078f2646e5445e9cf00" title=" " alt="" coords="442,208,571,235"/>
<area shape="rect" href="class_team.html#ac7b78a1332f3ee50f15efa75a4d862a8" title=" " alt="" coords="423,259,590,285"/>
<area shape="rect" href="class_team.html#a62009ffac352a7f3d9d3fdca8a921c97" title=" " alt="" coords="439,309,574,336"/>
<area shape="rect" href="class_team.html#afc2fa27530fd55e9dc6d415cfb06805b" title=" " alt="" coords="425,360,588,387"/>
<area shape="rect" href="class_team.html#a90c50fea538bff1d1ff46a090ceab75e" title=" " alt="" coords="433,411,580,437"/>
</map>
</div>

</div>
</div>
<a id="af479f1631f69c9dccc494226f22c62fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af479f1631f69c9dccc494226f22c62fc">&#9670;&nbsp;</a></span>updateMlb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::updateMlb </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadium</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>league</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>typo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>roof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function updates the major league baseball team's information using QSqlQuery qry. In order to do this, the functions prepare() and addBindValue() are used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>team </td></tr>
    <tr><td class="paramname">QString</td><td>stadium </td></tr>
    <tr><td class="paramname">QString</td><td>capacity </td></tr>
    <tr><td class="paramname">QString</td><td>location </td></tr>
    <tr><td class="paramname">QStirng</td><td>surface </td></tr>
    <tr><td class="paramname">QString</td><td>league </td></tr>
    <tr><td class="paramname">QString</td><td>date </td></tr>
    <tr><td class="paramname">QString</td><td>dtc </td></tr>
    <tr><td class="paramname">QString</td><td>typo </td></tr>
    <tr><td class="paramname">QString</td><td>roof </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a78434215e548e771546e3d1782b56fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78434215e548e771546e3d1782b56fb4">&#9670;&nbsp;</a></span>updateSouvenir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::updateSouvenir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will update the previous souvenir information with the new souvenir information using QSqlQuery qry. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>item </td></tr>
    <tr><td class="paramname">QString</td><td>team </td></tr>
    <tr><td class="paramname">QString</td><td>price </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/<a class="el" href="controller_8h_source.html">controller.h</a></li>
<li>Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/controller.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_controller.html">Controller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
