<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_team.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_team-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Team Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Team:</div>
<div class="dyncontent">
<div class="center"><img src="class_team__inherit__graph.png" border="0" usemap="#_team_inherit__map" alt="Inheritance graph"/></div>
<map name="_team_inherit__map" id="_team_inherit__map">
<area shape="rect" title=" " alt="" coords="13,80,68,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Team:</div>
<div class="dyncontent">
<div class="center"><img src="class_team__coll__graph.png" border="0" usemap="#_team_coll__map" alt="Collaboration graph"/></div>
<map name="_team_coll__map" id="_team_coll__map">
<area shape="rect" title=" " alt="" coords="13,80,68,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a112d778e85a66d9068a1fc9f0ed5648e"><td class="memItemLeft" align="right" valign="top"><a id="a112d778e85a66d9068a1fc9f0ed5648e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Team</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a112d778e85a66d9068a1fc9f0ed5648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c50fea538bff1d1ff46a090ceab75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a90c50fea538bff1d1ff46a090ceab75e">setTeamName</a> (QString name)</td></tr>
<tr class="separator:a90c50fea538bff1d1ff46a090ceab75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c9ba105e4d267f3053621d18706bd8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a27c9ba105e4d267f3053621d18706bd8">getTeamName</a> ()</td></tr>
<tr class="separator:a27c9ba105e4d267f3053621d18706bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2fa27530fd55e9dc6d415cfb06805b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#afc2fa27530fd55e9dc6d415cfb06805b">setStadiumName</a> (QString stadium)</td></tr>
<tr class="separator:afc2fa27530fd55e9dc6d415cfb06805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18fa6f151736eaefe455b74972f3266"><td class="memItemLeft" align="right" valign="top"><a id="af18fa6f151736eaefe455b74972f3266"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getStadiumName</b> ()</td></tr>
<tr class="separator:af18fa6f151736eaefe455b74972f3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84548f7aa1cd5389add25acd2c62614c"><td class="memItemLeft" align="right" valign="top"><a id="a84548f7aa1cd5389add25acd2c62614c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSeatingCapacity</b> (QString capacity)</td></tr>
<tr class="separator:a84548f7aa1cd5389add25acd2c62614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43053fe34523ff77bb279b3bb5d8bd2d"><td class="memItemLeft" align="right" valign="top"><a id="a43053fe34523ff77bb279b3bb5d8bd2d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getSeatingCapacity</b> ()</td></tr>
<tr class="separator:a43053fe34523ff77bb279b3bb5d8bd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0db2d37e08d078f2646e5445e9cf00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#aea0db2d37e08d078f2646e5445e9cf00">setLocation</a> (QString location)</td></tr>
<tr class="separator:aea0db2d37e08d078f2646e5445e9cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635cc8f899f0728860566ae62a92dfbc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a635cc8f899f0728860566ae62a92dfbc">getLocation</a> ()</td></tr>
<tr class="separator:a635cc8f899f0728860566ae62a92dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b78a1332f3ee50f15efa75a4d862a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ac7b78a1332f3ee50f15efa75a4d862a8">setPlayingSurface</a> (QString surface)</td></tr>
<tr class="separator:ac7b78a1332f3ee50f15efa75a4d862a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8129026d7829e247b76bc3faaade523"><td class="memItemLeft" align="right" valign="top"><a id="ad8129026d7829e247b76bc3faaade523"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayingSurface</b> ()</td></tr>
<tr class="separator:ad8129026d7829e247b76bc3faaade523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad25a7c23ae00458827fbf5bfc76672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a4ad25a7c23ae00458827fbf5bfc76672">setLeague</a> (QString League)</td></tr>
<tr class="separator:a4ad25a7c23ae00458827fbf5bfc76672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84752905957d1975d782b205ca5fcce"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ab84752905957d1975d782b205ca5fcce">getLeague</a> ()</td></tr>
<tr class="separator:ab84752905957d1975d782b205ca5fcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a4334e915d71d92eae35a95cd3ddb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#ad6a4334e915d71d92eae35a95cd3ddb8">setDateOpened</a> (QString date)</td></tr>
<tr class="separator:ad6a4334e915d71d92eae35a95cd3ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aa6dccc33527924c3c02a59cfaca7d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a74aa6dccc33527924c3c02a59cfaca7d">getDateOpened</a> ()</td></tr>
<tr class="separator:a74aa6dccc33527924c3c02a59cfaca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f288d750fe7b8d99954f4acd32ff8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a1f288d750fe7b8d99954f4acd32ff8a7">setDTC</a> (QString dtc)</td></tr>
<tr class="separator:a1f288d750fe7b8d99954f4acd32ff8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a85fe4655fdeee5c182d55a8caad168"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a4a85fe4655fdeee5c182d55a8caad168">getDTC</a> ()</td></tr>
<tr class="separator:a4a85fe4655fdeee5c182d55a8caad168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520051c030ff5425ec57d8f3a321bb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a520051c030ff5425ec57d8f3a321bb86">setBallparkTypology</a> (QString typology)</td></tr>
<tr class="separator:a520051c030ff5425ec57d8f3a321bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8489a49916b7e6cd4d1f5be5c1c40a61"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a8489a49916b7e6cd4d1f5be5c1c40a61">getBallparkTypology</a> ()</td></tr>
<tr class="separator:a8489a49916b7e6cd4d1f5be5c1c40a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62009ffac352a7f3d9d3fdca8a921c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a62009ffac352a7f3d9d3fdca8a921c97">setRoofType</a> (QString rooftype)</td></tr>
<tr class="separator:a62009ffac352a7f3d9d3fdca8a921c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa2241df0b6d1ba42639134472d16d9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a5fa2241df0b6d1ba42639134472d16d9">getroofType</a> ()</td></tr>
<tr class="separator:a5fa2241df0b6d1ba42639134472d16d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8489a49916b7e6cd4d1f5be5c1c40a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8489a49916b7e6cd4d1f5be5c1c40a61">&#9670;&nbsp;</a></span>getBallparkTypology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::getBallparkTypology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the typology determined in the function <a class="el" href="class_team.html#a520051c030ff5425ec57d8f3a321bb86">setBallparkTypology()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString ballparkTypology </dd></dl>

</div>
</div>
<a id="a74aa6dccc33527924c3c02a59cfaca7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aa6dccc33527924c3c02a59cfaca7d">&#9670;&nbsp;</a></span>getDateOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::getDateOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the date determined in the function <a class="el" href="class_team.html#ad6a4334e915d71d92eae35a95cd3ddb8">setDateOpened()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString date </dd></dl>

</div>
</div>
<a id="a4a85fe4655fdeee5c182d55a8caad168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a85fe4655fdeee5c182d55a8caad168">&#9670;&nbsp;</a></span>getDTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::getDTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the distance to center determined in the function <a class="el" href="class_team.html#a1f288d750fe7b8d99954f4acd32ff8a7">setDTC()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString distanceToCenter </dd></dl>

</div>
</div>
<a id="ab84752905957d1975d782b205ca5fcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84752905957d1975d782b205ca5fcce">&#9670;&nbsp;</a></span>getLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::getLeague </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the league determined in the function <a class="el" href="class_team.html#a4ad25a7c23ae00458827fbf5bfc76672">setLeague()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString league </dd></dl>

</div>
</div>
<a id="a635cc8f899f0728860566ae62a92dfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635cc8f899f0728860566ae62a92dfbc">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the team location determined in the function <a class="el" href="class_team.html#aea0db2d37e08d078f2646e5445e9cf00">setLocation()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString teamLocation</dd></dl>
<p>This function will return the playing surface determined in the function <a class="el" href="class_team.html#ac7b78a1332f3ee50f15efa75a4d862a8">setPlayingSurface()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString playingSurface </dd></dl>

</div>
</div>
<a id="a5fa2241df0b6d1ba42639134472d16d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa2241df0b6d1ba42639134472d16d9">&#9670;&nbsp;</a></span>getroofType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::getroofType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the team roof type determined in the function <a class="el" href="class_team.html#a62009ffac352a7f3d9d3fdca8a921c97">setRoofType()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString teamRoofType </dd></dl>

</div>
</div>
<a id="a27c9ba105e4d267f3053621d18706bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c9ba105e4d267f3053621d18706bd8">&#9670;&nbsp;</a></span>getTeamName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::getTeamName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the team name determined in the function <a class="el" href="class_team.html#a90c50fea538bff1d1ff46a090ceab75e">setTeamName()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString teamName</dd></dl>
<p>This function will return the stadium name determined in the function <a class="el" href="class_team.html#afc2fa27530fd55e9dc6d415cfb06805b">setStadiumName()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString stadiumName</dd></dl>
<p>This function will return the seating capacity determined in the function setSeatingCapacity() </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString seatingCapacity </dd></dl>

</div>
</div>
<a id="a520051c030ff5425ec57d8f3a321bb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520051c030ff5425ec57d8f3a321bb86">&#9670;&nbsp;</a></span>setBallparkTypology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::setBallparkTypology </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>typology</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private ballparkTypology variable to the QString typology variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>typology </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ad6a4334e915d71d92eae35a95cd3ddb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a4334e915d71d92eae35a95cd3ddb8">&#9670;&nbsp;</a></span>setDateOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::setDateOpened </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private dateOpened variable to the QString date variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a1f288d750fe7b8d99954f4acd32ff8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f288d750fe7b8d99954f4acd32ff8a7">&#9670;&nbsp;</a></span>setDTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::setDTC </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private distanceToCenter variable to the QString dtc variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a4ad25a7c23ae00458827fbf5bfc76672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad25a7c23ae00458827fbf5bfc76672">&#9670;&nbsp;</a></span>setLeague()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::setLeague </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>League</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private league variable to the QString League variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>League </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="aea0db2d37e08d078f2646e5445e9cf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0db2d37e08d078f2646e5445e9cf00">&#9670;&nbsp;</a></span>setLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::setLocation </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private teamLocation variable to the QString location variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ac7b78a1332f3ee50f15efa75a4d862a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b78a1332f3ee50f15efa75a4d862a8">&#9670;&nbsp;</a></span>setPlayingSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::setPlayingSurface </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private playingSurface variable to the QString surface variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>surface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a62009ffac352a7f3d9d3fdca8a921c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62009ffac352a7f3d9d3fdca8a921c97">&#9670;&nbsp;</a></span>setRoofType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::setRoofType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>rooftype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private teamRoofType variable to the QString rooftype variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>rooftype </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="afc2fa27530fd55e9dc6d415cfb06805b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2fa27530fd55e9dc6d415cfb06805b">&#9670;&nbsp;</a></span>setStadiumName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::setStadiumName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private stadiumName variable to the QString stadium variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>stadium </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned</dd></dl>
<p>This function initializes the private seatingCapacity variable to the QString capacity variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>capacity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a90c50fea538bff1d1ff46a090ceab75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c50fea538bff1d1ff46a090ceab75e">&#9670;&nbsp;</a></span>setTeamName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Team::setTeamName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private teamName variable to the QString name variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/<a class="el" href="team_8h_source.html">team.h</a></li>
<li>Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/team.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_team.html">Team</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
