<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;controller.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graph.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_main_window.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>(<a class="code" href="class_controller.html">Controller</a> *controller, <a class="code" href="classgraph.html">graph</a> *Graph, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> on_ClearBtn_clicked();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> on_Loginbtn_clicked();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* pe);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> on_gotodisplaybtn_clicked();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> on_teamcombobox_currentTextChanged(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> on_displaystadiumteambtn_clicked();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> on_disstadiumstadiumbtn_clicked();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> on_disAmericanTeam_clicked();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> on_disNationalbtn_clicked();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> on_disstadiumtypobtn_clicked();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> on_disteamopenroof_clicked();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> on_disstaddatebtn_clicked();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> on_disstadiumseats_clicked();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> on_disstadiumlarcenter_clicked();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> on_disstadiumsmalcenter_clicked();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> on_loadTeamInfo_clicked();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> on_loadSouvenirInfo_clicked();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> on_Backtoadmin_clicked();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> on_loadDatabtn_clicked();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> on_loadstadiumsbtn_clicked();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> on_backtopass_clicked();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> on_AddSouv_clicked();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> on_Souvenirbtn_clicked();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> on_BacktoAdmin_clicked();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> on_TeamCombosouv_activated(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> on_deleteSouvbtn_clicked();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> on_Souveniralltable_activated(<span class="keyword">const</span> QModelIndex &amp;index);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> on_Editsouvbtn_clicked();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> on_EditMlBbtn_clicked();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> on_stadiumcombobox_activated(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> on_Backtoadmin_2_clicked();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> on_editstadium_clicked();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> on_DFSbtn_clicked();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> on_BFSbtn_clicked();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> on_MSTbtn_clicked();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> on_backtologin_clicked();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//NEW DANIEL STUFF START</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> on_custom_button_clicked();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> on_dodgers_button_clicked();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> on_add_button_clicked();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> on_delete_button_clicked();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//NEW DANIEL STUFF END</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="class_ui_1_1_main_window.html">Ui::MainWindow</a> *ui;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="class_controller.html">Controller</a> *m_controller;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="classgraph.html">graph</a> *m_graph;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> page = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//New</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">enum</span> tripType</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        Custom,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        Dodgers,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        Marlins</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    };</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    QVector&lt;QString&gt; selectedStadiums;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    QVector&lt;QString&gt; sortedStadiums;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">double</span> totalDistance;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    tripType trip;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_controller_html_a614b6526d255bb22df22a9db16dfc5b9"><div class="ttname"><a href="class_controller.html#a614b6526d255bb22df22a9db16dfc5b9">Controller::readStadiumsFile</a></div><div class="ttdeci">bool readStadiumsFile()</div><div class="ttdef"><b>Definition:</b> controller.cpp:156</div></div>
<div class="ttc" id="aclassgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdef"><b>Definition:</b> graph.h:8</div></div>
<div class="ttc" id="aclassgraph_html_a1b4da17bb3be153b1809c50b9866a1e8"><div class="ttname"><a href="classgraph.html#a1b4da17bb3be153b1809c50b9866a1e8">graph::primMst</a></div><div class="ttdeci">QVector&lt; QString &gt; primMst()</div><div class="ttdef"><b>Definition:</b> graph.cpp:45</div></div>
<div class="ttc" id="aclass_controller_html_ac423651c823435670a7b219a16d99ddb"><div class="ttname"><a href="class_controller.html#ac423651c823435670a7b219a16d99ddb">Controller::getAmericanLeagueTeams</a></div><div class="ttdeci">QSqlQueryModel * getAmericanLeagueTeams()</div><div class="ttdef"><b>Definition:</b> controller.cpp:263</div></div>
<div class="ttc" id="aclassgraph_html_a18eddfda4bb5a9e2c973c7c671e61ca9"><div class="ttname"><a href="classgraph.html#a18eddfda4bb5a9e2c973c7c671e61ca9">graph::bfsTraversal</a></div><div class="ttdeci">QVector&lt; QString &gt; bfsTraversal(stadiums start)</div><div class="ttdef"><b>Definition:</b> graph.cpp:115</div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> controller.h:64</div></div>
<div class="ttc" id="aclass_controller_html_a363e1cf1c1cf64d2ce39005dec1a1589"><div class="ttname"><a href="class_controller.html#a363e1cf1c1cf64d2ce39005dec1a1589">Controller::getStadiumQueryModelsortedbydistancetocenterLAR</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbydistancetocenterLAR()</div><div class="ttdef"><b>Definition:</b> controller.cpp:364</div></div>
<div class="ttc" id="aclass_controller_html_a5aea44e27be0c97e636ceb58db395353"><div class="ttname"><a href="class_controller.html#a5aea44e27be0c97e636ceb58db395353">Controller::readSouvenirFile</a></div><div class="ttdeci">bool readSouvenirFile()</div><div class="ttdef"><b>Definition:</b> controller.cpp:136</div></div>
<div class="ttc" id="aclass_controller_html_adc3eada5f6176807b458554e7a28036e"><div class="ttname"><a href="class_controller.html#adc3eada5f6176807b458554e7a28036e">Controller::getStadiumQueryModelsortedbycapacity</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbycapacity()</div><div class="ttdef"><b>Definition:</b> controller.cpp:347</div></div>
<div class="ttc" id="aclass_controller_html_a17553658d07df68200bea48c18018fdd"><div class="ttname"><a href="class_controller.html#a17553658d07df68200bea48c18018fdd">Controller::getSouvenirQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getSouvenirQueryModel(QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:593</div></div>
<div class="ttc" id="aclass_team_html"><div class="ttname"><a href="class_team.html">Team</a></div><div class="ttdef"><b>Definition:</b> team.h:7</div></div>
<div class="ttc" id="aclass_controller_html_af479f1631f69c9dccc494226f22c62fc"><div class="ttname"><a href="class_controller.html#af479f1631f69c9dccc494226f22c62fc">Controller::updateMlb</a></div><div class="ttdeci">void updateMlb(QString team, QString stadium, QString capacity, QString location, QString surface, QString league, QString date, QString dtc, QString typo, QString roof)</div><div class="ttdef"><b>Definition:</b> controller.cpp:643</div></div>
<div class="ttc" id="aclass_controller_html_ab86db416067bafe6cd8a7dac067451a6"><div class="ttname"><a href="class_controller.html#ab86db416067bafe6cd8a7dac067451a6">Controller::createSouvenir</a></div><div class="ttdeci">void createSouvenir(QString teamname, QString item, QString price)</div><div class="ttdef"><b>Definition:</b> controller.cpp:437</div></div>
<div class="ttc" id="aclass_controller_html_a78434215e548e771546e3d1782b56fb4"><div class="ttname"><a href="class_controller.html#a78434215e548e771546e3d1782b56fb4">Controller::updateSouvenir</a></div><div class="ttdeci">void updateSouvenir(QString item, QString team, QString price)</div><div class="ttdef"><b>Definition:</b> controller.cpp:534</div></div>
<div class="ttc" id="aclass_controller_html_a7761fe8d49c1933b44c7b282778b1bee"><div class="ttname"><a href="class_controller.html#a7761fe8d49c1933b44c7b282778b1bee">Controller::getStadiumQueryModelsortedbydate</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbydate()</div><div class="ttdef"><b>Definition:</b> controller.cpp:330</div></div>
<div class="ttc" id="aclass_controller_html_aae58e54b51b8eb2c3f8aaa23bf5a5664"><div class="ttname"><a href="class_controller.html#aae58e54b51b8eb2c3f8aaa23bf5a5664">Controller::getstadiumQueryModelsortedbystadium</a></div><div class="ttdeci">QSqlQueryModel * getstadiumQueryModelsortedbystadium()</div><div class="ttdef"><b>Definition:</b> controller.cpp:247</div></div>
<div class="ttc" id="aclassgraph_html_a24884fa42cec39e4e022e03eeef2fcf7"><div class="ttname"><a href="classgraph.html#a24884fa42cec39e4e022e03eeef2fcf7">graph::DFS</a></div><div class="ttdeci">QVector&lt; QString &gt; DFS(stadiums start)</div><div class="ttdef"><b>Definition:</b> graph.cpp:181</div></div>
<div class="ttc" id="aclass_controller_html_a417549f46c2d6447d48bc273fa1fe144"><div class="ttname"><a href="class_controller.html#a417549f46c2d6447d48bc273fa1fe144">Controller::deleteSouvenir</a></div><div class="ttdeci">void deleteSouvenir(QString item, QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:569</div></div>
<div class="ttc" id="aclass_controller_html_a564bb60757108209c4c883cac73e4baf"><div class="ttname"><a href="class_controller.html#a564bb60757108209c4c883cac73e4baf">Controller::getStadiumQueryModelsortedbyTypology</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbyTypology()</div><div class="ttdef"><b>Definition:</b> controller.cpp:313</div></div>
<div class="ttc" id="aclass_controller_html_afda61ef197495078278456639fd6a653"><div class="ttname"><a href="class_controller.html#afda61ef197495078278456639fd6a653">Controller::readTeamFile</a></div><div class="ttdeci">bool readTeamFile()</div><div class="ttdef"><b>Definition:</b> controller.cpp:108</div></div>
<div class="ttc" id="aclass_controller_html_a06553c271fdf8b17651784c047046087"><div class="ttname"><a href="class_controller.html#a06553c271fdf8b17651784c047046087">Controller::loadRemainingStadiumNamesOnly</a></div><div class="ttdeci">QSqlQueryModel * loadRemainingStadiumNamesOnly(QVector&lt; QString &gt; selectedStadiums)</div><div class="ttdef"><b>Definition:</b> controller.cpp:748</div></div>
<div class="ttc" id="aclass_controller_html_a9fe778140b9e9a5733d223b2907051b7"><div class="ttname"><a href="class_controller.html#a9fe778140b9e9a5733d223b2907051b7">Controller::getTeamswithopenroofquerymodel</a></div><div class="ttdeci">QSqlQueryModel * getTeamswithopenroofquerymodel()</div><div class="ttdef"><b>Definition:</b> controller.cpp:397</div></div>
<div class="ttc" id="aclass_controller_html_ae7f0babb91a5203502dab5b558500d05"><div class="ttname"><a href="class_controller.html#ae7f0babb91a5203502dab5b558500d05">Controller::loadStadiumNames</a></div><div class="ttdeci">QSqlQueryModel * loadStadiumNames()</div><div class="ttdef"><b>Definition:</b> controller.cpp:730</div></div>
<div class="ttc" id="aclass_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:791</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:13</div></div>
<div class="ttc" id="aclass_controller_html_a6ae6b2f9930ee4838da8a329912c658e"><div class="ttname"><a href="class_controller.html#a6ae6b2f9930ee4838da8a329912c658e">Controller::getNationalLeagueTeams</a></div><div class="ttdeci">QSqlQueryModel * getNationalLeagueTeams()</div><div class="ttdef"><b>Definition:</b> controller.cpp:280</div></div>
<div class="ttc" id="aclass_controller_html_ab37719c4479500314211c1dc80765529"><div class="ttname"><a href="class_controller.html#ab37719c4479500314211c1dc80765529">Controller::getMlbinfoQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getMlbinfoQueryModel(QString stadium)</div><div class="ttdef"><b>Definition:</b> controller.cpp:626</div></div>
<div class="ttc" id="aclass_controller_html_ab11b1745ae6b371bc8f12ae2a58c6900"><div class="ttname"><a href="class_controller.html#ab11b1745ae6b371bc8f12ae2a58c6900">Controller::getStadiumQueryModelsortedbydistancetocentersma</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbydistancetocentersma()</div><div class="ttdef"><b>Definition:</b> controller.cpp:381</div></div>
<div class="ttc" id="aclassgraph_html_a97fc5782f1f243bfb997da03348172c6"><div class="ttname"><a href="classgraph.html#a97fc5782f1f243bfb997da03348172c6">graph::getDistance</a></div><div class="ttdeci">int getDistance()</div><div class="ttdef"><b>Definition:</b> graph.cpp:39</div></div>
<div class="ttc" id="aclass_controller_html_a8ba53b3655c057b752b7fbcc7e116550"><div class="ttname"><a href="class_controller.html#a8ba53b3655c057b752b7fbcc7e116550">Controller::getteamQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getteamQueryModel(QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:296</div></div>
<div class="ttc" id="aclass_controller_html_ac97003f6a438fd3e2b4988ba4d89b0f3"><div class="ttname"><a href="class_controller.html#ac97003f6a438fd3e2b4988ba4d89b0f3">Controller::getstadiumQueryModelsortedbyteam</a></div><div class="ttdeci">QSqlQueryModel * getstadiumQueryModelsortedbyteam()</div><div class="ttdef"><b>Definition:</b> controller.cpp:230</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ff1ef43b55ad0474bcabc692631da1e9.html">Cs1D-Big-Omega-G-s-project2-daniel_branch</a></li><li class="navelem"><a class="el" href="dir_87843e66566aca731177967cd73ff2eb.html">Qt</a></li><li class="navelem"><b>mainwindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
