<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/stadiumdis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stadiumdis_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stadiumdis.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STADIUMDIS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STADIUMDIS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Souvenir.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classstadiumdis.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstadiumdis.html">stadiumdis</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classstadiumdis.html">stadiumdis</a> (QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QString <a class="code" href="classstadiumdis.html#ac0a66de854fb71e20ae9fa63e0b90459">getStadium1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstadiumdis.html#ae1b2cf532d4903c72b0312064894fcb8">setStadium1</a>(<span class="keyword">const</span> QString &amp;stadium);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QString <a class="code" href="classstadiumdis.html#a7c4fdffcc2ee3ce53cb142c0813f58e2">getStadium2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstadiumdis.html#a3570c9e64b7caf8247f36eaae2318204">setStadium2</a>(QString stadium);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QString <a class="code" href="classstadiumdis.html#a5085be50a56e04c37d8634f1e0764ba8">getDistance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstadiumdis.html#a00abcf1530716d527242fee210bfcdb9">setDistance</a>(QString distance);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;signals:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QString stadium1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString stadium2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QString distance;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // STADIUMDIS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassstadiumdis_html_a3570c9e64b7caf8247f36eaae2318204"><div class="ttname"><a href="classstadiumdis.html#a3570c9e64b7caf8247f36eaae2318204">stadiumdis::setStadium2</a></div><div class="ttdeci">void setStadium2(QString stadium)</div><div class="ttdef"><b>Definition:</b> stadiumdis.cpp:23</div></div>
<div class="ttc" id="aclassstadiumdis_html_ae1b2cf532d4903c72b0312064894fcb8"><div class="ttname"><a href="classstadiumdis.html#ae1b2cf532d4903c72b0312064894fcb8">stadiumdis::setStadium1</a></div><div class="ttdeci">void setStadium1(const QString &amp;stadium)</div><div class="ttdef"><b>Definition:</b> stadiumdis.cpp:13</div></div>
<div class="ttc" id="aclassstadiumdis_html_a5085be50a56e04c37d8634f1e0764ba8"><div class="ttname"><a href="classstadiumdis.html#a5085be50a56e04c37d8634f1e0764ba8">stadiumdis::getDistance</a></div><div class="ttdeci">QString getDistance() const</div><div class="ttdef"><b>Definition:</b> stadiumdis.cpp:32</div></div>
<div class="ttc" id="aclassstadiumdis_html"><div class="ttname"><a href="classstadiumdis.html">stadiumdis</a></div><div class="ttdef"><b>Definition:</b> stadiumdis.h:7</div></div>
<div class="ttc" id="aclassstadiumdis_html_a00abcf1530716d527242fee210bfcdb9"><div class="ttname"><a href="classstadiumdis.html#a00abcf1530716d527242fee210bfcdb9">stadiumdis::setDistance</a></div><div class="ttdeci">void setDistance(QString distance)</div><div class="ttdef"><b>Definition:</b> stadiumdis.cpp:28</div></div>
<div class="ttc" id="aclassstadiumdis_html_a7c4fdffcc2ee3ce53cb142c0813f58e2"><div class="ttname"><a href="classstadiumdis.html#a7c4fdffcc2ee3ce53cb142c0813f58e2">stadiumdis::getStadium2</a></div><div class="ttdeci">QString getStadium2() const</div><div class="ttdef"><b>Definition:</b> stadiumdis.cpp:18</div></div>
<div class="ttc" id="aclassstadiumdis_html_ac0a66de854fb71e20ae9fa63e0b90459"><div class="ttname"><a href="classstadiumdis.html#ac0a66de854fb71e20ae9fa63e0b90459">stadiumdis::getStadium1</a></div><div class="ttdeci">QString getStadium1() const</div><div class="ttdef"><b>Definition:</b> stadiumdis.cpp:8</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ff1ef43b55ad0474bcabc692631da1e9.html">Cs1D-Big-Omega-G-s-project2-daniel_branch</a></li><li class="navelem"><a class="el" href="dir_87843e66566aca731177967cd73ff2eb.html">Qt</a></li><li class="navelem"><b>stadiumdis.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
