\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_admin}{Admin}} }{\pageref{class_admin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_controller}{Controller}} }{\pageref{class_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgraph}{graph}} }{\pageref{classgraph}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window}} }{\pageref{class_ui_1_1_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_souvenir}{Souvenir}} }{\pageref{class_souvenir}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstadiumdis}{stadiumdis}} }{\pageref{classstadiumdis}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_team}{Team}} }{\pageref{class_team}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ui___main_window}{Ui\+\_\+\+Main\+Window}} }{\pageref{class_ui___main_window}}{}
\end{DoxyCompactList}
