\hypertarget{classstadiumdis}{}\doxysection{stadiumdis Class Reference}
\label{classstadiumdis}\index{stadiumdis@{stadiumdis}}


Inheritance diagram for stadiumdis\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=144pt]{classstadiumdis__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for stadiumdis\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=144pt]{classstadiumdis__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classstadiumdis_a5b9ec7044fde6f59f3ea32a04cfa4554}\label{classstadiumdis_a5b9ec7044fde6f59f3ea32a04cfa4554}} 
{\bfseries stadiumdis} (Q\+Object $\ast$parent=nullptr)
\item 
Q\+String \mbox{\hyperlink{classstadiumdis_ac0a66de854fb71e20ae9fa63e0b90459}{get\+Stadium1}} () const
\item 
void \mbox{\hyperlink{classstadiumdis_ae1b2cf532d4903c72b0312064894fcb8}{set\+Stadium1}} (const Q\+String \&stadium)
\item 
Q\+String \mbox{\hyperlink{classstadiumdis_a7c4fdffcc2ee3ce53cb142c0813f58e2}{get\+Stadium2}} () const
\item 
void \mbox{\hyperlink{classstadiumdis_a3570c9e64b7caf8247f36eaae2318204}{set\+Stadium2}} (Q\+String stadium)
\item 
Q\+String \mbox{\hyperlink{classstadiumdis_a5085be50a56e04c37d8634f1e0764ba8}{get\+Distance}} () const
\item 
void \mbox{\hyperlink{classstadiumdis_a00abcf1530716d527242fee210bfcdb9}{set\+Distance}} (Q\+String distance)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classstadiumdis_a5085be50a56e04c37d8634f1e0764ba8}\label{classstadiumdis_a5085be50a56e04c37d8634f1e0764ba8}} 
\index{stadiumdis@{stadiumdis}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!stadiumdis@{stadiumdis}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}}
{\footnotesize\ttfamily stadiumdis\+::get\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

This function will return the distance determined in the function \mbox{\hyperlink{classstadiumdis_a00abcf1530716d527242fee210bfcdb9}{set\+Distance()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String distance 
\end{DoxyReturn}
\mbox{\Hypertarget{classstadiumdis_ac0a66de854fb71e20ae9fa63e0b90459}\label{classstadiumdis_ac0a66de854fb71e20ae9fa63e0b90459}} 
\index{stadiumdis@{stadiumdis}!getStadium1@{getStadium1}}
\index{getStadium1@{getStadium1}!stadiumdis@{stadiumdis}}
\doxysubsubsection{\texorpdfstring{getStadium1()}{getStadium1()}}
{\footnotesize\ttfamily stadiumdis\+::get\+Stadium1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

This function will return the first stadium determined in the function \mbox{\hyperlink{classstadiumdis_ac0a66de854fb71e20ae9fa63e0b90459}{get\+Stadium1()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String stadium1 
\end{DoxyReturn}
\mbox{\Hypertarget{classstadiumdis_a7c4fdffcc2ee3ce53cb142c0813f58e2}\label{classstadiumdis_a7c4fdffcc2ee3ce53cb142c0813f58e2}} 
\index{stadiumdis@{stadiumdis}!getStadium2@{getStadium2}}
\index{getStadium2@{getStadium2}!stadiumdis@{stadiumdis}}
\doxysubsubsection{\texorpdfstring{getStadium2()}{getStadium2()}}
{\footnotesize\ttfamily stadiumdis\+::get\+Stadium2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

This function will return the second stadium determined in the function \mbox{\hyperlink{classstadiumdis_a7c4fdffcc2ee3ce53cb142c0813f58e2}{get\+Stadium2()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String stadium2 
\end{DoxyReturn}
\mbox{\Hypertarget{classstadiumdis_a00abcf1530716d527242fee210bfcdb9}\label{classstadiumdis_a00abcf1530716d527242fee210bfcdb9}} 
\index{stadiumdis@{stadiumdis}!setDistance@{setDistance}}
\index{setDistance@{setDistance}!stadiumdis@{stadiumdis}}
\doxysubsubsection{\texorpdfstring{setDistance()}{setDistance()}}
{\footnotesize\ttfamily stadiumdis\+::set\+Distance (\begin{DoxyParamCaption}\item[{Q\+String}]{distance }\end{DoxyParamCaption})}

This function initializes the private distance variable to the Q\+String distanceinput variable 
\begin{DoxyParams}{Parameters}
{\em const} & Q\+String distance \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{classstadiumdis_ae1b2cf532d4903c72b0312064894fcb8}\label{classstadiumdis_ae1b2cf532d4903c72b0312064894fcb8}} 
\index{stadiumdis@{stadiumdis}!setStadium1@{setStadium1}}
\index{setStadium1@{setStadium1}!stadiumdis@{stadiumdis}}
\doxysubsubsection{\texorpdfstring{setStadium1()}{setStadium1()}}
{\footnotesize\ttfamily stadiumdis\+::set\+Stadium1 (\begin{DoxyParamCaption}\item[{const Q\+String \&}]{stadium }\end{DoxyParamCaption})}

This function initializes the private stadium1 variable to the const stadium variable 
\begin{DoxyParams}{Parameters}
{\em const} & Q\+String \&stadium \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{classstadiumdis_a3570c9e64b7caf8247f36eaae2318204}\label{classstadiumdis_a3570c9e64b7caf8247f36eaae2318204}} 
\index{stadiumdis@{stadiumdis}!setStadium2@{setStadium2}}
\index{setStadium2@{setStadium2}!stadiumdis@{stadiumdis}}
\doxysubsubsection{\texorpdfstring{setStadium2()}{setStadium2()}}
{\footnotesize\ttfamily stadiumdis\+::set\+Stadium2 (\begin{DoxyParamCaption}\item[{Q\+String}]{stadium }\end{DoxyParamCaption})}

This function initializes the private stadium2 variable to the Q\+String stadium variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & stadium \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/daniel\+\_\+branch/\+Qt/stadiumdis.\+h\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/daniel\+\_\+branch/\+Qt/stadiumdis.\+cpp\end{DoxyCompactItemize}
