\hypertarget{class_controller}{}\doxysection{Controller Class Reference}
\label{class_controller}\index{Controller@{Controller}}


Inheritance diagram for Controller\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{class_controller__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Controller\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_controller__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_controller_af888a35f7a377692726d81332edf08ab}\label{class_controller_af888a35f7a377692726d81332edf08ab}} 
{\bfseries Controller} (Q\+Object $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{class_controller_a536df38104d2eed08a86219807214e54}\label{class_controller_a536df38104d2eed08a86219807214e54}} 
{\bfseries Controller} (\mbox{\hyperlink{class_controller}{Controller}} \&controller)
\item 
void \mbox{\hyperlink{class_controller_abada0ca20b1ad51650fd82313c61e884}{create\+Table}} ()
\item 
bool \mbox{\hyperlink{class_controller_afda61ef197495078278456639fd6a653}{read\+Team\+File}} ()
\item 
bool \mbox{\hyperlink{class_controller_a5aea44e27be0c97e636ceb58db395353}{read\+Souvenir\+File}} ()
\item 
bool \mbox{\hyperlink{class_controller_a614b6526d255bb22df22a9db16dfc5b9}{read\+Stadiums\+File}} ()
\item 
void \mbox{\hyperlink{class_controller_a5725965c77517cd734da71cbbbbf94a7}{loadteam}} ()
\item 
void \mbox{\hyperlink{class_controller_ad191a079fb7b89cff36c7beafe2d3cf7}{load\+Stadiums}} ()
\item 
void \mbox{\hyperlink{class_controller_a320537c03e3b76ba9b09f4d07fd9609c}{load\+Souvenirs}} ()
\item 
void \mbox{\hyperlink{class_controller_a78434215e548e771546e3d1782b56fb4}{update\+Souvenir}} (Q\+String item, Q\+String team, Q\+String price)
\item 
void \mbox{\hyperlink{class_controller_a417549f46c2d6447d48bc273fa1fe144}{delete\+Souvenir}} (Q\+String item, Q\+String team)
\item 
void \mbox{\hyperlink{class_controller_ad096d4af1c0d0a55824acd2a14f17569}{create\+Team}} (Q\+String teamname, Q\+String stadium, Q\+String seatingcapacity, Q\+String location, Q\+String playingsurface, Q\+String league, Q\+String date, Q\+String distancetocenter, Q\+String ballparktypology, Q\+String rooftype)
\item 
void \mbox{\hyperlink{class_controller_ab86db416067bafe6cd8a7dac067451a6}{create\+Souvenir}} (Q\+String teamname, Q\+String item, Q\+String price)
\item 
void \mbox{\hyperlink{class_controller_a956f5feefe547085a7cd335aaea29d9b}{createstadiumdis}} (Q\+String stadium1, Q\+String stadium2, Q\+String distance)
\item 
void \mbox{\hyperlink{class_controller_a374967153a73ff05aab535558869c1b3}{update\+Mlb}} (Q\+String team, Q\+String stadium, Q\+String capacity, Q\+String location, Q\+String surface, Q\+String league, Q\+String date, Q\+String dtc, Q\+String typo, Q\+String roof, Q\+String prevstadium)
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_ac97003f6a438fd3e2b4988ba4d89b0f3}{getstadium\+Query\+Modelsortedbyteam}} ()
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_a8ba53b3655c057b752b7fbcc7e116550}{getteam\+Query\+Model}} (Q\+String team)
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_aae58e54b51b8eb2c3f8aaa23bf5a5664}{getstadium\+Query\+Modelsortedbystadium}} ()
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_ac423651c823435670a7b219a16d99ddb}{get\+American\+League\+Teams}} ()
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_a6ae6b2f9930ee4838da8a329912c658e}{get\+National\+League\+Teams}} ()
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_a564bb60757108209c4c883cac73e4baf}{get\+Stadium\+Query\+Modelsortedby\+Typology}} ()
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_a9fe778140b9e9a5733d223b2907051b7}{get\+Teamswithopenroofquerymodel}} ()
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_a7761fe8d49c1933b44c7b282778b1bee}{get\+Stadium\+Query\+Modelsortedbydate}} ()
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_adc3eada5f6176807b458554e7a28036e}{get\+Stadium\+Query\+Modelsortedbycapacity}} ()
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_a363e1cf1c1cf64d2ce39005dec1a1589}{get\+Stadium\+Query\+Modelsortedbydistancetocenter\+L\+AR}} ()
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_ab11b1745ae6b371bc8f12ae2a58c6900}{get\+Stadium\+Query\+Modelsortedbydistancetocentersma}} ()
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_a17553658d07df68200bea48c18018fdd}{get\+Souvenir\+Query\+Model}} (Q\+String team)
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_a1c5d0d935ef9dc10211d4cbb22816c26}{get\+All\+Souvenir\+Query\+Model}} ()
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_ab37719c4479500314211c1dc80765529}{get\+Mlbinfo\+Query\+Model}} (Q\+String stadium)
\item 
int \mbox{\hyperlink{class_controller_ae77c15029814f766b52d1a213348319d}{Get\+Dist\+Btwn\+Stadium}} (Q\+String start, Q\+String end)
\item 
bool \mbox{\hyperlink{class_controller_a556b923136801903611043e5c4020c7d}{Check\+Edge}} (Q\+String start, Q\+String end)
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_ae7f0babb91a5203502dab5b558500d05}{load\+Stadium\+Names}} ()
\item 
Q\+Sql\+Query\+Model $\ast$ \mbox{\hyperlink{class_controller_a06553c271fdf8b17651784c047046087}{load\+Remaining\+Stadium\+Names\+Only}} (Q\+Vector$<$ Q\+String $>$ selected\+Stadiums)
\item 
int \mbox{\hyperlink{class_controller_ad5fd53893041e76a89c5ca63fdff6325}{get\+Stadium\+Count}} ()
\item 
Q\+String \mbox{\hyperlink{class_controller_a8507563397d3aa306470516e8316f8cf}{get\+Stadium\+Name}} (stadiums stadium)
\item 
stadiums \mbox{\hyperlink{class_controller_ac88d6db686d1cdc20396e826e4bc064c}{get\+Enum}} (Q\+String stadium)
\item 
Q\+String \mbox{\hyperlink{class_controller_addd23fae8dfe311add7a638e2be5b951}{get\+Stadium\+Name\+With\+Team}} (Q\+String team)
\item 
Q\+String \mbox{\hyperlink{class_controller_acac8a96acf88dc9f8448fba626f1a604}{get\+Team\+Name\+With\+Stadium}} (Q\+String sta\+Name)
\item 
void \mbox{\hyperlink{class_controller_aadffe0647fcbf8ba2c929660354f772a}{loadpass}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_controller_a4ddc4d86a878edd5c29dd78cad5eda94}\label{class_controller_a4ddc4d86a878edd5c29dd78cad5eda94}} 
Q\+List$<$ \mbox{\hyperlink{class_team}{Team}} $\ast$ $>$ {\bfseries list\+Of\+Teams}
\item 
\mbox{\Hypertarget{class_controller_a9c6c8a9a14eb89be957280f53d7c3c0b}\label{class_controller_a9c6c8a9a14eb89be957280f53d7c3c0b}} 
Q\+List$<$ \mbox{\hyperlink{class_souvenir}{Souvenir}} $\ast$ $>$ {\bfseries list\+Of\+Souvenirs}
\item 
\mbox{\Hypertarget{class_controller_afa0c8ca4106a7217dc18a6a584d37b5b}\label{class_controller_afa0c8ca4106a7217dc18a6a584d37b5b}} 
Q\+List$<$ \mbox{\hyperlink{classstadiumdis}{stadiumdis}} $\ast$ $>$ {\bfseries list\+Of\+Stadiums}
\item 
\mbox{\Hypertarget{class_controller_ae2fa344e94772de5a960f6415aef6cfd}\label{class_controller_ae2fa344e94772de5a960f6415aef6cfd}} 
\mbox{\hyperlink{class_hash}{Hash}} {\bfseries pass}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_controller_a556b923136801903611043e5c4020c7d}\label{class_controller_a556b923136801903611043e5c4020c7d}} 
\index{Controller@{Controller}!CheckEdge@{CheckEdge}}
\index{CheckEdge@{CheckEdge}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{CheckEdge()}{CheckEdge()}}
{\footnotesize\ttfamily Controller\+::\+Check\+Edge (\begin{DoxyParamCaption}\item[{Q\+String}]{start,  }\item[{Q\+String}]{end }\end{DoxyParamCaption})}

This function will check the edges between the original stadium and destination stadium. The Q\+Sql\+Query qry is used to to check this where the S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE functions are used to find the distances for the edges. 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & start \\
\hline
{\em Q\+String} & end \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool present 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_ab86db416067bafe6cd8a7dac067451a6}\label{class_controller_ab86db416067bafe6cd8a7dac067451a6}} 
\index{Controller@{Controller}!createSouvenir@{createSouvenir}}
\index{createSouvenir@{createSouvenir}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{createSouvenir()}{createSouvenir()}}
{\footnotesize\ttfamily Controller\+::create\+Souvenir (\begin{DoxyParamCaption}\item[{Q\+String}]{teamname,  }\item[{Q\+String}]{item,  }\item[{Q\+String}]{price }\end{DoxyParamCaption})}

This function adds the souvenir information, read from the function \mbox{\hyperlink{class_controller_a5aea44e27be0c97e636ceb58db395353}{read\+Souvenir\+File()}}, into the table created in the function \mbox{\hyperlink{class_controller_abada0ca20b1ad51650fd82313c61e884}{create\+Table()}}. The function first creates an entry into the database using the Q\+Sql\+Query variable qry. The functions prepare() and add\+Bind\+Value are used in order to do this. After this, the function then creates an entry into the local memory using the class object in \mbox{\hyperlink{class_souvenir}{Souvenir}}. The class object then points to their respective function (e.\+g. entry-\/$>$set\+Team(teamname)). 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & teamname \\
\hline
{\em Q\+String} & item \\
\hline
{\em Q\+String} & price \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_controller_ab86db416067bafe6cd8a7dac067451a6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_controller_a956f5feefe547085a7cd335aaea29d9b}\label{class_controller_a956f5feefe547085a7cd335aaea29d9b}} 
\index{Controller@{Controller}!createstadiumdis@{createstadiumdis}}
\index{createstadiumdis@{createstadiumdis}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{createstadiumdis()}{createstadiumdis()}}
{\footnotesize\ttfamily Controller\+::createstadiumdis (\begin{DoxyParamCaption}\item[{Q\+String}]{stadium1,  }\item[{Q\+String}]{stadium2,  }\item[{Q\+String}]{distance }\end{DoxyParamCaption})}

This function adds the stadium information, read from the function read\+Stadiums(), into the table created in the function \mbox{\hyperlink{class_controller_abada0ca20b1ad51650fd82313c61e884}{create\+Table()}}. The function first creates an entry into the database using the Q\+Sql\+Query variable qry. The functions prepare() and add\+Bind\+Value are used in order to do this. After this, the function then creates an entry into the local memory using the class object in stadiumdis. The class object then points to their respective function (e.\+g. entry-\/$>$set\+Stadium1(stadium1)). 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & stadium1 \\
\hline
{\em Q\+String} & stadium2 \\
\hline
{\em Q\+String} & distance \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_controller_a956f5feefe547085a7cd335aaea29d9b_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_controller_abada0ca20b1ad51650fd82313c61e884}\label{class_controller_abada0ca20b1ad51650fd82313c61e884}} 
\index{Controller@{Controller}!createTable@{createTable}}
\index{createTable@{createTable}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{createTable()}{createTable()}}
{\footnotesize\ttfamily Controller\+::create\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function creates the team information, distance, souvenir and admin table. The tables are created once the Q\+Sql\+Query qry function is executed. In order for the query to be executed, a Q\+String containing the necessary table information (e.\+g. column name, variable type, null type) must be passed through the .exec() query function. 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_ad096d4af1c0d0a55824acd2a14f17569}\label{class_controller_ad096d4af1c0d0a55824acd2a14f17569}} 
\index{Controller@{Controller}!createTeam@{createTeam}}
\index{createTeam@{createTeam}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{createTeam()}{createTeam()}}
{\footnotesize\ttfamily Controller\+::create\+Team (\begin{DoxyParamCaption}\item[{Q\+String}]{teamname,  }\item[{Q\+String}]{stadium,  }\item[{Q\+String}]{seatingcapacity,  }\item[{Q\+String}]{location,  }\item[{Q\+String}]{playingsurface,  }\item[{Q\+String}]{league,  }\item[{Q\+String}]{date,  }\item[{Q\+String}]{distancetocenter,  }\item[{Q\+String}]{ballparktypology,  }\item[{Q\+String}]{rooftype }\end{DoxyParamCaption})}

This function adds the team information, read from the function \mbox{\hyperlink{class_controller_afda61ef197495078278456639fd6a653}{read\+Team\+File()}}, into the table created in the function \mbox{\hyperlink{class_controller_abada0ca20b1ad51650fd82313c61e884}{create\+Table()}}. The function first creates an entry into the database using the Q\+Sql\+Query variable qry. The functions prepare() and add\+Bind\+Value are used in order to do this. After this, the function then creates an entry into the local memory using the class object in \mbox{\hyperlink{class_team}{Team}}. The class object then points to their respective function (e.\+g. entry-\/$>$set\+Team\+Name(teamname)). 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & teamname \\
\hline
{\em Q\+String} & stadium \\
\hline
{\em Q\+String} & seatingcapacity \\
\hline
{\em Q\+String} & location \\
\hline
{\em Q\+String} & playingsurface \\
\hline
{\em Q\+String} & league \\
\hline
{\em Q\+String} & date \\
\hline
{\em Q\+String} & distancetocenter \\
\hline
{\em Q\+String} & ballparktypology \\
\hline
{\em Q\+String} & rooftype \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_controller_ad096d4af1c0d0a55824acd2a14f17569_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_controller_a417549f46c2d6447d48bc273fa1fe144}\label{class_controller_a417549f46c2d6447d48bc273fa1fe144}} 
\index{Controller@{Controller}!deleteSouvenir@{deleteSouvenir}}
\index{deleteSouvenir@{deleteSouvenir}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{deleteSouvenir()}{deleteSouvenir()}}
{\footnotesize\ttfamily Controller\+::delete\+Souvenir (\begin{DoxyParamCaption}\item[{Q\+String}]{item,  }\item[{Q\+String}]{team }\end{DoxyParamCaption})}

This function will delete the previous souvenir information using Q\+Sql\+Query qry. 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & item \\
\hline
{\em Q\+String} & team \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_a1c5d0d935ef9dc10211d4cbb22816c26}\label{class_controller_a1c5d0d935ef9dc10211d4cbb22816c26}} 
\index{Controller@{Controller}!getAllSouvenirQueryModel@{getAllSouvenirQueryModel}}
\index{getAllSouvenirQueryModel@{getAllSouvenirQueryModel}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getAllSouvenirQueryModel()}{getAllSouvenirQueryModel()}}
{\footnotesize\ttfamily Controller\+::get\+All\+Souvenir\+Query\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will get all the souvenir name queries using Q\+Sql\+Query\+Model model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_ac423651c823435670a7b219a16d99ddb}\label{class_controller_ac423651c823435670a7b219a16d99ddb}} 
\index{Controller@{Controller}!getAmericanLeagueTeams@{getAmericanLeagueTeams}}
\index{getAmericanLeagueTeams@{getAmericanLeagueTeams}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getAmericanLeagueTeams()}{getAmericanLeagueTeams()}}
{\footnotesize\ttfamily Controller\+::get\+American\+League\+Teams (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will get the american league teams from the database using the Q\+Sql\+Query model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE S\+QL functions will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_ae77c15029814f766b52d1a213348319d}\label{class_controller_ae77c15029814f766b52d1a213348319d}} 
\index{Controller@{Controller}!GetDistBtwnStadium@{GetDistBtwnStadium}}
\index{GetDistBtwnStadium@{GetDistBtwnStadium}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{GetDistBtwnStadium()}{GetDistBtwnStadium()}}
{\footnotesize\ttfamily Controller\+::\+Get\+Dist\+Btwn\+Stadium (\begin{DoxyParamCaption}\item[{Q\+String}]{start,  }\item[{Q\+String}]{end }\end{DoxyParamCaption})}

This function will return the distance between two selected stadiums. The Q\+Sql\+Query qry is used to search for the distance and the Q\+String s\+Qry holds the S\+QL function, S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE, for the function qry.\+prepare(). 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & start \\
\hline
{\em Q\+String} & end \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int dist\+Btwn 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_ac88d6db686d1cdc20396e826e4bc064c}\label{class_controller_ac88d6db686d1cdc20396e826e4bc064c}} 
\index{Controller@{Controller}!getEnum@{getEnum}}
\index{getEnum@{getEnum}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getEnum()}{getEnum()}}
{\footnotesize\ttfamily Controller\+::get\+Enum (\begin{DoxyParamCaption}\item[{Q\+String}]{stadium }\end{DoxyParamCaption})}

This function will retrieve the enum value corresponding to the stadium name passed in. 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & stadium \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
stadiums stadium 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_controller_ac88d6db686d1cdc20396e826e4bc064c_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_controller_ab37719c4479500314211c1dc80765529}\label{class_controller_ab37719c4479500314211c1dc80765529}} 
\index{Controller@{Controller}!getMlbinfoQueryModel@{getMlbinfoQueryModel}}
\index{getMlbinfoQueryModel@{getMlbinfoQueryModel}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getMlbinfoQueryModel()}{getMlbinfoQueryModel()}}
{\footnotesize\ttfamily Controller\+::get\+Mlbinfo\+Query\+Model (\begin{DoxyParamCaption}\item[{Q\+String}]{stadium }\end{DoxyParamCaption})}

This function will get the mlb information queries using Q\+Sql\+Query\+Model model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & stadium \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_a6ae6b2f9930ee4838da8a329912c658e}\label{class_controller_a6ae6b2f9930ee4838da8a329912c658e}} 
\index{Controller@{Controller}!getNationalLeagueTeams@{getNationalLeagueTeams}}
\index{getNationalLeagueTeams@{getNationalLeagueTeams}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getNationalLeagueTeams()}{getNationalLeagueTeams()}}
{\footnotesize\ttfamily Controller\+::get\+National\+League\+Teams (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will get the national league teams from the database using the Q\+Sql\+Query model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE S\+QL functions will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_a17553658d07df68200bea48c18018fdd}\label{class_controller_a17553658d07df68200bea48c18018fdd}} 
\index{Controller@{Controller}!getSouvenirQueryModel@{getSouvenirQueryModel}}
\index{getSouvenirQueryModel@{getSouvenirQueryModel}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getSouvenirQueryModel()}{getSouvenirQueryModel()}}
{\footnotesize\ttfamily Controller\+::get\+Souvenir\+Query\+Model (\begin{DoxyParamCaption}\item[{Q\+String}]{team }\end{DoxyParamCaption})}

This function will get the souvenir name queries using Q\+Sql\+Query\+Model model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_ad5fd53893041e76a89c5ca63fdff6325}\label{class_controller_ad5fd53893041e76a89c5ca63fdff6325}} 
\index{Controller@{Controller}!getStadiumCount@{getStadiumCount}}
\index{getStadiumCount@{getStadiumCount}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getStadiumCount()}{getStadiumCount()}}
{\footnotesize\ttfamily Controller\+::get\+Stadium\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will calculate the total number of stadiums in the database using Q\+Sql\+Query qry. It will return int stadium\+Count at the end of the function. 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int stadium\+Count 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_a8507563397d3aa306470516e8316f8cf}\label{class_controller_a8507563397d3aa306470516e8316f8cf}} 
\index{Controller@{Controller}!getStadiumName@{getStadiumName}}
\index{getStadiumName@{getStadiumName}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getStadiumName()}{getStadiumName()}}
{\footnotesize\ttfamily Controller\+::get\+Stadium\+Name (\begin{DoxyParamCaption}\item[{stadiums}]{stadium }\end{DoxyParamCaption})}

This function will retrieve the name of the stadium name of the corresponding team name enum identifer. return Q\+String sta\+Name at the end of the function. 
\begin{DoxyParams}{Parameters}
{\em stadiums} & stadium \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int sta\+Name 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_controller_a8507563397d3aa306470516e8316f8cf_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_controller_addd23fae8dfe311add7a638e2be5b951}\label{class_controller_addd23fae8dfe311add7a638e2be5b951}} 
\index{Controller@{Controller}!getStadiumNameWithTeam@{getStadiumNameWithTeam}}
\index{getStadiumNameWithTeam@{getStadiumNameWithTeam}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getStadiumNameWithTeam()}{getStadiumNameWithTeam()}}
{\footnotesize\ttfamily Controller\+::get\+Stadium\+Name\+With\+Team (\begin{DoxyParamCaption}\item[{Q\+String}]{team }\end{DoxyParamCaption})}

This function load the name of the stadium corresponding the team name using the Q\+Sql\+Query\+Model model and the Q\+Sql\+Query qry. If the value is not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & team \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String sta\+Name 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_adc3eada5f6176807b458554e7a28036e}\label{class_controller_adc3eada5f6176807b458554e7a28036e}} 
\index{Controller@{Controller}!getStadiumQueryModelsortedbycapacity@{getStadiumQueryModelsortedbycapacity}}
\index{getStadiumQueryModelsortedbycapacity@{getStadiumQueryModelsortedbycapacity}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getStadiumQueryModelsortedbycapacity()}{getStadiumQueryModelsortedbycapacity()}}
{\footnotesize\ttfamily Controller\+::get\+Stadium\+Query\+Modelsortedbycapacity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will get the stadium queries sorted by capacity from the database using the Q\+Sql\+Query model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE S\+QL functions will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_a7761fe8d49c1933b44c7b282778b1bee}\label{class_controller_a7761fe8d49c1933b44c7b282778b1bee}} 
\index{Controller@{Controller}!getStadiumQueryModelsortedbydate@{getStadiumQueryModelsortedbydate}}
\index{getStadiumQueryModelsortedbydate@{getStadiumQueryModelsortedbydate}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getStadiumQueryModelsortedbydate()}{getStadiumQueryModelsortedbydate()}}
{\footnotesize\ttfamily Controller\+::get\+Stadium\+Query\+Modelsortedbydate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will get the stadium queries sorted by date from the database using the Q\+Sql\+Query model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE S\+QL functions will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_a363e1cf1c1cf64d2ce39005dec1a1589}\label{class_controller_a363e1cf1c1cf64d2ce39005dec1a1589}} 
\index{Controller@{Controller}!getStadiumQueryModelsortedbydistancetocenterLAR@{getStadiumQueryModelsortedbydistancetocenterLAR}}
\index{getStadiumQueryModelsortedbydistancetocenterLAR@{getStadiumQueryModelsortedbydistancetocenterLAR}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getStadiumQueryModelsortedbydistancetocenterLAR()}{getStadiumQueryModelsortedbydistancetocenterLAR()}}
{\footnotesize\ttfamily Controller\+::get\+Stadium\+Query\+Modelsortedbydistancetocenter\+L\+AR (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will get the stadium queries sorted by the largest distance to center from the database using the Q\+Sql\+Query model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE S\+QL functions will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_ab11b1745ae6b371bc8f12ae2a58c6900}\label{class_controller_ab11b1745ae6b371bc8f12ae2a58c6900}} 
\index{Controller@{Controller}!getStadiumQueryModelsortedbydistancetocentersma@{getStadiumQueryModelsortedbydistancetocentersma}}
\index{getStadiumQueryModelsortedbydistancetocentersma@{getStadiumQueryModelsortedbydistancetocentersma}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getStadiumQueryModelsortedbydistancetocentersma()}{getStadiumQueryModelsortedbydistancetocentersma()}}
{\footnotesize\ttfamily Controller\+::get\+Stadium\+Query\+Modelsortedbydistancetocentersma (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will get the stadium queries sorted by the smallest distance to center from the database using the Q\+Sql\+Query model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE S\+QL functions will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_aae58e54b51b8eb2c3f8aaa23bf5a5664}\label{class_controller_aae58e54b51b8eb2c3f8aaa23bf5a5664}} 
\index{Controller@{Controller}!getstadiumQueryModelsortedbystadium@{getstadiumQueryModelsortedbystadium}}
\index{getstadiumQueryModelsortedbystadium@{getstadiumQueryModelsortedbystadium}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getstadiumQueryModelsortedbystadium()}{getstadiumQueryModelsortedbystadium()}}
{\footnotesize\ttfamily Controller\+::getstadium\+Query\+Modelsortedbystadium (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will get the stadium name sorted by stadiums from the database using the Q\+Sql\+Query model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and O\+R\+D\+ER BY S\+QL functions will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_ac97003f6a438fd3e2b4988ba4d89b0f3}\label{class_controller_ac97003f6a438fd3e2b4988ba4d89b0f3}} 
\index{Controller@{Controller}!getstadiumQueryModelsortedbyteam@{getstadiumQueryModelsortedbyteam}}
\index{getstadiumQueryModelsortedbyteam@{getstadiumQueryModelsortedbyteam}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getstadiumQueryModelsortedbyteam()}{getstadiumQueryModelsortedbyteam()}}
{\footnotesize\ttfamily Controller\+::getstadium\+Query\+Modelsortedbyteam (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will get the stadium name sorted by teams from the database using the Q\+Sql\+Query model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and O\+R\+D\+ER BY S\+QL functions will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_a564bb60757108209c4c883cac73e4baf}\label{class_controller_a564bb60757108209c4c883cac73e4baf}} 
\index{Controller@{Controller}!getStadiumQueryModelsortedbyTypology@{getStadiumQueryModelsortedbyTypology}}
\index{getStadiumQueryModelsortedbyTypology@{getStadiumQueryModelsortedbyTypology}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getStadiumQueryModelsortedbyTypology()}{getStadiumQueryModelsortedbyTypology()}}
{\footnotesize\ttfamily Controller\+::get\+Stadium\+Query\+Modelsortedby\+Typology (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will get the stadium queries sorted by typology from the database using the Q\+Sql\+Query model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and O\+R\+D\+ER BY S\+QL functions will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_acac8a96acf88dc9f8448fba626f1a604}\label{class_controller_acac8a96acf88dc9f8448fba626f1a604}} 
\index{Controller@{Controller}!getTeamNameWithStadium@{getTeamNameWithStadium}}
\index{getTeamNameWithStadium@{getTeamNameWithStadium}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getTeamNameWithStadium()}{getTeamNameWithStadium()}}
{\footnotesize\ttfamily Controller\+::get\+Team\+Name\+With\+Stadium (\begin{DoxyParamCaption}\item[{Q\+String}]{sta\+Name }\end{DoxyParamCaption})}

This function load the name of the team corresponding the stadium name using the Q\+Sql\+Query\+Model model and the Q\+Sql\+Query qry. If the value is not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & sta\+Name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String team\+Name 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_a8ba53b3655c057b752b7fbcc7e116550}\label{class_controller_a8ba53b3655c057b752b7fbcc7e116550}} 
\index{Controller@{Controller}!getteamQueryModel@{getteamQueryModel}}
\index{getteamQueryModel@{getteamQueryModel}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getteamQueryModel()}{getteamQueryModel()}}
{\footnotesize\ttfamily Controller\+::getteam\+Query\+Model (\begin{DoxyParamCaption}\item[{Q\+String}]{team }\end{DoxyParamCaption})}

This function will get the team name query using Q\+Sql\+Query\+Model model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & team \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_a9fe778140b9e9a5733d223b2907051b7}\label{class_controller_a9fe778140b9e9a5733d223b2907051b7}} 
\index{Controller@{Controller}!getTeamswithopenroofquerymodel@{getTeamswithopenroofquerymodel}}
\index{getTeamswithopenroofquerymodel@{getTeamswithopenroofquerymodel}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{getTeamswithopenroofquerymodel()}{getTeamswithopenroofquerymodel()}}
{\footnotesize\ttfamily Controller\+::get\+Teamswithopenroofquerymodel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will get the teams with an open roof stadium from the database using the Q\+Sql\+Query model and Q\+Sql\+Query qry. The S\+E\+L\+E\+CT, F\+R\+OM and W\+H\+E\+RE S\+QL functions will be used to search for the values. If the values are not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_aadffe0647fcbf8ba2c929660354f772a}\label{class_controller_aadffe0647fcbf8ba2c929660354f772a}} 
\index{Controller@{Controller}!loadpass@{loadpass}}
\index{loadpass@{loadpass}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{loadpass()}{loadpass()}}
{\footnotesize\ttfamily Controller\+::loadpass (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Load the pass values that allow the user to enter the fan or admin sides of the program corresponding to the user\textquotesingle{}s login 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=307pt]{class_controller_aadffe0647fcbf8ba2c929660354f772a_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_controller_a06553c271fdf8b17651784c047046087}\label{class_controller_a06553c271fdf8b17651784c047046087}} 
\index{Controller@{Controller}!loadRemainingStadiumNamesOnly@{loadRemainingStadiumNamesOnly}}
\index{loadRemainingStadiumNamesOnly@{loadRemainingStadiumNamesOnly}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{loadRemainingStadiumNamesOnly()}{loadRemainingStadiumNamesOnly()}}
{\footnotesize\ttfamily Controller\+::load\+Remaining\+Stadium\+Names\+Only (\begin{DoxyParamCaption}\item[{Q\+Vector$<$ Q\+String $>$}]{selected\+Stadiums }\end{DoxyParamCaption})}

This function loads in all of the remaining stadium name entries using the Q\+Sql\+Query\+Model model and the Q\+Sql\+Query qry. If the value is not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_a320537c03e3b76ba9b09f4d07fd9609c}\label{class_controller_a320537c03e3b76ba9b09f4d07fd9609c}} 
\index{Controller@{Controller}!loadSouvenirs@{loadSouvenirs}}
\index{loadSouvenirs@{loadSouvenirs}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{loadSouvenirs()}{loadSouvenirs()}}
{\footnotesize\ttfamily Controller\+::load\+Souvenirs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function loads in all of the existing team entries using the Q\+Sql\+Table\+Model model and the Souvenirs class object entry. 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_controller_a320537c03e3b76ba9b09f4d07fd9609c_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_controller_ae7f0babb91a5203502dab5b558500d05}\label{class_controller_ae7f0babb91a5203502dab5b558500d05}} 
\index{Controller@{Controller}!loadStadiumNames@{loadStadiumNames}}
\index{loadStadiumNames@{loadStadiumNames}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{loadStadiumNames()}{loadStadiumNames()}}
{\footnotesize\ttfamily Controller\+::load\+Stadium\+Names (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function loads in all of the existing stadium name entries using the Q\+Sql\+Query\+Model model and the Q\+Sql\+Query qry. If the value is not present in the database, then an error message will appear 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_ad191a079fb7b89cff36c7beafe2d3cf7}\label{class_controller_ad191a079fb7b89cff36c7beafe2d3cf7}} 
\index{Controller@{Controller}!loadStadiums@{loadStadiums}}
\index{loadStadiums@{loadStadiums}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{loadStadiums()}{loadStadiums()}}
{\footnotesize\ttfamily Controller\+::load\+Stadiums (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function loads in all of the existing team entries using the Q\+Sql\+Table\+Model model and the stadiumdis class object entry. 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_controller_ad191a079fb7b89cff36c7beafe2d3cf7_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_controller_a5725965c77517cd734da71cbbbbf94a7}\label{class_controller_a5725965c77517cd734da71cbbbbf94a7}} 
\index{Controller@{Controller}!loadteam@{loadteam}}
\index{loadteam@{loadteam}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{loadteam()}{loadteam()}}
{\footnotesize\ttfamily Controller\+::loadteam (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function loads in all of the existing team entries using the Q\+Sql\+Table\+Model model and the \mbox{\hyperlink{class_team}{Team}} class object entry. 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_controller_a5725965c77517cd734da71cbbbbf94a7_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_controller_a5aea44e27be0c97e636ceb58db395353}\label{class_controller_a5aea44e27be0c97e636ceb58db395353}} 
\index{Controller@{Controller}!readSouvenirFile@{readSouvenirFile}}
\index{readSouvenirFile@{readSouvenirFile}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{readSouvenirFile()}{readSouvenirFile()}}
{\footnotesize\ttfamily Controller\+::read\+Souvenir\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will read in the souvenir information from a specific user .txt file. To allow the admin to access the .txt file, Q\+String file\+\_\+name is set equal to the function get\+Open\+File\+Name(). Thus, the Q\+File variable file opens the .txt file and the Q\+Text\+Stream file in is used to read the file. Lastly, the function read\+Line() is used to read the .txt file line by line and the function \mbox{\hyperlink{class_controller_ab86db416067bafe6cd8a7dac067451a6}{create\+Souvenir()}} is called 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_controller_a5aea44e27be0c97e636ceb58db395353_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_controller_a614b6526d255bb22df22a9db16dfc5b9}\label{class_controller_a614b6526d255bb22df22a9db16dfc5b9}} 
\index{Controller@{Controller}!readStadiumsFile@{readStadiumsFile}}
\index{readStadiumsFile@{readStadiumsFile}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{readStadiumsFile()}{readStadiumsFile()}}
{\footnotesize\ttfamily Controller\+::read\+Stadiums\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will read in the stadium information from a specific user .txt file. To allow the admin to access the .txt file, Q\+String file\+\_\+name is set equal to the function get\+Open\+File\+Name(). Thus, the Q\+File variable file opens the .txt file and the Q\+Text\+Stream file in is used to read the file. Lastly, the function read\+Line() is used to read the .txt file line by line and the function \mbox{\hyperlink{class_controller_a956f5feefe547085a7cd335aaea29d9b}{createstadiumdis()}} is called 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_controller_a614b6526d255bb22df22a9db16dfc5b9_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_controller_afda61ef197495078278456639fd6a653}\label{class_controller_afda61ef197495078278456639fd6a653}} 
\index{Controller@{Controller}!readTeamFile@{readTeamFile}}
\index{readTeamFile@{readTeamFile}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{readTeamFile()}{readTeamFile()}}
{\footnotesize\ttfamily Controller\+::read\+Team\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will read in the team information from a specific user .txt file. To allow the admin to access the .txt file, Q\+String file\+\_\+name is set equal to the function get\+Open\+File\+Name(). Thus, the Q\+File variable file opens the .txt file and the Q\+Text\+Stream file in is used to read the file. Lastly, the function read\+Line() is used to read the .txt file line by line and the function \mbox{\hyperlink{class_controller_ad096d4af1c0d0a55824acd2a14f17569}{create\+Team()}} is called 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_controller_afda61ef197495078278456639fd6a653_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_controller_a374967153a73ff05aab535558869c1b3}\label{class_controller_a374967153a73ff05aab535558869c1b3}} 
\index{Controller@{Controller}!updateMlb@{updateMlb}}
\index{updateMlb@{updateMlb}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{updateMlb()}{updateMlb()}}
{\footnotesize\ttfamily Controller\+::update\+Mlb (\begin{DoxyParamCaption}\item[{Q\+String}]{team,  }\item[{Q\+String}]{stadium,  }\item[{Q\+String}]{capacity,  }\item[{Q\+String}]{location,  }\item[{Q\+String}]{surface,  }\item[{Q\+String}]{league,  }\item[{Q\+String}]{date,  }\item[{Q\+String}]{dtc,  }\item[{Q\+String}]{typo,  }\item[{Q\+String}]{roof,  }\item[{Q\+String}]{prevstadium }\end{DoxyParamCaption})}

This function updates the major league baseball team\textquotesingle{}s information using Q\+Sql\+Query qry. In order to do this, the functions prepare() and add\+Bind\+Value() are used. 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & team \\
\hline
{\em Q\+String} & stadium \\
\hline
{\em Q\+String} & capacity \\
\hline
{\em Q\+String} & location \\
\hline
{\em Q\+Stirng} & surface \\
\hline
{\em Q\+String} & league \\
\hline
{\em Q\+String} & date \\
\hline
{\em Q\+String} & dtc \\
\hline
{\em Q\+String} & typo \\
\hline
{\em Q\+String} & roof \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_controller_a78434215e548e771546e3d1782b56fb4}\label{class_controller_a78434215e548e771546e3d1782b56fb4}} 
\index{Controller@{Controller}!updateSouvenir@{updateSouvenir}}
\index{updateSouvenir@{updateSouvenir}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{updateSouvenir()}{updateSouvenir()}}
{\footnotesize\ttfamily Controller\+::update\+Souvenir (\begin{DoxyParamCaption}\item[{Q\+String}]{item,  }\item[{Q\+String}]{team,  }\item[{Q\+String}]{price }\end{DoxyParamCaption})}

This function will update the previous souvenir information with the new souvenir information using Q\+Sql\+Query qry. 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & item \\
\hline
{\em Q\+String} & team \\
\hline
{\em Q\+String} & price \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/master/\+Qt/controller.\+h\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/master/\+Qt/controller.\+cpp\end{DoxyCompactItemize}
