\hypertarget{class_souvenir}{}\doxysection{Souvenir Class Reference}
\label{class_souvenir}\index{Souvenir@{Souvenir}}


Inheritance diagram for Souvenir\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_souvenir__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Souvenir\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_souvenir__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_souvenir_a5841f7bb1bc5c4c8770e5453f2b5852f}\label{class_souvenir_a5841f7bb1bc5c4c8770e5453f2b5852f}} 
{\bfseries Souvenir} (Q\+Object $\ast$parent=nullptr)
\item 
Q\+String \mbox{\hyperlink{class_souvenir_aa39ef5ca85ba08dce09bc7cba4062926}{item}} () const
\item 
void \mbox{\hyperlink{class_souvenir_a4e6f80287a47dd8df4275e3b8e101c72}{set\+Item}} (const Q\+String \&\mbox{\hyperlink{class_souvenir_aa39ef5ca85ba08dce09bc7cba4062926}{item}})
\item 
Q\+String \mbox{\hyperlink{class_souvenir_afe558dcd290082ef32ccf05919cd1ecf}{price}} () const
\item 
void \mbox{\hyperlink{class_souvenir_ab6947bd0e109f8e71371e20bf7c0c110}{set\+Price}} (Q\+String \mbox{\hyperlink{class_souvenir_afe558dcd290082ef32ccf05919cd1ecf}{price}})
\item 
Q\+String \mbox{\hyperlink{class_souvenir_a34301bd23da0126fd9f20cdc34468800}{team}} () const
\item 
void \mbox{\hyperlink{class_souvenir_a1a950fb053353f89eb53def73e0af7c6}{set\+Team}} (Q\+String \mbox{\hyperlink{class_team}{Team}})
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_souvenir_aa39ef5ca85ba08dce09bc7cba4062926}\label{class_souvenir_aa39ef5ca85ba08dce09bc7cba4062926}} 
\index{Souvenir@{Souvenir}!item@{item}}
\index{item@{item}!Souvenir@{Souvenir}}
\doxysubsubsection{\texorpdfstring{item()}{item()}}
{\footnotesize\ttfamily Souvenir\+::item (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

This function will return the souvenir item determined in the function \mbox{\hyperlink{class_souvenir_a4e6f80287a47dd8df4275e3b8e101c72}{set\+Item()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String m\+\_\+item 
\end{DoxyReturn}
\mbox{\Hypertarget{class_souvenir_afe558dcd290082ef32ccf05919cd1ecf}\label{class_souvenir_afe558dcd290082ef32ccf05919cd1ecf}} 
\index{Souvenir@{Souvenir}!price@{price}}
\index{price@{price}!Souvenir@{Souvenir}}
\doxysubsubsection{\texorpdfstring{price()}{price()}}
{\footnotesize\ttfamily Souvenir\+::price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

This function will return the souvenir price determined in the function \mbox{\hyperlink{class_souvenir_ab6947bd0e109f8e71371e20bf7c0c110}{set\+Price()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String m\+\_\+price 
\end{DoxyReturn}
\mbox{\Hypertarget{class_souvenir_a4e6f80287a47dd8df4275e3b8e101c72}\label{class_souvenir_a4e6f80287a47dd8df4275e3b8e101c72}} 
\index{Souvenir@{Souvenir}!setItem@{setItem}}
\index{setItem@{setItem}!Souvenir@{Souvenir}}
\doxysubsubsection{\texorpdfstring{setItem()}{setItem()}}
{\footnotesize\ttfamily Souvenir\+::set\+Item (\begin{DoxyParamCaption}\item[{const Q\+String \&}]{item }\end{DoxyParamCaption})}

This function initializes the private m\+\_\+item variable to the const item variable 
\begin{DoxyParams}{Parameters}
{\em const} & Q\+String \&item \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{class_souvenir_a4e6f80287a47dd8df4275e3b8e101c72_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_souvenir_ab6947bd0e109f8e71371e20bf7c0c110}\label{class_souvenir_ab6947bd0e109f8e71371e20bf7c0c110}} 
\index{Souvenir@{Souvenir}!setPrice@{setPrice}}
\index{setPrice@{setPrice}!Souvenir@{Souvenir}}
\doxysubsubsection{\texorpdfstring{setPrice()}{setPrice()}}
{\footnotesize\ttfamily Souvenir\+::set\+Price (\begin{DoxyParamCaption}\item[{Q\+String}]{price }\end{DoxyParamCaption})}

This function initializes the private m\+\_\+price to the Q\+String price variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & price \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=291pt]{class_souvenir_ab6947bd0e109f8e71371e20bf7c0c110_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_souvenir_a1a950fb053353f89eb53def73e0af7c6}\label{class_souvenir_a1a950fb053353f89eb53def73e0af7c6}} 
\index{Souvenir@{Souvenir}!setTeam@{setTeam}}
\index{setTeam@{setTeam}!Souvenir@{Souvenir}}
\doxysubsubsection{\texorpdfstring{setTeam()}{setTeam()}}
{\footnotesize\ttfamily Souvenir\+::set\+Team (\begin{DoxyParamCaption}\item[{Q\+String}]{Team }\end{DoxyParamCaption})}

This function initializes the private Team\+Name to the Q\+String \mbox{\hyperlink{class_team}{Team}} variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & price \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_souvenir_a1a950fb053353f89eb53def73e0af7c6_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_souvenir_a34301bd23da0126fd9f20cdc34468800}\label{class_souvenir_a34301bd23da0126fd9f20cdc34468800}} 
\index{Souvenir@{Souvenir}!team@{team}}
\index{team@{team}!Souvenir@{Souvenir}}
\doxysubsubsection{\texorpdfstring{team()}{team()}}
{\footnotesize\ttfamily Souvenir\+::team (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

This function will return the baseball team determined in the function \mbox{\hyperlink{class_souvenir_a1a950fb053353f89eb53def73e0af7c6}{set\+Team()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/daniel\+\_\+branch/\+Qt/Souvenir.\+h\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/daniel\+\_\+branch/\+Qt/Souvenir.\+cpp\end{DoxyCompactItemize}
