\hypertarget{class_team}{}\doxysection{Team Class Reference}
\label{class_team}\index{Team@{Team}}


Inheritance diagram for Team\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_team__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Team\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_team__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_team_a112d778e85a66d9068a1fc9f0ed5648e}\label{class_team_a112d778e85a66d9068a1fc9f0ed5648e}} 
{\bfseries Team} (Q\+Object $\ast$parent=nullptr)
\item 
void \mbox{\hyperlink{class_team_a90c50fea538bff1d1ff46a090ceab75e}{set\+Team\+Name}} (Q\+String name)
\item 
Q\+String \mbox{\hyperlink{class_team_a27c9ba105e4d267f3053621d18706bd8}{get\+Team\+Name}} ()
\item 
void \mbox{\hyperlink{class_team_afc2fa27530fd55e9dc6d415cfb06805b}{set\+Stadium\+Name}} (Q\+String stadium)
\item 
\mbox{\Hypertarget{class_team_af18fa6f151736eaefe455b74972f3266}\label{class_team_af18fa6f151736eaefe455b74972f3266}} 
Q\+String {\bfseries get\+Stadium\+Name} ()
\item 
\mbox{\Hypertarget{class_team_a84548f7aa1cd5389add25acd2c62614c}\label{class_team_a84548f7aa1cd5389add25acd2c62614c}} 
void {\bfseries set\+Seating\+Capacity} (Q\+String capacity)
\item 
\mbox{\Hypertarget{class_team_a43053fe34523ff77bb279b3bb5d8bd2d}\label{class_team_a43053fe34523ff77bb279b3bb5d8bd2d}} 
Q\+String {\bfseries get\+Seating\+Capacity} ()
\item 
void \mbox{\hyperlink{class_team_aea0db2d37e08d078f2646e5445e9cf00}{set\+Location}} (Q\+String location)
\item 
Q\+String \mbox{\hyperlink{class_team_a635cc8f899f0728860566ae62a92dfbc}{get\+Location}} ()
\item 
void \mbox{\hyperlink{class_team_ac7b78a1332f3ee50f15efa75a4d862a8}{set\+Playing\+Surface}} (Q\+String surface)
\item 
\mbox{\Hypertarget{class_team_ad8129026d7829e247b76bc3faaade523}\label{class_team_ad8129026d7829e247b76bc3faaade523}} 
Q\+String {\bfseries get\+Playing\+Surface} ()
\item 
void \mbox{\hyperlink{class_team_a4ad25a7c23ae00458827fbf5bfc76672}{set\+League}} (Q\+String League)
\item 
Q\+String \mbox{\hyperlink{class_team_ab84752905957d1975d782b205ca5fcce}{get\+League}} ()
\item 
void \mbox{\hyperlink{class_team_ad6a4334e915d71d92eae35a95cd3ddb8}{set\+Date\+Opened}} (Q\+String date)
\item 
Q\+String \mbox{\hyperlink{class_team_a74aa6dccc33527924c3c02a59cfaca7d}{get\+Date\+Opened}} ()
\item 
void \mbox{\hyperlink{class_team_a1f288d750fe7b8d99954f4acd32ff8a7}{set\+D\+TC}} (Q\+String dtc)
\item 
Q\+String \mbox{\hyperlink{class_team_a4a85fe4655fdeee5c182d55a8caad168}{get\+D\+TC}} ()
\item 
void \mbox{\hyperlink{class_team_a520051c030ff5425ec57d8f3a321bb86}{set\+Ballpark\+Typology}} (Q\+String typology)
\item 
Q\+String \mbox{\hyperlink{class_team_a8489a49916b7e6cd4d1f5be5c1c40a61}{get\+Ballpark\+Typology}} ()
\item 
void \mbox{\hyperlink{class_team_a62009ffac352a7f3d9d3fdca8a921c97}{set\+Roof\+Type}} (Q\+String rooftype)
\item 
Q\+String \mbox{\hyperlink{class_team_a5fa2241df0b6d1ba42639134472d16d9}{getroof\+Type}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_team_a8489a49916b7e6cd4d1f5be5c1c40a61}\label{class_team_a8489a49916b7e6cd4d1f5be5c1c40a61}} 
\index{Team@{Team}!getBallparkTypology@{getBallparkTypology}}
\index{getBallparkTypology@{getBallparkTypology}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{getBallparkTypology()}{getBallparkTypology()}}
{\footnotesize\ttfamily Team\+::get\+Ballpark\+Typology (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will return the typology determined in the function \mbox{\hyperlink{class_team_a520051c030ff5425ec57d8f3a321bb86}{set\+Ballpark\+Typology()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String ballpark\+Typology 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_a74aa6dccc33527924c3c02a59cfaca7d}\label{class_team_a74aa6dccc33527924c3c02a59cfaca7d}} 
\index{Team@{Team}!getDateOpened@{getDateOpened}}
\index{getDateOpened@{getDateOpened}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{getDateOpened()}{getDateOpened()}}
{\footnotesize\ttfamily Team\+::get\+Date\+Opened (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will return the date determined in the function \mbox{\hyperlink{class_team_ad6a4334e915d71d92eae35a95cd3ddb8}{set\+Date\+Opened()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String date 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_a4a85fe4655fdeee5c182d55a8caad168}\label{class_team_a4a85fe4655fdeee5c182d55a8caad168}} 
\index{Team@{Team}!getDTC@{getDTC}}
\index{getDTC@{getDTC}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{getDTC()}{getDTC()}}
{\footnotesize\ttfamily Team\+::get\+D\+TC (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will return the distance to center determined in the function \mbox{\hyperlink{class_team_a1f288d750fe7b8d99954f4acd32ff8a7}{set\+D\+T\+C()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String distance\+To\+Center 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_ab84752905957d1975d782b205ca5fcce}\label{class_team_ab84752905957d1975d782b205ca5fcce}} 
\index{Team@{Team}!getLeague@{getLeague}}
\index{getLeague@{getLeague}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{getLeague()}{getLeague()}}
{\footnotesize\ttfamily Team\+::get\+League (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will return the league determined in the function \mbox{\hyperlink{class_team_a4ad25a7c23ae00458827fbf5bfc76672}{set\+League()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String league 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_a635cc8f899f0728860566ae62a92dfbc}\label{class_team_a635cc8f899f0728860566ae62a92dfbc}} 
\index{Team@{Team}!getLocation@{getLocation}}
\index{getLocation@{getLocation}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{getLocation()}{getLocation()}}
{\footnotesize\ttfamily Team\+::get\+Location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will return the team location determined in the function \mbox{\hyperlink{class_team_aea0db2d37e08d078f2646e5445e9cf00}{set\+Location()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String team\+Location
\end{DoxyReturn}
This function will return the playing surface determined in the function \mbox{\hyperlink{class_team_ac7b78a1332f3ee50f15efa75a4d862a8}{set\+Playing\+Surface()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String playing\+Surface 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_a5fa2241df0b6d1ba42639134472d16d9}\label{class_team_a5fa2241df0b6d1ba42639134472d16d9}} 
\index{Team@{Team}!getroofType@{getroofType}}
\index{getroofType@{getroofType}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{getroofType()}{getroofType()}}
{\footnotesize\ttfamily Team\+::getroof\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will return the team roof type determined in the function \mbox{\hyperlink{class_team_a62009ffac352a7f3d9d3fdca8a921c97}{set\+Roof\+Type()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String team\+Roof\+Type 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_a27c9ba105e4d267f3053621d18706bd8}\label{class_team_a27c9ba105e4d267f3053621d18706bd8}} 
\index{Team@{Team}!getTeamName@{getTeamName}}
\index{getTeamName@{getTeamName}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{getTeamName()}{getTeamName()}}
{\footnotesize\ttfamily Team\+::get\+Team\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will return the team name determined in the function \mbox{\hyperlink{class_team_a90c50fea538bff1d1ff46a090ceab75e}{set\+Team\+Name()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String team\+Name
\end{DoxyReturn}
This function will return the stadium name determined in the function \mbox{\hyperlink{class_team_afc2fa27530fd55e9dc6d415cfb06805b}{set\+Stadium\+Name()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String stadium\+Name
\end{DoxyReturn}
This function will return the seating capacity determined in the function set\+Seating\+Capacity() 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String seating\+Capacity 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_a520051c030ff5425ec57d8f3a321bb86}\label{class_team_a520051c030ff5425ec57d8f3a321bb86}} 
\index{Team@{Team}!setBallparkTypology@{setBallparkTypology}}
\index{setBallparkTypology@{setBallparkTypology}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{setBallparkTypology()}{setBallparkTypology()}}
{\footnotesize\ttfamily Team\+::set\+Ballpark\+Typology (\begin{DoxyParamCaption}\item[{Q\+String}]{typology }\end{DoxyParamCaption})}

This function initializes the private ballpark\+Typology variable to the Q\+String typology variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & typology \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_ad6a4334e915d71d92eae35a95cd3ddb8}\label{class_team_ad6a4334e915d71d92eae35a95cd3ddb8}} 
\index{Team@{Team}!setDateOpened@{setDateOpened}}
\index{setDateOpened@{setDateOpened}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{setDateOpened()}{setDateOpened()}}
{\footnotesize\ttfamily Team\+::set\+Date\+Opened (\begin{DoxyParamCaption}\item[{Q\+String}]{date }\end{DoxyParamCaption})}

This function initializes the private date\+Opened variable to the Q\+String date variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_a1f288d750fe7b8d99954f4acd32ff8a7}\label{class_team_a1f288d750fe7b8d99954f4acd32ff8a7}} 
\index{Team@{Team}!setDTC@{setDTC}}
\index{setDTC@{setDTC}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{setDTC()}{setDTC()}}
{\footnotesize\ttfamily Team\+::set\+D\+TC (\begin{DoxyParamCaption}\item[{Q\+String}]{dtc }\end{DoxyParamCaption})}

This function initializes the private distance\+To\+Center variable to the Q\+String dtc variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_a4ad25a7c23ae00458827fbf5bfc76672}\label{class_team_a4ad25a7c23ae00458827fbf5bfc76672}} 
\index{Team@{Team}!setLeague@{setLeague}}
\index{setLeague@{setLeague}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{setLeague()}{setLeague()}}
{\footnotesize\ttfamily Team\+::set\+League (\begin{DoxyParamCaption}\item[{Q\+String}]{League }\end{DoxyParamCaption})}

This function initializes the private league variable to the Q\+String League variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & League \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_aea0db2d37e08d078f2646e5445e9cf00}\label{class_team_aea0db2d37e08d078f2646e5445e9cf00}} 
\index{Team@{Team}!setLocation@{setLocation}}
\index{setLocation@{setLocation}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{setLocation()}{setLocation()}}
{\footnotesize\ttfamily Team\+::set\+Location (\begin{DoxyParamCaption}\item[{Q\+String}]{location }\end{DoxyParamCaption})}

This function initializes the private team\+Location variable to the Q\+String location variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & location \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_ac7b78a1332f3ee50f15efa75a4d862a8}\label{class_team_ac7b78a1332f3ee50f15efa75a4d862a8}} 
\index{Team@{Team}!setPlayingSurface@{setPlayingSurface}}
\index{setPlayingSurface@{setPlayingSurface}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{setPlayingSurface()}{setPlayingSurface()}}
{\footnotesize\ttfamily Team\+::set\+Playing\+Surface (\begin{DoxyParamCaption}\item[{Q\+String}]{surface }\end{DoxyParamCaption})}

This function initializes the private playing\+Surface variable to the Q\+String surface variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & surface \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_a62009ffac352a7f3d9d3fdca8a921c97}\label{class_team_a62009ffac352a7f3d9d3fdca8a921c97}} 
\index{Team@{Team}!setRoofType@{setRoofType}}
\index{setRoofType@{setRoofType}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{setRoofType()}{setRoofType()}}
{\footnotesize\ttfamily Team\+::set\+Roof\+Type (\begin{DoxyParamCaption}\item[{Q\+String}]{rooftype }\end{DoxyParamCaption})}

This function initializes the private team\+Roof\+Type variable to the Q\+String rooftype variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & rooftype \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_afc2fa27530fd55e9dc6d415cfb06805b}\label{class_team_afc2fa27530fd55e9dc6d415cfb06805b}} 
\index{Team@{Team}!setStadiumName@{setStadiumName}}
\index{setStadiumName@{setStadiumName}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{setStadiumName()}{setStadiumName()}}
{\footnotesize\ttfamily Team\+::set\+Stadium\+Name (\begin{DoxyParamCaption}\item[{Q\+String}]{stadium }\end{DoxyParamCaption})}

This function initializes the private stadium\+Name variable to the Q\+String stadium variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & stadium \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned
\end{DoxyReturn}
This function initializes the private seating\+Capacity variable to the Q\+String capacity variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & capacity \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_team_a90c50fea538bff1d1ff46a090ceab75e}\label{class_team_a90c50fea538bff1d1ff46a090ceab75e}} 
\index{Team@{Team}!setTeamName@{setTeamName}}
\index{setTeamName@{setTeamName}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{setTeamName()}{setTeamName()}}
{\footnotesize\ttfamily Team\+::set\+Team\+Name (\begin{DoxyParamCaption}\item[{Q\+String}]{name }\end{DoxyParamCaption})}

This function initializes the private team\+Name variable to the Q\+String name variable 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/daniel\+\_\+branch/\+Qt/team.\+h\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/daniel\+\_\+branch/\+Qt/team.\+cpp\end{DoxyCompactItemize}
