\hypertarget{class_admin}{}\doxysection{Admin Class Reference}
\label{class_admin}\index{Admin@{Admin}}


{\ttfamily \#include $<$admin.\+h$>$}



Inheritance diagram for Admin\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_admin__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Admin\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_admin__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_admin_a63f71a9efa1d99948e65904ef787fb0f}{username\+Changed}} ()
\item 
void \mbox{\hyperlink{class_admin_a94bad89923c648e46d73a79fa4fead44}{password\+Changed}} ()
\item 
void \mbox{\hyperlink{class_admin_aa537a3552b8a00798d2f367ab3e1a9d5}{rank\+Changed}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_admin_ae5c985f5c4fd8f407c1f2e5dda03a6a0}\label{class_admin_ae5c985f5c4fd8f407c1f2e5dda03a6a0}} 
{\bfseries Admin} (Q\+Object $\ast$parent=nullptr)
\item 
Q\+String \mbox{\hyperlink{class_admin_a1cc2472ae126ca7842b84c897edbfa2d}{username}} () const
\item 
void \mbox{\hyperlink{class_admin_a7ab5c839683fc809bdf2e899a7a892e4}{set\+Username}} (const Q\+String \&\mbox{\hyperlink{class_admin_a1cc2472ae126ca7842b84c897edbfa2d}{username}})
\item 
Q\+String \mbox{\hyperlink{class_admin_a85cfc343c683c51b3bba56ce4e6a45de}{password}} () const
\item 
void \mbox{\hyperlink{class_admin_aa3fce4e0efd0eeff270234be7d52a6ea}{set\+Password}} (const Q\+String \&\mbox{\hyperlink{class_admin_a85cfc343c683c51b3bba56ce4e6a45de}{password}})
\item 
int \mbox{\hyperlink{class_admin_a6650e3169ed66b1a61b69e5ad3e76f21}{rank}} () const
\item 
void \mbox{\hyperlink{class_admin_a9047fcb109fd6d665a57b43976459e61}{set\+Rank}} (int \mbox{\hyperlink{class_admin_a6650e3169ed66b1a61b69e5ad3e76f21}{rank}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for the admin side of the baseball tour planning program. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_admin_a85cfc343c683c51b3bba56ce4e6a45de}\label{class_admin_a85cfc343c683c51b3bba56ce4e6a45de}} 
\index{Admin@{Admin}!password@{password}}
\index{password@{password}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{password()}{password()}}
{\footnotesize\ttfamily Admin\+::password (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

This function returns the password that was determined in the function \mbox{\hyperlink{class_admin_aa3fce4e0efd0eeff270234be7d52a6ea}{set\+Password()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String m\+\_\+password 
\end{DoxyReturn}
\mbox{\Hypertarget{class_admin_a94bad89923c648e46d73a79fa4fead44}\label{class_admin_a94bad89923c648e46d73a79fa4fead44}} 
\index{Admin@{Admin}!passwordChanged@{passwordChanged}}
\index{passwordChanged@{passwordChanged}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{passwordChanged}{passwordChanged}}
{\footnotesize\ttfamily Admin\+::password\+Changed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

This function will change the previous password to a new password 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_admin_a6650e3169ed66b1a61b69e5ad3e76f21}\label{class_admin_a6650e3169ed66b1a61b69e5ad3e76f21}} 
\index{Admin@{Admin}!rank@{rank}}
\index{rank@{rank}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{rank()}{rank()}}
{\footnotesize\ttfamily Admin\+::rank (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

This function returns the rank taht was determined in the function \mbox{\hyperlink{class_admin_a9047fcb109fd6d665a57b43976459e61}{set\+Rank()}}. The rank differentiates the admin and baseball fan login information 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String m\+\_\+rank 
\end{DoxyReturn}
\mbox{\Hypertarget{class_admin_aa537a3552b8a00798d2f367ab3e1a9d5}\label{class_admin_aa537a3552b8a00798d2f367ab3e1a9d5}} 
\index{Admin@{Admin}!rankChanged@{rankChanged}}
\index{rankChanged@{rankChanged}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{rankChanged}{rankChanged}}
{\footnotesize\ttfamily Admin\+::rank\+Changed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

This function will change the previous rank to a new rank 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_admin_aa3fce4e0efd0eeff270234be7d52a6ea}\label{class_admin_aa3fce4e0efd0eeff270234be7d52a6ea}} 
\index{Admin@{Admin}!setPassword@{setPassword}}
\index{setPassword@{setPassword}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{setPassword()}{setPassword()}}
{\footnotesize\ttfamily Admin\+::set\+Password (\begin{DoxyParamCaption}\item[{const Q\+String \&}]{password }\end{DoxyParamCaption})}

This function initializes the private m\+\_\+password variable to the const password variable 
\begin{DoxyParams}{Parameters}
{\em const} & Q\+String \&password \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=315pt]{class_admin_aa3fce4e0efd0eeff270234be7d52a6ea_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_admin_a9047fcb109fd6d665a57b43976459e61}\label{class_admin_a9047fcb109fd6d665a57b43976459e61}} 
\index{Admin@{Admin}!setRank@{setRank}}
\index{setRank@{setRank}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{setRank()}{setRank()}}
{\footnotesize\ttfamily Admin\+::set\+Rank (\begin{DoxyParamCaption}\item[{int}]{rank }\end{DoxyParamCaption})}

This function initialize the private m\+\_\+rank variable to the int rank variable. 
\begin{DoxyParams}{Parameters}
{\em int} & rank \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{class_admin_a9047fcb109fd6d665a57b43976459e61_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_admin_a7ab5c839683fc809bdf2e899a7a892e4}\label{class_admin_a7ab5c839683fc809bdf2e899a7a892e4}} 
\index{Admin@{Admin}!setUsername@{setUsername}}
\index{setUsername@{setUsername}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{setUsername()}{setUsername()}}
{\footnotesize\ttfamily Admin\+::set\+Username (\begin{DoxyParamCaption}\item[{const Q\+String \&}]{username }\end{DoxyParamCaption})}

This function initializes the private m\+\_\+username variable to the const username variable 
\begin{DoxyParams}{Parameters}
{\em const} & Q\+String \&username \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{class_admin_a7ab5c839683fc809bdf2e899a7a892e4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_admin_a1cc2472ae126ca7842b84c897edbfa2d}\label{class_admin_a1cc2472ae126ca7842b84c897edbfa2d}} 
\index{Admin@{Admin}!username@{username}}
\index{username@{username}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{username()}{username()}}
{\footnotesize\ttfamily Admin\+::username (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

This function returns the username that was determined in the function \mbox{\hyperlink{class_admin_a7ab5c839683fc809bdf2e899a7a892e4}{set\+Username()}} 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+String m\+\_\+username 
\end{DoxyReturn}
\mbox{\Hypertarget{class_admin_a63f71a9efa1d99948e65904ef787fb0f}\label{class_admin_a63f71a9efa1d99948e65904ef787fb0f}} 
\index{Admin@{Admin}!usernameChanged@{usernameChanged}}
\index{usernameChanged@{usernameChanged}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{usernameChanged}{usernameChanged}}
{\footnotesize\ttfamily Admin\+::username\+Changed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}

This function will change the previous username to a new username 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/master/\+Qt/admin.\+h\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/master/\+Qt/admin.\+cpp\end{DoxyCompactItemize}
