\hypertarget{classgraph}{}\doxysection{graph Class Reference}
\label{classgraph}\index{graph@{graph}}


Inheritance diagram for graph\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{classgraph__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for graph\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{classgraph__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgraph_a931fe7810724b231ed9297c479c952ca}\label{classgraph_a931fe7810724b231ed9297c479c952ca}} 
{\bfseries graph} (Q\+Object $\ast$parent=nullptr)
\item 
void \mbox{\hyperlink{classgraph_a915c8cc4c7799405058a779ea11b0ba8}{add\+Edges}} ()
\item 
int \mbox{\hyperlink{classgraph_a97fc5782f1f243bfb997da03348172c6}{get\+Distance}} ()
\item 
Q\+Vector$<$ Q\+String $>$ \mbox{\hyperlink{classgraph_a1b4da17bb3be153b1809c50b9866a1e8}{prim\+Mst}} ()
\item 
Q\+Vector$<$ Q\+String $>$ \mbox{\hyperlink{classgraph_a18eddfda4bb5a9e2c973c7c671e61ca9}{bfs\+Traversal}} (stadiums start)
\item 
Q\+Vector$<$ Q\+String $>$ \mbox{\hyperlink{classgraph_a24884fa42cec39e4e022e03eeef2fcf7}{D\+FS}} (stadiums start)
\item 
Q\+Vector$<$ int $>$ \mbox{\hyperlink{classgraph_a41b1188533f15372ccf6fbc31141ee2d}{dijkstra}} (stadiums start)
\item 
int \mbox{\hyperlink{classgraph_a8c2dc483a4ef5f4c4800472732324aa1}{min\+Distance}} (Q\+Vector$<$ int $>$ dist, Q\+Vector$<$ bool $>$ spt\+Set)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classgraph_a915c8cc4c7799405058a779ea11b0ba8}\label{classgraph_a915c8cc4c7799405058a779ea11b0ba8}} 
\index{graph@{graph}!addEdges@{addEdges}}
\index{addEdges@{addEdges}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{addEdges()}{addEdges()}}
{\footnotesize\ttfamily graph\+::add\+Edges (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will add edges to the graph through an adjacency matrix. A two dimensional array for loop will be used to account for the rows and columns 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classgraph_a915c8cc4c7799405058a779ea11b0ba8_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classgraph_a18eddfda4bb5a9e2c973c7c671e61ca9}\label{classgraph_a18eddfda4bb5a9e2c973c7c671e61ca9}} 
\index{graph@{graph}!bfsTraversal@{bfsTraversal}}
\index{bfsTraversal@{bfsTraversal}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{bfsTraversal()}{bfsTraversal()}}
{\footnotesize\ttfamily graph\+::bfs\+Traversal (\begin{DoxyParamCaption}\item[{stadiums}]{start }\end{DoxyParamCaption})}

This function will find the breadth first search for the graph. The visited vector will determine if the stadium has been visited. If the adjacent has not been visited, then it will be marked as visited and loop. The bfs will be returned at the end 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+Vector$<$\+Q\+String$>$ trav 
\end{DoxyReturn}
\mbox{\Hypertarget{classgraph_a24884fa42cec39e4e022e03eeef2fcf7}\label{classgraph_a24884fa42cec39e4e022e03eeef2fcf7}} 
\index{graph@{graph}!DFS@{DFS}}
\index{DFS@{DFS}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{DFS()}{DFS()}}
{\footnotesize\ttfamily graph\+::\+D\+FS (\begin{DoxyParamCaption}\item[{stadiums}]{start }\end{DoxyParamCaption})}

This function will find the depth first search for the graph. The function first marks all of the vertices as not visited and then calls the function D\+F\+S\+Util() recursively to determine the dfs. The dfs will be returned at the end 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+Vector$<$\+Q\+String$>$ dfs\+Path 
\end{DoxyReturn}
\mbox{\Hypertarget{classgraph_a41b1188533f15372ccf6fbc31141ee2d}\label{classgraph_a41b1188533f15372ccf6fbc31141ee2d}} 
\index{graph@{graph}!dijkstra@{dijkstra}}
\index{dijkstra@{dijkstra}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{dijkstra()}{dijkstra()}}
{\footnotesize\ttfamily graph\+::dijkstra (\begin{DoxyParamCaption}\item[{stadiums}]{start }\end{DoxyParamCaption})}

This function will find dijkstra\textquotesingle{}s shortest path. The dist vector holds the shortest distance from stadium a to stadium b and the spt\+Set vector will determine if vertex a is included into the path tree. It will return dist at the end of the function. 
\begin{DoxyParams}{Parameters}
{\em stadiums} & start \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+Vector$<$int$>$ dist 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{classgraph_a41b1188533f15372ccf6fbc31141ee2d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classgraph_a97fc5782f1f243bfb997da03348172c6}\label{classgraph_a97fc5782f1f243bfb997da03348172c6}} 
\index{graph@{graph}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}}
{\footnotesize\ttfamily graph\+::get\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will return the stadium distances 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int distance 
\end{DoxyReturn}
\mbox{\Hypertarget{classgraph_a8c2dc483a4ef5f4c4800472732324aa1}\label{classgraph_a8c2dc483a4ef5f4c4800472732324aa1}} 
\index{graph@{graph}!minDistance@{minDistance}}
\index{minDistance@{minDistance}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{minDistance()}{minDistance()}}
{\footnotesize\ttfamily graph\+::min\+Distance (\begin{DoxyParamCaption}\item[{Q\+Vector$<$ int $>$}]{dist,  }\item[{Q\+Vector$<$ bool $>$}]{spt\+Set }\end{DoxyParamCaption})}

This function will find the vertex with the minimum distance value. The set of vertices will be from the vertices that are not included in the shortest path tree yet. It will return min\+\_\+index at the end of the function 
\begin{DoxyParams}{Parameters}
{\em Q\+Vector$<$int$>$} & dist \\
\hline
{\em Q\+Vector$<$bool$>$} & spt\+Set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+Vector$<$int$>$ dist 
\end{DoxyReturn}
\mbox{\Hypertarget{classgraph_a1b4da17bb3be153b1809c50b9866a1e8}\label{classgraph_a1b4da17bb3be153b1809c50b9866a1e8}} 
\index{graph@{graph}!primMst@{primMst}}
\index{primMst@{primMst}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{primMst()}{primMst()}}
{\footnotesize\ttfamily graph\+::prim\+Mst (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will find the minimum spanning tree of the graph using the prim\textquotesingle{}s spanning tree method. The parent array will store the constructed minimum spanning tree, the key array will store the key values used for the weight edges and the mst\+Set array will store the vertices not included in the minimum spanning tree. The mst will be returned at the end 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Q\+Vector$<$\+Q\+String$>$ mst 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/daniel\+\_\+branch/\+Qt/graph.\+h\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/daniel\+\_\+branch/\+Qt/graph.\+cpp\end{DoxyCompactItemize}
