\hypertarget{class_hash}{}\doxysection{Hash Class Reference}
\label{class_hash}\index{Hash@{Hash}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_hash_abc50ed2ee5cb08fa8cab6ea614cc8d26}{insert\+Item}} (Q\+String user, int x)
\item 
\mbox{\Hypertarget{class_hash_a4bc218cd05733a6a649809e176e0191a}\label{class_hash_a4bc218cd05733a6a649809e176e0191a}} 
int {\bfseries hash\+Function} (int x)
\item 
\mbox{\Hypertarget{class_hash_a953e5e09a163b0b7b2818597c126821e}\label{class_hash_a953e5e09a163b0b7b2818597c126821e}} 
bool {\bfseries foundpass} (Q\+String user)
\item 
\mbox{\Hypertarget{class_hash_ab355d9775bb8f2a79ca741fb0dc7267f}\label{class_hash_ab355d9775bb8f2a79ca741fb0dc7267f}} 
int {\bfseries findkey} (Q\+String user)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_hash_abc50ed2ee5cb08fa8cab6ea614cc8d26}\label{class_hash_abc50ed2ee5cb08fa8cab6ea614cc8d26}} 
\index{Hash@{Hash}!insertItem@{insertItem}}
\index{insertItem@{insertItem}!Hash@{Hash}}
\doxysubsubsection{\texorpdfstring{insertItem()}{insertItem()}}
{\footnotesize\ttfamily Hash\+::insert\+Item (\begin{DoxyParamCaption}\item[{Q\+String}]{user,  }\item[{int}]{x }\end{DoxyParamCaption})}

This function will insert a key to the hashtable using int index and table\mbox{[}\mbox{]}. 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & user \\
\hline
{\em int} & x \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned
\end{DoxyReturn}
This function will construct and map the values to the keys. 
\begin{DoxyParams}{Parameters}
{\em int} & x \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned
\end{DoxyReturn}
This function will find the pass for the hashtable and will return boolean false value at the end of the function 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool false
\end{DoxyReturn}
This function will find the key for the hastable and will return -\/1 at the end of the function. 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & user \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/master/\+Qt/hashtable.\+h\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/master/\+Qt/hashtable.\+cpp\end{DoxyCompactItemize}
