\hypertarget{class_main_window}{}\doxysection{Main\+Window Class Reference}
\label{class_main_window}\index{MainWindow@{MainWindow}}


Inheritance diagram for Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_main_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_main_window__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a3443effb4be4d7df15f6e71db649cfb9}\label{class_main_window_a3443effb4be4d7df15f6e71db649cfb9}} 
{\bfseries Main\+Window} (\mbox{\hyperlink{class_controller}{Controller}} $\ast$controller, \mbox{\hyperlink{classgraph}{graph}} $\ast$Graph, Q\+Widget $\ast$parent=nullptr)
\item 
void \mbox{\hyperlink{class_main_window_afc88269235e94678a836cfe40775eafd}{reset\+Data\+Members}} ()
\item 
void \mbox{\hyperlink{class_main_window_a838698fcaaa6196244cd9566c8c17b53}{refresh\+Widgets}} ()
\item 
void \mbox{\hyperlink{class_main_window_a61ad2275c379b4ef5184da42a7af0922}{sort\+Stadiums}} ()
\item 
void \mbox{\hyperlink{class_main_window_ae5a2f933bf289184a7ab5106d57c685c}{recursive\+Stadium\+Sort}} (Q\+String current, Q\+Vector$<$ Q\+String $>$ \&selected)
\item 
int \mbox{\hyperlink{class_main_window_ab2645bc243e00c8548318c0b44f35efc}{next\+Stadium}} (Q\+Vector$<$ int $>$ dist, Q\+Vector$<$ Q\+String $>$ \&selected)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_main_window_ab2645bc243e00c8548318c0b44f35efc}\label{class_main_window_ab2645bc243e00c8548318c0b44f35efc}} 
\index{MainWindow@{MainWindow}!nextStadium@{nextStadium}}
\index{nextStadium@{nextStadium}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{nextStadium()}{nextStadium()}}
{\footnotesize\ttfamily Main\+Window\+::next\+Stadium (\begin{DoxyParamCaption}\item[{Q\+Vector$<$ int $>$}]{dist,  }\item[{Q\+Vector$<$ Q\+String $>$ \&}]{selected }\end{DoxyParamCaption})}

This function will push to the next stadium each time it is called 
\begin{DoxyParams}{Parameters}
{\em Q\+Vector$<$int$>$} & dist \\
\hline
{\em Q\+Vector$<$\+Q\+String$>$} & \&selected \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int min\+Index 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_ab2645bc243e00c8548318c0b44f35efc_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_main_window_ae5a2f933bf289184a7ab5106d57c685c}\label{class_main_window_ae5a2f933bf289184a7ab5106d57c685c}} 
\index{MainWindow@{MainWindow}!recursiveStadiumSort@{recursiveStadiumSort}}
\index{recursiveStadiumSort@{recursiveStadiumSort}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{recursiveStadiumSort()}{recursiveStadiumSort()}}
{\footnotesize\ttfamily Main\+Window\+::recursive\+Stadium\+Sort (\begin{DoxyParamCaption}\item[{Q\+String}]{current,  }\item[{Q\+Vector$<$ Q\+String $>$ \&}]{selected }\end{DoxyParamCaption})}

This function will sort the stadiums recursively in order to display the correct output for the algorithm 
\begin{DoxyParams}{Parameters}
{\em Q\+String} & current \\
\hline
{\em Q\+Vector$<$\+Q\+String$>$} & \&selected \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_ae5a2f933bf289184a7ab5106d57c685c_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_main_window_a838698fcaaa6196244cd9566c8c17b53}\label{class_main_window_a838698fcaaa6196244cd9566c8c17b53}} 
\index{MainWindow@{MainWindow}!refreshWidgets@{refreshWidgets}}
\index{refreshWidgets@{refreshWidgets}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{refreshWidgets()}{refreshWidgets()}}
{\footnotesize\ttfamily Main\+Window\+::refresh\+Widgets (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will refresh the ui widgets to it\textquotesingle{}s original state 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a838698fcaaa6196244cd9566c8c17b53_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_main_window_afc88269235e94678a836cfe40775eafd}\label{class_main_window_afc88269235e94678a836cfe40775eafd}} 
\index{MainWindow@{MainWindow}!resetDataMembers@{resetDataMembers}}
\index{resetDataMembers@{resetDataMembers}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{resetDataMembers()}{resetDataMembers()}}
{\footnotesize\ttfamily Main\+Window\+::reset\+Data\+Members (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will refresh all of the database members to 0 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
\mbox{\Hypertarget{class_main_window_a61ad2275c379b4ef5184da42a7af0922}\label{class_main_window_a61ad2275c379b4ef5184da42a7af0922}} 
\index{MainWindow@{MainWindow}!sortStadiums@{sortStadiums}}
\index{sortStadiums@{sortStadiums}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{sortStadiums()}{sortStadiums()}}
{\footnotesize\ttfamily Main\+Window\+::sort\+Stadiums (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

This function will sort the stadiums in order to display the correct output for the algorithm 
\begin{DoxyParams}{Parameters}
{\em no} & formal parameters \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing returned 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_main_window_a61ad2275c379b4ef5184da42a7af0922_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/master/\+Qt/mainwindow.\+h\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/master/\+Qt/mainwindow.\+cpp\end{DoxyCompactItemize}
