\hypertarget{class_ui___main_window}{}\doxysection{Ui\+\_\+\+Main\+Window Class Reference}
\label{class_ui___main_window}\index{Ui\_MainWindow@{Ui\_MainWindow}}


Inheritance diagram for Ui\+\_\+\+Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{class_ui___main_window__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}\label{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}} 
void {\bfseries setup\+Ui} (Q\+Main\+Window $\ast$\mbox{\hyperlink{class_main_window}{Main\+Window}})
\item 
\mbox{\Hypertarget{class_ui___main_window_a097dd160c3534a204904cb374412c618}\label{class_ui___main_window_a097dd160c3534a204904cb374412c618}} 
void {\bfseries retranslate\+Ui} (Q\+Main\+Window $\ast$\mbox{\hyperlink{class_main_window}{Main\+Window}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___main_window_a356f1cf3ebda15f1fac59467ee081b74}\label{class_ui___main_window_a356f1cf3ebda15f1fac59467ee081b74}} 
Q\+Widget $\ast$ {\bfseries centralwidget}
\item 
\mbox{\Hypertarget{class_ui___main_window_a525ed3c5fe0784ac502ee222fba4e205}\label{class_ui___main_window_a525ed3c5fe0784ac502ee222fba4e205}} 
Q\+Grid\+Layout $\ast$ {\bfseries grid\+Layout}
\item 
\mbox{\Hypertarget{class_ui___main_window_a8d440a6df1de0bc57afcdda7476d8f19}\label{class_ui___main_window_a8d440a6df1de0bc57afcdda7476d8f19}} 
Q\+Stacked\+Widget $\ast$ {\bfseries stacked\+Widget}
\item 
\mbox{\Hypertarget{class_ui___main_window_a6bea385145760556e45ccb8856f7837b}\label{class_ui___main_window_a6bea385145760556e45ccb8856f7837b}} 
Q\+Widget $\ast$ {\bfseries Login}
\item 
\mbox{\Hypertarget{class_ui___main_window_aef7cb3be8cecfc9aaf98f036a98781ce}\label{class_ui___main_window_aef7cb3be8cecfc9aaf98f036a98781ce}} 
Q\+Group\+Box $\ast$ {\bfseries group\+Box}
\item 
\mbox{\Hypertarget{class_ui___main_window_affc3deada0cc798f4e13d6974b69e258}\label{class_ui___main_window_affc3deada0cc798f4e13d6974b69e258}} 
Q\+Push\+Button $\ast$ {\bfseries Loginbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_adffa82267913b46798aab23ff25ea91b}\label{class_ui___main_window_adffa82267913b46798aab23ff25ea91b}} 
Q\+Push\+Button $\ast$ {\bfseries Clear\+Btn}
\item 
\mbox{\Hypertarget{class_ui___main_window_ab96ab0f0578098521fa69a75aa5cdde8}\label{class_ui___main_window_ab96ab0f0578098521fa69a75aa5cdde8}} 
Q\+Widget $\ast$ {\bfseries layout\+Widget}
\item 
\mbox{\Hypertarget{class_ui___main_window_aecd96a04789fcfec3f98d80390ad8184}\label{class_ui___main_window_aecd96a04789fcfec3f98d80390ad8184}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout}
\item 
\mbox{\Hypertarget{class_ui___main_window_ac8edd8cdbe11794e675c8ff060057f25}\label{class_ui___main_window_ac8edd8cdbe11794e675c8ff060057f25}} 
Q\+Line\+Edit $\ast$ {\bfseries usernamelineedit}
\item 
\mbox{\Hypertarget{class_ui___main_window_ad33aa87e099d639860c151ba4794fa32}\label{class_ui___main_window_ad33aa87e099d639860c151ba4794fa32}} 
Q\+Line\+Edit $\ast$ {\bfseries passwordlineedit}
\item 
\mbox{\Hypertarget{class_ui___main_window_aab31b3dec8d767525dea6f163e029e48}\label{class_ui___main_window_aab31b3dec8d767525dea6f163e029e48}} 
Q\+Widget $\ast$ {\bfseries layout\+Widget1}
\item 
\mbox{\Hypertarget{class_ui___main_window_a0c01bad60d9f422a1258e710635a2f65}\label{class_ui___main_window_a0c01bad60d9f422a1258e710635a2f65}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_ad2ae8a5f1635822bd20511d79d91439a}\label{class_ui___main_window_ad2ae8a5f1635822bd20511d79d91439a}} 
Q\+Label $\ast$ {\bfseries usernamelbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_a11f7db75e6c21bb7941e2bb2af5e5f46}\label{class_ui___main_window_a11f7db75e6c21bb7941e2bb2af5e5f46}} 
Q\+Label $\ast$ {\bfseries passwordlbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_a1f633211c1e4516f202dff0b6b302af4}\label{class_ui___main_window_a1f633211c1e4516f202dff0b6b302af4}} 
Q\+Widget $\ast$ {\bfseries Planning}
\item 
\mbox{\Hypertarget{class_ui___main_window_a6077d1ff8faa3bdf14be7edb85df4870}\label{class_ui___main_window_a6077d1ff8faa3bdf14be7edb85df4870}} 
Q\+Table\+Widget $\ast$ {\bfseries planningtable}
\item 
\mbox{\Hypertarget{class_ui___main_window_a6cda85bb4cf776930c0f4d4dcf906751}\label{class_ui___main_window_a6cda85bb4cf776930c0f4d4dcf906751}} 
Q\+Widget $\ast$ {\bfseries layout\+Widget2}
\item 
\mbox{\Hypertarget{class_ui___main_window_a80867018070156432923d0266cc9fe25}\label{class_ui___main_window_a80867018070156432923d0266cc9fe25}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_a593dcc513401a6373a5e72dc6b00b0a0}\label{class_ui___main_window_a593dcc513401a6373a5e72dc6b00b0a0}} 
Q\+Push\+Button $\ast$ {\bfseries M\+S\+Tbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_a5b1c37c2f1bbfaf94ef814c1833983a7}\label{class_ui___main_window_a5b1c37c2f1bbfaf94ef814c1833983a7}} 
Q\+Push\+Button $\ast$ {\bfseries D\+F\+Sbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_a1218fcfcffb50ae39dd747b363a565d1}\label{class_ui___main_window_a1218fcfcffb50ae39dd747b363a565d1}} 
Q\+Push\+Button $\ast$ {\bfseries B\+F\+Sbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_ad3302f207de6088c0f14d5af6c0cf3c5}\label{class_ui___main_window_ad3302f207de6088c0f14d5af6c0cf3c5}} 
Q\+Push\+Button $\ast$ {\bfseries backtologin}
\item 
\mbox{\Hypertarget{class_ui___main_window_ab192a6ef33e36226b6bfd21cb3f8f700}\label{class_ui___main_window_ab192a6ef33e36226b6bfd21cb3f8f700}} 
Q\+Combo\+Box $\ast$ {\bfseries trip\+Box}
\item 
\mbox{\Hypertarget{class_ui___main_window_a63b7d4e7b1c3da0af63fdfba99faa3ea}\label{class_ui___main_window_a63b7d4e7b1c3da0af63fdfba99faa3ea}} 
Q\+Widget $\ast$ {\bfseries Admin}
\item 
\mbox{\Hypertarget{class_ui___main_window_a17cbf43ae5323e4121225f483c2f2824}\label{class_ui___main_window_a17cbf43ae5323e4121225f483c2f2824}} 
Q\+Widget $\ast$ {\bfseries layout\+Widget3}
\item 
\mbox{\Hypertarget{class_ui___main_window_a93c190b085c63a667c535ba0bbcfec7c}\label{class_ui___main_window_a93c190b085c63a667c535ba0bbcfec7c}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+6}
\item 
\mbox{\Hypertarget{class_ui___main_window_a4d835baa5eef58f69f9dacacd1491371}\label{class_ui___main_window_a4d835baa5eef58f69f9dacacd1491371}} 
Q\+Push\+Button $\ast$ {\bfseries load\+Databtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_a28320983a361231df716aa1e1d09ae4e}\label{class_ui___main_window_a28320983a361231df716aa1e1d09ae4e}} 
Q\+Push\+Button $\ast$ {\bfseries gotodisplaybtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_a9b732a8bfc7ef3650f48c66e4aa6b994}\label{class_ui___main_window_a9b732a8bfc7ef3650f48c66e4aa6b994}} 
Q\+Push\+Button $\ast$ {\bfseries Souvenirbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_a308a43b0ae25664b98b70e4d3af9a17c}\label{class_ui___main_window_a308a43b0ae25664b98b70e4d3af9a17c}} 
Q\+Push\+Button $\ast$ {\bfseries Edit\+Ml\+Bbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7ac30f0d2e483c1fadc01cba9e7b7a05}\label{class_ui___main_window_a7ac30f0d2e483c1fadc01cba9e7b7a05}} 
Q\+Push\+Button $\ast$ {\bfseries backtopass}
\item 
\mbox{\Hypertarget{class_ui___main_window_a40508eb0b7f1a5fcbc82e2901ffc8e9f}\label{class_ui___main_window_a40508eb0b7f1a5fcbc82e2901ffc8e9f}} 
Q\+Widget $\ast$ {\bfseries Displaytable}
\item 
\mbox{\Hypertarget{class_ui___main_window_a3f4332a5b5e82f676f25ec3148c1c83c}\label{class_ui___main_window_a3f4332a5b5e82f676f25ec3148c1c83c}} 
Q\+Table\+View $\ast$ {\bfseries table\+View}
\item 
\mbox{\Hypertarget{class_ui___main_window_a14dc4a9a905acc00492c0f1c6e9e10d4}\label{class_ui___main_window_a14dc4a9a905acc00492c0f1c6e9e10d4}} 
Q\+Combo\+Box $\ast$ {\bfseries teamcombobox}
\item 
\mbox{\Hypertarget{class_ui___main_window_a6697c4b75a94a17e8cc5f78a7b6b785d}\label{class_ui___main_window_a6697c4b75a94a17e8cc5f78a7b6b785d}} 
Q\+Widget $\ast$ {\bfseries layout\+Widget4}
\item 
\mbox{\Hypertarget{class_ui___main_window_a38b8a4b887f3b58e2a49e7905ae6f1f0}\label{class_ui___main_window_a38b8a4b887f3b58e2a49e7905ae6f1f0}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___main_window_a9ee6394d616f0ff98a235bf561cd9363}\label{class_ui___main_window_a9ee6394d616f0ff98a235bf561cd9363}} 
Q\+Push\+Button $\ast$ {\bfseries displaystadiumteambtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_a4266e7e33a0a5e71c30c976b3a447c9e}\label{class_ui___main_window_a4266e7e33a0a5e71c30c976b3a447c9e}} 
Q\+Push\+Button $\ast$ {\bfseries disstadiumstadiumbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_ad3d3f813c3b98ae2b457f9ac6c260a32}\label{class_ui___main_window_ad3d3f813c3b98ae2b457f9ac6c260a32}} 
Q\+Push\+Button $\ast$ {\bfseries dis\+American\+Team}
\item 
\mbox{\Hypertarget{class_ui___main_window_a5fafacd8bbc499c4bffcca93c1b81d3e}\label{class_ui___main_window_a5fafacd8bbc499c4bffcca93c1b81d3e}} 
Q\+Push\+Button $\ast$ {\bfseries dis\+Nationalbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_a4636d524336c798efcf4c90ef499b21e}\label{class_ui___main_window_a4636d524336c798efcf4c90ef499b21e}} 
Q\+Push\+Button $\ast$ {\bfseries disstadiumtypobtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_aebf7f7faac53f0d9422dca78ec4da14c}\label{class_ui___main_window_aebf7f7faac53f0d9422dca78ec4da14c}} 
Q\+Push\+Button $\ast$ {\bfseries disteamopenroof}
\item 
\mbox{\Hypertarget{class_ui___main_window_a200124ca7d59a2a338363af2942846a6}\label{class_ui___main_window_a200124ca7d59a2a338363af2942846a6}} 
Q\+Widget $\ast$ {\bfseries layout\+Widget5}
\item 
\mbox{\Hypertarget{class_ui___main_window_a6f40fc110b15410c00837a446d57bdbe}\label{class_ui___main_window_a6f40fc110b15410c00837a446d57bdbe}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___main_window_a3c8901e8049ad8a052a610a80bff325c}\label{class_ui___main_window_a3c8901e8049ad8a052a610a80bff325c}} 
Q\+Push\+Button $\ast$ {\bfseries disstaddatebtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_ab9f1c46ea73aba9f3f0c5ac3b793abb3}\label{class_ui___main_window_ab9f1c46ea73aba9f3f0c5ac3b793abb3}} 
Q\+Push\+Button $\ast$ {\bfseries disstadiumseats}
\item 
\mbox{\Hypertarget{class_ui___main_window_a97b881c853bb66f13a8c97d81d7363a2}\label{class_ui___main_window_a97b881c853bb66f13a8c97d81d7363a2}} 
Q\+Push\+Button $\ast$ {\bfseries disstadiumlarcenter}
\item 
\mbox{\Hypertarget{class_ui___main_window_a9e1809f611a896ff12f8b5ff5e993d3d}\label{class_ui___main_window_a9e1809f611a896ff12f8b5ff5e993d3d}} 
Q\+Push\+Button $\ast$ {\bfseries disstadiumsmalcenter}
\item 
\mbox{\Hypertarget{class_ui___main_window_a41f2706b8c7a00485257820c6fe0ba82}\label{class_ui___main_window_a41f2706b8c7a00485257820c6fe0ba82}} 
Q\+Push\+Button $\ast$ {\bfseries backtoadmin}
\item 
\mbox{\Hypertarget{class_ui___main_window_aa9e380dd5ec16d49f5b3c8cda5cf95d9}\label{class_ui___main_window_aa9e380dd5ec16d49f5b3c8cda5cf95d9}} 
Q\+Widget $\ast$ {\bfseries Loadpage}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7a9ee0fe03def9f5fa802288651af9b4}\label{class_ui___main_window_a7a9ee0fe03def9f5fa802288651af9b4}} 
Q\+Widget $\ast$ {\bfseries layout\+Widget6}
\item 
\mbox{\Hypertarget{class_ui___main_window_afcc20a3d5058037a00cdc6122f231848}\label{class_ui___main_window_afcc20a3d5058037a00cdc6122f231848}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+5}
\item 
\mbox{\Hypertarget{class_ui___main_window_a39797fb9b59220fa124b48e56942c967}\label{class_ui___main_window_a39797fb9b59220fa124b48e56942c967}} 
Q\+Push\+Button $\ast$ {\bfseries load\+Souvenir\+Info}
\item 
\mbox{\Hypertarget{class_ui___main_window_a3a3fbcf7b9207ed6fdc496e135305c05}\label{class_ui___main_window_a3a3fbcf7b9207ed6fdc496e135305c05}} 
Q\+Push\+Button $\ast$ {\bfseries load\+Team\+Info}
\item 
\mbox{\Hypertarget{class_ui___main_window_a9ad13f0a7176cc73ca09acacae6383a3}\label{class_ui___main_window_a9ad13f0a7176cc73ca09acacae6383a3}} 
Q\+Push\+Button $\ast$ {\bfseries loadstadiumsbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_a1e52832c04f99de30f7da9a062e82c62}\label{class_ui___main_window_a1e52832c04f99de30f7da9a062e82c62}} 
Q\+Push\+Button $\ast$ {\bfseries Backtoadmin}
\item 
\mbox{\Hypertarget{class_ui___main_window_aa491cb19d2b4e75099988fbe70a3127f}\label{class_ui___main_window_aa491cb19d2b4e75099988fbe70a3127f}} 
Q\+Widget $\ast$ {\bfseries souvenirspage}
\item 
\mbox{\Hypertarget{class_ui___main_window_ab3fe89859347d569aeb6875f45fb88b6}\label{class_ui___main_window_ab3fe89859347d569aeb6875f45fb88b6}} 
Q\+Combo\+Box $\ast$ {\bfseries Team\+Combosouv}
\item 
\mbox{\Hypertarget{class_ui___main_window_abe5f0bfc3bcaf5d3d9bbd321364d8226}\label{class_ui___main_window_abe5f0bfc3bcaf5d3d9bbd321364d8226}} 
Q\+Push\+Button $\ast$ {\bfseries Backto\+Admin}
\item 
\mbox{\Hypertarget{class_ui___main_window_ac6916e528d39a616e243d9f755609d0e}\label{class_ui___main_window_ac6916e528d39a616e243d9f755609d0e}} 
Q\+Table\+View $\ast$ {\bfseries Souveniralltable}
\item 
\mbox{\Hypertarget{class_ui___main_window_a8e0584dec2d830511f1c77377dec0b71}\label{class_ui___main_window_a8e0584dec2d830511f1c77377dec0b71}} 
Q\+Line\+Edit $\ast$ {\bfseries Line\+Editsouv}
\item 
\mbox{\Hypertarget{class_ui___main_window_a228385e5da789e9f14205e27c355363a}\label{class_ui___main_window_a228385e5da789e9f14205e27c355363a}} 
Q\+Label $\ast$ {\bfseries itemssouvlbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_a94b1fe4a8291a78023aaf80c6ea7a6b2}\label{class_ui___main_window_a94b1fe4a8291a78023aaf80c6ea7a6b2}} 
Q\+Label $\ast$ {\bfseries pricesouvlabel}
\item 
\mbox{\Hypertarget{class_ui___main_window_a06f844dc8c16e06294794e3d6a2ec0c9}\label{class_ui___main_window_a06f844dc8c16e06294794e3d6a2ec0c9}} 
Q\+Spin\+Box $\ast$ {\bfseries spin\+Box\+Dollar}
\item 
\mbox{\Hypertarget{class_ui___main_window_a359a3b89a124b2d9702757a512afaa07}\label{class_ui___main_window_a359a3b89a124b2d9702757a512afaa07}} 
Q\+Spin\+Box $\ast$ {\bfseries spin\+Box\+Cents}
\item 
\mbox{\Hypertarget{class_ui___main_window_a0376fd90247280e7c7957cc70628708c}\label{class_ui___main_window_a0376fd90247280e7c7957cc70628708c}} 
Q\+Label $\ast$ {\bfseries label\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___main_window_a0659ebc9b50261bb0420131ec4b78b6d}\label{class_ui___main_window_a0659ebc9b50261bb0420131ec4b78b6d}} 
Q\+Label $\ast$ {\bfseries Teamnamelbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_a0921cfe9aa7ff18d687f0ce272ff751b}\label{class_ui___main_window_a0921cfe9aa7ff18d687f0ce272ff751b}} 
Q\+Label $\ast$ {\bfseries itemnamelbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_ae5c3cbf842496c812e1a70537f93907a}\label{class_ui___main_window_ae5c3cbf842496c812e1a70537f93907a}} 
Q\+Push\+Button $\ast$ {\bfseries Add\+Souv}
\item 
\mbox{\Hypertarget{class_ui___main_window_adae4a47910c32af51c19161423e88618}\label{class_ui___main_window_adae4a47910c32af51c19161423e88618}} 
Q\+Widget $\ast$ {\bfseries layout\+Widget7}
\item 
\mbox{\Hypertarget{class_ui___main_window_acd6fdc9ebacc4b25b834162380d75ce8}\label{class_ui___main_window_acd6fdc9ebacc4b25b834162380d75ce8}} 
Q\+H\+Box\+Layout $\ast$ {\bfseries horizontal\+Layout}
\item 
\mbox{\Hypertarget{class_ui___main_window_a0e90c7e9ad77386881e0b264ddb9dd22}\label{class_ui___main_window_a0e90c7e9ad77386881e0b264ddb9dd22}} 
Q\+Label $\ast$ {\bfseries label\+\_\+9}
\item 
\mbox{\Hypertarget{class_ui___main_window_aa1a1678fcd454a6c802b95ba17e062f8}\label{class_ui___main_window_aa1a1678fcd454a6c802b95ba17e062f8}} 
Q\+Spin\+Box $\ast$ {\bfseries spin\+Box\+Dollar2}
\item 
\mbox{\Hypertarget{class_ui___main_window_af183bfbfb9f38bbdd60caf92b15e23dc}\label{class_ui___main_window_af183bfbfb9f38bbdd60caf92b15e23dc}} 
Q\+Label $\ast$ {\bfseries label\+\_\+8}
\item 
\mbox{\Hypertarget{class_ui___main_window_a50e056bbc4f02b4192279d1b9f462bdf}\label{class_ui___main_window_a50e056bbc4f02b4192279d1b9f462bdf}} 
Q\+Spin\+Box $\ast$ {\bfseries spin\+Box\+Cents2}
\item 
\mbox{\Hypertarget{class_ui___main_window_ad2261dedd3c90e93279428a8e45e08a1}\label{class_ui___main_window_ad2261dedd3c90e93279428a8e45e08a1}} 
Q\+Push\+Button $\ast$ {\bfseries Editsouvbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_ae62f76cccca8d1664d22fded38f3a073}\label{class_ui___main_window_ae62f76cccca8d1664d22fded38f3a073}} 
Q\+Push\+Button $\ast$ {\bfseries delete\+Souvbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_a74c3fa671d9bd29a1c36c7138fb1300f}\label{class_ui___main_window_a74c3fa671d9bd29a1c36c7138fb1300f}} 
Q\+Widget $\ast$ {\bfseries stadiuminfopage}
\item 
\mbox{\Hypertarget{class_ui___main_window_a23127bce1a609e05d0ebfb35e884fd90}\label{class_ui___main_window_a23127bce1a609e05d0ebfb35e884fd90}} 
Q\+Combo\+Box $\ast$ {\bfseries stadiumcombobox}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7bcdba9d236ca4157707ac962380f559}\label{class_ui___main_window_a7bcdba9d236ca4157707ac962380f559}} 
Q\+Table\+View $\ast$ {\bfseries stadiumtableview}
\item 
\mbox{\Hypertarget{class_ui___main_window_a11715b413537235bc73b0f013c334d3b}\label{class_ui___main_window_a11715b413537235bc73b0f013c334d3b}} 
Q\+Widget $\ast$ {\bfseries layout\+Widget8}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7b66d5d6ab55f3977317359d09a42345}\label{class_ui___main_window_a7b66d5d6ab55f3977317359d09a42345}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+7}
\item 
\mbox{\Hypertarget{class_ui___main_window_a8af2a63f05efb055df677084467a3fd2}\label{class_ui___main_window_a8af2a63f05efb055df677084467a3fd2}} 
Q\+Spin\+Box $\ast$ {\bfseries capacityspinbox}
\item 
\mbox{\Hypertarget{class_ui___main_window_abdfd832848068980732b25e701b4becf}\label{class_ui___main_window_abdfd832848068980732b25e701b4becf}} 
Q\+Line\+Edit $\ast$ {\bfseries stadiumnameedit}
\item 
\mbox{\Hypertarget{class_ui___main_window_a154c368f07083c8e45e640986397ff12}\label{class_ui___main_window_a154c368f07083c8e45e640986397ff12}} 
Q\+Combo\+Box $\ast$ {\bfseries playingsurfacespinbox}
\item 
\mbox{\Hypertarget{class_ui___main_window_ab790c2d4b16ee2d00eb205c166a1ce12}\label{class_ui___main_window_ab790c2d4b16ee2d00eb205c166a1ce12}} 
Q\+Combo\+Box $\ast$ {\bfseries rooftypespinbox}
\item 
\mbox{\Hypertarget{class_ui___main_window_a46366f6ce04245d968218717ff8b91ab}\label{class_ui___main_window_a46366f6ce04245d968218717ff8b91ab}} 
Q\+Widget $\ast$ {\bfseries layout\+Widget9}
\item 
\mbox{\Hypertarget{class_ui___main_window_aaa8cc393d5a44562d629a9f646d2c6dd}\label{class_ui___main_window_aaa8cc393d5a44562d629a9f646d2c6dd}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+8}
\item 
\mbox{\Hypertarget{class_ui___main_window_a1e0c598fbb053e77d6d3a215d16d33e5}\label{class_ui___main_window_a1e0c598fbb053e77d6d3a215d16d33e5}} 
Q\+Label $\ast$ {\bfseries capacitylbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_a9b9fbc0623e363a4a021b58828504b0b}\label{class_ui___main_window_a9b9fbc0623e363a4a021b58828504b0b}} 
Q\+Label $\ast$ {\bfseries stadiumnamelbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_a05bcfcba97b9be29cddeaed04d714713}\label{class_ui___main_window_a05bcfcba97b9be29cddeaed04d714713}} 
Q\+Label $\ast$ {\bfseries playingsurfacelbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_a8ebed3035c19d6a55166c775fdeb9864}\label{class_ui___main_window_a8ebed3035c19d6a55166c775fdeb9864}} 
Q\+Label $\ast$ {\bfseries rooftypelbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_ac71e43c9a7d3f7dd9c4d80ad91ef3e1d}\label{class_ui___main_window_ac71e43c9a7d3f7dd9c4d80ad91ef3e1d}} 
Q\+Widget $\ast$ {\bfseries layout\+Widget10}
\item 
\mbox{\Hypertarget{class_ui___main_window_afb1464f1d82290bdb55ce9c30a62c2c5}\label{class_ui___main_window_afb1464f1d82290bdb55ce9c30a62c2c5}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+9}
\item 
\mbox{\Hypertarget{class_ui___main_window_a3a636de2429e707cdf12716b4ea1055f}\label{class_ui___main_window_a3a636de2429e707cdf12716b4ea1055f}} 
Q\+Combo\+Box $\ast$ {\bfseries ballparkspinbox}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7d611d6c6539f4f0daf5a910f649de18}\label{class_ui___main_window_a7d611d6c6539f4f0daf5a910f649de18}} 
Q\+Spin\+Box $\ast$ {\bfseries dateopenededit}
\item 
\mbox{\Hypertarget{class_ui___main_window_a6b9d9485b7dc40217b3fa4a861dec721}\label{class_ui___main_window_a6b9d9485b7dc40217b3fa4a861dec721}} 
Q\+Spin\+Box $\ast$ {\bfseries distancespin}
\item 
\mbox{\Hypertarget{class_ui___main_window_a547cec296680b160f0995925afb87356}\label{class_ui___main_window_a547cec296680b160f0995925afb87356}} 
Q\+Line\+Edit $\ast$ {\bfseries locationedit}
\item 
\mbox{\Hypertarget{class_ui___main_window_a4a4f07e3592955089bcf3456f713ac75}\label{class_ui___main_window_a4a4f07e3592955089bcf3456f713ac75}} 
Q\+Widget $\ast$ {\bfseries layout\+Widget11}
\item 
\mbox{\Hypertarget{class_ui___main_window_ab69a0ed5b8ea1148c5dda9b89cdfbba4}\label{class_ui___main_window_ab69a0ed5b8ea1148c5dda9b89cdfbba4}} 
Q\+V\+Box\+Layout $\ast$ {\bfseries vertical\+Layout\+\_\+10}
\item 
\mbox{\Hypertarget{class_ui___main_window_a30b912344101fdddd27a495e161acc73}\label{class_ui___main_window_a30b912344101fdddd27a495e161acc73}} 
Q\+Label $\ast$ {\bfseries ballparklbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7ea97bf45c51494a4bae28752078d8b8}\label{class_ui___main_window_a7ea97bf45c51494a4bae28752078d8b8}} 
Q\+Label $\ast$ {\bfseries dateopenedlbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7d675b5149b6f6385542162e29eb953c}\label{class_ui___main_window_a7d675b5149b6f6385542162e29eb953c}} 
Q\+Label $\ast$ {\bfseries ditancecenterlbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_ae2217465fb80b980b3ed3acd9dbc4c7a}\label{class_ui___main_window_ae2217465fb80b980b3ed3acd9dbc4c7a}} 
Q\+Label $\ast$ {\bfseries locationlbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_a0e028a225b74d83e60c89bd5ab3a5f9d}\label{class_ui___main_window_a0e028a225b74d83e60c89bd5ab3a5f9d}} 
Q\+Label $\ast$ {\bfseries teamlbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_a647d55d7450c69a56dff60d3c18a6de7}\label{class_ui___main_window_a647d55d7450c69a56dff60d3c18a6de7}} 
Q\+Label $\ast$ {\bfseries leaguelbl}
\item 
\mbox{\Hypertarget{class_ui___main_window_abfba98fab6f5677d35fa69dd46ef8ffb}\label{class_ui___main_window_abfba98fab6f5677d35fa69dd46ef8ffb}} 
Q\+Splitter $\ast$ {\bfseries splitter}
\item 
\mbox{\Hypertarget{class_ui___main_window_afa4cfa7a5392b84cc63a9dcba31ceac3}\label{class_ui___main_window_afa4cfa7a5392b84cc63a9dcba31ceac3}} 
Q\+Push\+Button $\ast$ {\bfseries editstadium}
\item 
\mbox{\Hypertarget{class_ui___main_window_a74d75a808edaeb9bafdb87af100e8b97}\label{class_ui___main_window_a74d75a808edaeb9bafdb87af100e8b97}} 
Q\+Push\+Button $\ast$ {\bfseries Backtoadmin\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_a3111c96f394c3fd6ffc0c0fc1887ed96}\label{class_ui___main_window_a3111c96f394c3fd6ffc0c0fc1887ed96}} 
Q\+Widget $\ast$ {\bfseries Trip\+Select}
\item 
\mbox{\Hypertarget{class_ui___main_window_a937b4ff6aa2361f3d02d7944550e3070}\label{class_ui___main_window_a937b4ff6aa2361f3d02d7944550e3070}} 
Q\+List\+View $\ast$ {\bfseries selected\+\_\+list\+View}
\item 
\mbox{\Hypertarget{class_ui___main_window_abebe56041f09675e65e2e71ffe853acc}\label{class_ui___main_window_abebe56041f09675e65e2e71ffe853acc}} 
Q\+List\+View $\ast$ {\bfseries sorted\+\_\+list\+View}
\item 
\mbox{\Hypertarget{class_ui___main_window_a95ba4f949679d9afd27435577ebba2cc}\label{class_ui___main_window_a95ba4f949679d9afd27435577ebba2cc}} 
Q\+Combo\+Box $\ast$ {\bfseries add\+\_\+combo}
\item 
\mbox{\Hypertarget{class_ui___main_window_afbe87264091411f105da08bca12933d2}\label{class_ui___main_window_afbe87264091411f105da08bca12933d2}} 
Q\+Push\+Button $\ast$ {\bfseries add\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_a2e3282834ac503a069ab2ac5ff6cc6a0}\label{class_ui___main_window_a2e3282834ac503a069ab2ac5ff6cc6a0}} 
Q\+Push\+Button $\ast$ {\bfseries select\+\_\+done}
\item 
\mbox{\Hypertarget{class_ui___main_window_a5a5409b06694fd8e05e7752ea0cec904}\label{class_ui___main_window_a5a5409b06694fd8e05e7752ea0cec904}} 
Q\+Label $\ast$ {\bfseries add\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a6eade1762b014e13dc77ca0dcc8d5be8}\label{class_ui___main_window_a6eade1762b014e13dc77ca0dcc8d5be8}} 
Q\+Label $\ast$ {\bfseries selected\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_ad40b91471903c75c15dc46de0243a5b0}\label{class_ui___main_window_ad40b91471903c75c15dc46de0243a5b0}} 
Q\+Label $\ast$ {\bfseries sorted\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_aab9ad45b9933fe225ec73f57a7e2a392}\label{class_ui___main_window_aab9ad45b9933fe225ec73f57a7e2a392}} 
Q\+Combo\+Box $\ast$ {\bfseries delete\+\_\+combo}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7ef7cf4371f3e056dbf288639ced2fd8}\label{class_ui___main_window_a7ef7cf4371f3e056dbf288639ced2fd8}} 
Q\+Label $\ast$ {\bfseries delete\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a9254bc3b40cf9b3dff486917bf6b74c7}\label{class_ui___main_window_a9254bc3b40cf9b3dff486917bf6b74c7}} 
Q\+Push\+Button $\ast$ {\bfseries delete\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_a2d764648fa0ef681920736884a002619}\label{class_ui___main_window_a2d764648fa0ef681920736884a002619}} 
Q\+Label $\ast$ {\bfseries tot\+Dist\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a1c11fc33f22e154b0fdeeb94cb5e2a48}\label{class_ui___main_window_a1c11fc33f22e154b0fdeeb94cb5e2a48}} 
Q\+Label $\ast$ {\bfseries tot\+Dist\+\_\+slot}
\item 
\mbox{\Hypertarget{class_ui___main_window_a241caeb982b7315b09ab66068f509625}\label{class_ui___main_window_a241caeb982b7315b09ab66068f509625}} 
Q\+Push\+Button $\ast$ {\bfseries trip\+Select\+\_\+back}
\item 
\mbox{\Hypertarget{class_ui___main_window_acb1aa7853b5f400f19fb8ec91eed5c1c}\label{class_ui___main_window_acb1aa7853b5f400f19fb8ec91eed5c1c}} 
Q\+Widget $\ast$ {\bfseries Fan\+Options}
\item 
\mbox{\Hypertarget{class_ui___main_window_a2f422cf7eebf4624f8dd952d3ac9486b}\label{class_ui___main_window_a2f422cf7eebf4624f8dd952d3ac9486b}} 
Q\+Push\+Button $\ast$ {\bfseries traversals\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_aa78ba1dd6fdd754fb6f64e9c8092e086}\label{class_ui___main_window_aa78ba1dd6fdd754fb6f64e9c8092e086}} 
Q\+Push\+Button $\ast$ {\bfseries custom\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_a4dca644eddd02f736b0601db68a80964}\label{class_ui___main_window_a4dca644eddd02f736b0601db68a80964}} 
Q\+Push\+Button $\ast$ {\bfseries marlins\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_af99d148d6c515d4a68f773af8a1725d7}\label{class_ui___main_window_af99d148d6c515d4a68f773af8a1725d7}} 
Q\+Push\+Button $\ast$ {\bfseries dodgers\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_a421a87ade0917f79b23c03fd9423518e}\label{class_ui___main_window_a421a87ade0917f79b23c03fd9423518e}} 
Q\+Label $\ast$ {\bfseries fan\+\_\+label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a03a9790b0b7adeae2e635c04a809481e}\label{class_ui___main_window_a03a9790b0b7adeae2e635c04a809481e}} 
Q\+Push\+Button $\ast$ {\bfseries start\+Stadium\+\_\+button}
\item 
\mbox{\Hypertarget{class_ui___main_window_ab2b288e6f78848b7d7b80d3044c2a9c3}\label{class_ui___main_window_ab2b288e6f78848b7d7b80d3044c2a9c3}} 
Q\+Plain\+Text\+Edit $\ast$ {\bfseries dodgers\+\_\+text}
\item 
\mbox{\Hypertarget{class_ui___main_window_adba0ce2dc84da95021f26d9ef3ddd789}\label{class_ui___main_window_adba0ce2dc84da95021f26d9ef3ddd789}} 
Q\+Plain\+Text\+Edit $\ast$ {\bfseries start\+\_\+text}
\item 
\mbox{\Hypertarget{class_ui___main_window_a33f10778f6ea4107ad93922526cd90b9}\label{class_ui___main_window_a33f10778f6ea4107ad93922526cd90b9}} 
Q\+Plain\+Text\+Edit $\ast$ {\bfseries marlins\+\_\+text}
\item 
\mbox{\Hypertarget{class_ui___main_window_a07865bad92e0d7e04a1f77bdf8ed8e5f}\label{class_ui___main_window_a07865bad92e0d7e04a1f77bdf8ed8e5f}} 
Q\+Plain\+Text\+Edit $\ast$ {\bfseries custom\+\_\+text}
\item 
\mbox{\Hypertarget{class_ui___main_window_aa9a362c51923b2003376b68caaed16a2}\label{class_ui___main_window_aa9a362c51923b2003376b68caaed16a2}} 
Q\+Push\+Button $\ast$ {\bfseries backtologin\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_acb776baf11edc0f23fbf52d69319b14f}\label{class_ui___main_window_acb776baf11edc0f23fbf52d69319b14f}} 
Q\+Widget $\ast$ {\bfseries Souvenirtrip}
\item 
\mbox{\Hypertarget{class_ui___main_window_a54bc4a00461b56d897f647a93b14512e}\label{class_ui___main_window_a54bc4a00461b56d897f647a93b14512e}} 
Q\+Table\+Widget $\ast$ {\bfseries souvenirtable}
\item 
\mbox{\Hypertarget{class_ui___main_window_af572482b4e1fcea8d792aedbffaa48ce}\label{class_ui___main_window_af572482b4e1fcea8d792aedbffaa48ce}} 
Q\+Push\+Button $\ast$ {\bfseries calculatesouvbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_a1df8cc4579ac32e56e2af0df59be8024}\label{class_ui___main_window_a1df8cc4579ac32e56e2af0df59be8024}} 
Q\+Push\+Button $\ast$ {\bfseries clearsouvbtn}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7336579c56a6120668aa06d9b70c6278}\label{class_ui___main_window_a7336579c56a6120668aa06d9b70c6278}} 
Q\+Push\+Button $\ast$ {\bfseries backtotrip}
\item 
\mbox{\Hypertarget{class_ui___main_window_a2e2516d755e4dd53fc905dabddf2738a}\label{class_ui___main_window_a2e2516d755e4dd53fc905dabddf2738a}} 
Q\+Label $\ast$ {\bfseries label\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_a3b66f9ac8a5e7fbd6fa5c6f400528940}\label{class_ui___main_window_a3b66f9ac8a5e7fbd6fa5c6f400528940}} 
Q\+Label $\ast$ {\bfseries grandtotal}
\item 
\mbox{\Hypertarget{class_ui___main_window_adf43d9a67adaec750aaa956b5e082f09}\label{class_ui___main_window_adf43d9a67adaec750aaa956b5e082f09}} 
Q\+Menu\+Bar $\ast$ {\bfseries menubar}
\item 
\mbox{\Hypertarget{class_ui___main_window_a1687cceb1e2787aa1f83e50433943a91}\label{class_ui___main_window_a1687cceb1e2787aa1f83e50433943a91}} 
Q\+Status\+Bar $\ast$ {\bfseries statusbar}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/daniel\+\_\+branch/\+Qt/ui\+\_\+mainwindow.\+h\end{DoxyCompactItemize}
