\hypertarget{class_ui_1_1_main_window}{}\doxysection{Ui\+::Main\+Window Class Reference}
\label{class_ui_1_1_main_window}\index{Ui::MainWindow@{Ui::MainWindow}}


Inheritance diagram for Ui\+::Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{class_ui_1_1_main_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+::Main\+Window\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{class_ui_1_1_main_window__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Cs1\+D-\/\+Big-\/\+Omega-\/\+G-\/s-\/project2-\/master/\+Qt/ui\+\_\+mainwindow.\+h\end{DoxyCompactItemize}
