<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Cs1D-Big-Omega-G-s-project2-master/Qt/Souvenir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_souvenir_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Souvenir.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOUVENIR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOUVENIR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;admin.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_souvenir.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_souvenir.html">Souvenir</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_souvenir.html">Souvenir</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QString <a class="code" href="class_souvenir.html#aa39ef5ca85ba08dce09bc7cba4062926">item</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_souvenir.html#a4e6f80287a47dd8df4275e3b8e101c72">setItem</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="class_souvenir.html#aa39ef5ca85ba08dce09bc7cba4062926">item</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QString <a class="code" href="class_souvenir.html#afe558dcd290082ef32ccf05919cd1ecf">price</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_souvenir.html#ab6947bd0e109f8e71371e20bf7c0c110">setPrice</a>(QString <a class="code" href="class_souvenir.html#afe558dcd290082ef32ccf05919cd1ecf">price</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QString <a class="code" href="class_souvenir.html#a34301bd23da0126fd9f20cdc34468800">team</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_souvenir.html#a1a950fb053353f89eb53def73e0af7c6">setTeam</a>(QString <a class="code" href="class_team.html">Team</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;signals:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QString m_item;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString m_price;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QString TeamName;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // SOUVENIR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_souvenir_html_a1a950fb053353f89eb53def73e0af7c6"><div class="ttname"><a href="class_souvenir.html#a1a950fb053353f89eb53def73e0af7c6">Souvenir::setTeam</a></div><div class="ttdeci">void setTeam(QString Team)</div><div class="ttdef"><b>Definition:</b> Souvenir.cpp:28</div></div>
<div class="ttc" id="aclass_souvenir_html_a34301bd23da0126fd9f20cdc34468800"><div class="ttname"><a href="class_souvenir.html#a34301bd23da0126fd9f20cdc34468800">Souvenir::team</a></div><div class="ttdeci">QString team() const</div><div class="ttdef"><b>Definition:</b> Souvenir.cpp:32</div></div>
<div class="ttc" id="aclass_souvenir_html_ab6947bd0e109f8e71371e20bf7c0c110"><div class="ttname"><a href="class_souvenir.html#ab6947bd0e109f8e71371e20bf7c0c110">Souvenir::setPrice</a></div><div class="ttdeci">void setPrice(QString price)</div><div class="ttdef"><b>Definition:</b> Souvenir.cpp:23</div></div>
<div class="ttc" id="aclass_team_html"><div class="ttname"><a href="class_team.html">Team</a></div><div class="ttdef"><b>Definition:</b> team.h:7</div></div>
<div class="ttc" id="aclass_souvenir_html_afe558dcd290082ef32ccf05919cd1ecf"><div class="ttname"><a href="class_souvenir.html#afe558dcd290082ef32ccf05919cd1ecf">Souvenir::price</a></div><div class="ttdeci">QString price() const</div><div class="ttdef"><b>Definition:</b> Souvenir.cpp:18</div></div>
<div class="ttc" id="aclass_souvenir_html_aa39ef5ca85ba08dce09bc7cba4062926"><div class="ttname"><a href="class_souvenir.html#aa39ef5ca85ba08dce09bc7cba4062926">Souvenir::item</a></div><div class="ttdeci">QString item() const</div><div class="ttdef"><b>Definition:</b> Souvenir.cpp:8</div></div>
<div class="ttc" id="aclass_souvenir_html"><div class="ttname"><a href="class_souvenir.html">Souvenir</a></div><div class="ttdef"><b>Definition:</b> Souvenir.h:7</div></div>
<div class="ttc" id="aclass_souvenir_html_a4e6f80287a47dd8df4275e3b8e101c72"><div class="ttname"><a href="class_souvenir.html#a4e6f80287a47dd8df4275e3b8e101c72">Souvenir::setItem</a></div><div class="ttdeci">void setItem(const QString &amp;item)</div><div class="ttdef"><b>Definition:</b> Souvenir.cpp:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcaeb425927bbcc8b3ab9a3b178ab01c.html">Cs1D-Big-Omega-G-s-project2-master</a></li><li class="navelem"><a class="el" href="dir_90e3711edc43aa98300f0aecc24ec2a6.html">Qt</a></li><li class="navelem"><b>Souvenir.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
