<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Cs1D-Big-Omega-G-s-project2-master/Qt/admin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('admin_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">admin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADMIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADMIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_admin.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_admin.html">Admin</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_admin.html">Admin</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString <a class="code" href="class_admin.html#a1cc2472ae126ca7842b84c897edbfa2d">username</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin.html#a7ab5c839683fc809bdf2e899a7a892e4">setUsername</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="class_admin.html#a1cc2472ae126ca7842b84c897edbfa2d">username</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString <a class="code" href="class_admin.html#a85cfc343c683c51b3bba56ce4e6a45de">password</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin.html#aa3fce4e0efd0eeff270234be7d52a6ea">setPassword</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="class_admin.html#a85cfc343c683c51b3bba56ce4e6a45de">password</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_admin.html#a6650e3169ed66b1a61b69e5ad3e76f21">rank</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin.html#a9047fcb109fd6d665a57b43976459e61">setRank</a>(<span class="keywordtype">int</span> <a class="code" href="class_admin.html#a6650e3169ed66b1a61b69e5ad3e76f21">rank</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;signals:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_admin.html#a63f71a9efa1d99948e65904ef787fb0f">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin.html#a63f71a9efa1d99948e65904ef787fb0f">usernameChanged</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_admin.html#a94bad89923c648e46d73a79fa4fead44">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin.html#a94bad89923c648e46d73a79fa4fead44">passwordChanged</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_admin.html#aa537a3552b8a00798d2f367ab3e1a9d5">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_admin.html#aa537a3552b8a00798d2f367ab3e1a9d5">rankChanged</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QString m_username;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QString m_password;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span>     m_rank;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // ADMIN_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_admin_html_a85cfc343c683c51b3bba56ce4e6a45de"><div class="ttname"><a href="class_admin.html#a85cfc343c683c51b3bba56ce4e6a45de">Admin::password</a></div><div class="ttdeci">QString password() const</div><div class="ttdef"><b>Definition:</b> admin.cpp:18</div></div>
<div class="ttc" id="aclass_admin_html_a94bad89923c648e46d73a79fa4fead44"><div class="ttname"><a href="class_admin.html#a94bad89923c648e46d73a79fa4fead44">Admin::passwordChanged</a></div><div class="ttdeci">void passwordChanged()</div></div>
<div class="ttc" id="aclass_admin_html"><div class="ttname"><a href="class_admin.html">Admin</a></div><div class="ttdef"><b>Definition:</b> admin.h:11</div></div>
<div class="ttc" id="aclass_admin_html_a63f71a9efa1d99948e65904ef787fb0f"><div class="ttname"><a href="class_admin.html#a63f71a9efa1d99948e65904ef787fb0f">Admin::usernameChanged</a></div><div class="ttdeci">void usernameChanged()</div></div>
<div class="ttc" id="aclass_admin_html_aa3fce4e0efd0eeff270234be7d52a6ea"><div class="ttname"><a href="class_admin.html#aa3fce4e0efd0eeff270234be7d52a6ea">Admin::setPassword</a></div><div class="ttdeci">void setPassword(const QString &amp;password)</div><div class="ttdef"><b>Definition:</b> admin.cpp:23</div></div>
<div class="ttc" id="aclass_admin_html_a7ab5c839683fc809bdf2e899a7a892e4"><div class="ttname"><a href="class_admin.html#a7ab5c839683fc809bdf2e899a7a892e4">Admin::setUsername</a></div><div class="ttdeci">void setUsername(const QString &amp;username)</div><div class="ttdef"><b>Definition:</b> admin.cpp:13</div></div>
<div class="ttc" id="aclass_admin_html_aa537a3552b8a00798d2f367ab3e1a9d5"><div class="ttname"><a href="class_admin.html#aa537a3552b8a00798d2f367ab3e1a9d5">Admin::rankChanged</a></div><div class="ttdeci">void rankChanged()</div></div>
<div class="ttc" id="aclass_admin_html_a1cc2472ae126ca7842b84c897edbfa2d"><div class="ttname"><a href="class_admin.html#a1cc2472ae126ca7842b84c897edbfa2d">Admin::username</a></div><div class="ttdeci">QString username() const</div><div class="ttdef"><b>Definition:</b> admin.cpp:8</div></div>
<div class="ttc" id="aclass_admin_html_a9047fcb109fd6d665a57b43976459e61"><div class="ttname"><a href="class_admin.html#a9047fcb109fd6d665a57b43976459e61">Admin::setRank</a></div><div class="ttdeci">void setRank(int rank)</div><div class="ttdef"><b>Definition:</b> admin.cpp:33</div></div>
<div class="ttc" id="aclass_admin_html_a6650e3169ed66b1a61b69e5ad3e76f21"><div class="ttname"><a href="class_admin.html#a6650e3169ed66b1a61b69e5ad3e76f21">Admin::rank</a></div><div class="ttdeci">int rank() const</div><div class="ttdef"><b>Definition:</b> admin.cpp:28</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcaeb425927bbcc8b3ab9a3b178ab01c.html">Cs1D-Big-Omega-G-s-project2-master</a></li><li class="navelem"><a class="el" href="dir_90e3711edc43aa98300f0aecc24ec2a6.html">Qt</a></li><li class="navelem"><b>admin.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
