<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_team.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Team Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_team.html">Team</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a8489a49916b7e6cd4d1f5be5c1c40a61">getBallparkTypology</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a74aa6dccc33527924c3c02a59cfaca7d">getDateOpened</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a4a85fe4655fdeee5c182d55a8caad168">getDTC</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#ab84752905957d1975d782b205ca5fcce">getLeague</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a635cc8f899f0728860566ae62a92dfbc">getLocation</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPlayingSurface</b>() (defined in <a class="el" href="class_team.html">Team</a>)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a5fa2241df0b6d1ba42639134472d16d9">getroofType</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSeatingCapacity</b>() (defined in <a class="el" href="class_team.html">Team</a>)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStadiumName</b>() (defined in <a class="el" href="class_team.html">Team</a>)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a27c9ba105e4d267f3053621d18706bd8">getTeamName</a>()</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a520051c030ff5425ec57d8f3a321bb86">setBallparkTypology</a>(QString typology)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#ad6a4334e915d71d92eae35a95cd3ddb8">setDateOpened</a>(QString date)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a1f288d750fe7b8d99954f4acd32ff8a7">setDTC</a>(QString dtc)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a4ad25a7c23ae00458827fbf5bfc76672">setLeague</a>(QString League)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#aea0db2d37e08d078f2646e5445e9cf00">setLocation</a>(QString location)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#ac7b78a1332f3ee50f15efa75a4d862a8">setPlayingSurface</a>(QString surface)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#a62009ffac352a7f3d9d3fdca8a921c97">setRoofType</a>(QString rooftype)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSeatingCapacity</b>(QString capacity) (defined in <a class="el" href="class_team.html">Team</a>)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_team.html#afc2fa27530fd55e9dc6d415cfb06805b">setStadiumName</a>(QString stadium)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_team.html#a90c50fea538bff1d1ff46a090ceab75e">setTeamName</a>(QString name)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Team</b>(QObject *parent=nullptr) (defined in <a class="el" href="class_team.html">Team</a>)</td><td class="entry"><a class="el" href="class_team.html">Team</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
