<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui___main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___main_window__inherit__graph.png" border="0" usemap="#_ui___main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui___main_window_inherit__map" id="_ui___main_window_inherit__map">
<area shape="rect" title=" " alt="" coords="6,5,121,32"/>
<area shape="rect" href="class_ui_1_1_main_window.html" title=" " alt="" coords="5,80,121,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a356f1cf3ebda15f1fac59467ee081b74"><td class="memItemLeft" align="right" valign="top"><a id="a356f1cf3ebda15f1fac59467ee081b74"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:a356f1cf3ebda15f1fac59467ee081b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ed3c5fe0784ac502ee222fba4e205"><td class="memItemLeft" align="right" valign="top"><a id="a525ed3c5fe0784ac502ee222fba4e205"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a525ed3c5fe0784ac502ee222fba4e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d440a6df1de0bc57afcdda7476d8f19"><td class="memItemLeft" align="right" valign="top"><a id="a8d440a6df1de0bc57afcdda7476d8f19"></a>
QStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>stackedWidget</b></td></tr>
<tr class="separator:a8d440a6df1de0bc57afcdda7476d8f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bea385145760556e45ccb8856f7837b"><td class="memItemLeft" align="right" valign="top"><a id="a6bea385145760556e45ccb8856f7837b"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b></td></tr>
<tr class="separator:a6bea385145760556e45ccb8856f7837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7cb3be8cecfc9aaf98f036a98781ce"><td class="memItemLeft" align="right" valign="top"><a id="aef7cb3be8cecfc9aaf98f036a98781ce"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox</b></td></tr>
<tr class="separator:aef7cb3be8cecfc9aaf98f036a98781ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc3deada0cc798f4e13d6974b69e258"><td class="memItemLeft" align="right" valign="top"><a id="affc3deada0cc798f4e13d6974b69e258"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Loginbtn</b></td></tr>
<tr class="separator:affc3deada0cc798f4e13d6974b69e258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa82267913b46798aab23ff25ea91b"><td class="memItemLeft" align="right" valign="top"><a id="adffa82267913b46798aab23ff25ea91b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBtn</b></td></tr>
<tr class="separator:adffa82267913b46798aab23ff25ea91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ab0f0578098521fa69a75aa5cdde8"><td class="memItemLeft" align="right" valign="top"><a id="ab96ab0f0578098521fa69a75aa5cdde8"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget</b></td></tr>
<tr class="separator:ab96ab0f0578098521fa69a75aa5cdde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd96a04789fcfec3f98d80390ad8184"><td class="memItemLeft" align="right" valign="top"><a id="aecd96a04789fcfec3f98d80390ad8184"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:aecd96a04789fcfec3f98d80390ad8184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8edd8cdbe11794e675c8ff060057f25"><td class="memItemLeft" align="right" valign="top"><a id="ac8edd8cdbe11794e675c8ff060057f25"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>usernamelineedit</b></td></tr>
<tr class="separator:ac8edd8cdbe11794e675c8ff060057f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33aa87e099d639860c151ba4794fa32"><td class="memItemLeft" align="right" valign="top"><a id="ad33aa87e099d639860c151ba4794fa32"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>passwordlineedit</b></td></tr>
<tr class="separator:ad33aa87e099d639860c151ba4794fa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31b3dec8d767525dea6f163e029e48"><td class="memItemLeft" align="right" valign="top"><a id="aab31b3dec8d767525dea6f163e029e48"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget1</b></td></tr>
<tr class="separator:aab31b3dec8d767525dea6f163e029e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c01bad60d9f422a1258e710635a2f65"><td class="memItemLeft" align="right" valign="top"><a id="a0c01bad60d9f422a1258e710635a2f65"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a0c01bad60d9f422a1258e710635a2f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae8a5f1635822bd20511d79d91439a"><td class="memItemLeft" align="right" valign="top"><a id="ad2ae8a5f1635822bd20511d79d91439a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>usernamelbl</b></td></tr>
<tr class="separator:ad2ae8a5f1635822bd20511d79d91439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f7db75e6c21bb7941e2bb2af5e5f46"><td class="memItemLeft" align="right" valign="top"><a id="a11f7db75e6c21bb7941e2bb2af5e5f46"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>passwordlbl</b></td></tr>
<tr class="separator:a11f7db75e6c21bb7941e2bb2af5e5f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f633211c1e4516f202dff0b6b302af4"><td class="memItemLeft" align="right" valign="top"><a id="a1f633211c1e4516f202dff0b6b302af4"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>Planning</b></td></tr>
<tr class="separator:a1f633211c1e4516f202dff0b6b302af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6077d1ff8faa3bdf14be7edb85df4870"><td class="memItemLeft" align="right" valign="top"><a id="a6077d1ff8faa3bdf14be7edb85df4870"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>planningtable</b></td></tr>
<tr class="separator:a6077d1ff8faa3bdf14be7edb85df4870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda85bb4cf776930c0f4d4dcf906751"><td class="memItemLeft" align="right" valign="top"><a id="a6cda85bb4cf776930c0f4d4dcf906751"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget2</b></td></tr>
<tr class="separator:a6cda85bb4cf776930c0f4d4dcf906751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80867018070156432923d0266cc9fe25"><td class="memItemLeft" align="right" valign="top"><a id="a80867018070156432923d0266cc9fe25"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:a80867018070156432923d0266cc9fe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593dcc513401a6373a5e72dc6b00b0a0"><td class="memItemLeft" align="right" valign="top"><a id="a593dcc513401a6373a5e72dc6b00b0a0"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>MSTbtn</b></td></tr>
<tr class="separator:a593dcc513401a6373a5e72dc6b00b0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1c37c2f1bbfaf94ef814c1833983a7"><td class="memItemLeft" align="right" valign="top"><a id="a5b1c37c2f1bbfaf94ef814c1833983a7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>DFSbtn</b></td></tr>
<tr class="separator:a5b1c37c2f1bbfaf94ef814c1833983a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218fcfcffb50ae39dd747b363a565d1"><td class="memItemLeft" align="right" valign="top"><a id="a1218fcfcffb50ae39dd747b363a565d1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BFSbtn</b></td></tr>
<tr class="separator:a1218fcfcffb50ae39dd747b363a565d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3302f207de6088c0f14d5af6c0cf3c5"><td class="memItemLeft" align="right" valign="top"><a id="ad3302f207de6088c0f14d5af6c0cf3c5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>backtologin</b></td></tr>
<tr class="separator:ad3302f207de6088c0f14d5af6c0cf3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab192a6ef33e36226b6bfd21cb3f8f700"><td class="memItemLeft" align="right" valign="top"><a id="ab192a6ef33e36226b6bfd21cb3f8f700"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>tripBox</b></td></tr>
<tr class="separator:ab192a6ef33e36226b6bfd21cb3f8f700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7d4e7b1c3da0af63fdfba99faa3ea"><td class="memItemLeft" align="right" valign="top"><a id="a63b7d4e7b1c3da0af63fdfba99faa3ea"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>Admin</b></td></tr>
<tr class="separator:a63b7d4e7b1c3da0af63fdfba99faa3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cbf43ae5323e4121225f483c2f2824"><td class="memItemLeft" align="right" valign="top"><a id="a17cbf43ae5323e4121225f483c2f2824"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget3</b></td></tr>
<tr class="separator:a17cbf43ae5323e4121225f483c2f2824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c190b085c63a667c535ba0bbcfec7c"><td class="memItemLeft" align="right" valign="top"><a id="a93c190b085c63a667c535ba0bbcfec7c"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_6</b></td></tr>
<tr class="separator:a93c190b085c63a667c535ba0bbcfec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d835baa5eef58f69f9dacacd1491371"><td class="memItemLeft" align="right" valign="top"><a id="a4d835baa5eef58f69f9dacacd1491371"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>loadDatabtn</b></td></tr>
<tr class="separator:a4d835baa5eef58f69f9dacacd1491371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28320983a361231df716aa1e1d09ae4e"><td class="memItemLeft" align="right" valign="top"><a id="a28320983a361231df716aa1e1d09ae4e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>gotodisplaybtn</b></td></tr>
<tr class="separator:a28320983a361231df716aa1e1d09ae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b732a8bfc7ef3650f48c66e4aa6b994"><td class="memItemLeft" align="right" valign="top"><a id="a9b732a8bfc7ef3650f48c66e4aa6b994"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Souvenirbtn</b></td></tr>
<tr class="separator:a9b732a8bfc7ef3650f48c66e4aa6b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308a43b0ae25664b98b70e4d3af9a17c"><td class="memItemLeft" align="right" valign="top"><a id="a308a43b0ae25664b98b70e4d3af9a17c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>EditMlBbtn</b></td></tr>
<tr class="separator:a308a43b0ae25664b98b70e4d3af9a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac30f0d2e483c1fadc01cba9e7b7a05"><td class="memItemLeft" align="right" valign="top"><a id="a7ac30f0d2e483c1fadc01cba9e7b7a05"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>backtopass</b></td></tr>
<tr class="separator:a7ac30f0d2e483c1fadc01cba9e7b7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40508eb0b7f1a5fcbc82e2901ffc8e9f"><td class="memItemLeft" align="right" valign="top"><a id="a40508eb0b7f1a5fcbc82e2901ffc8e9f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>Displaytable</b></td></tr>
<tr class="separator:a40508eb0b7f1a5fcbc82e2901ffc8e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4332a5b5e82f676f25ec3148c1c83c"><td class="memItemLeft" align="right" valign="top"><a id="a3f4332a5b5e82f676f25ec3148c1c83c"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView</b></td></tr>
<tr class="separator:a3f4332a5b5e82f676f25ec3148c1c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dc4a9a905acc00492c0f1c6e9e10d4"><td class="memItemLeft" align="right" valign="top"><a id="a14dc4a9a905acc00492c0f1c6e9e10d4"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>teamcombobox</b></td></tr>
<tr class="separator:a14dc4a9a905acc00492c0f1c6e9e10d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6697c4b75a94a17e8cc5f78a7b6b785d"><td class="memItemLeft" align="right" valign="top"><a id="a6697c4b75a94a17e8cc5f78a7b6b785d"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget4</b></td></tr>
<tr class="separator:a6697c4b75a94a17e8cc5f78a7b6b785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b8a4b887f3b58e2a49e7905ae6f1f0"><td class="memItemLeft" align="right" valign="top"><a id="a38b8a4b887f3b58e2a49e7905ae6f1f0"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:a38b8a4b887f3b58e2a49e7905ae6f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee6394d616f0ff98a235bf561cd9363"><td class="memItemLeft" align="right" valign="top"><a id="a9ee6394d616f0ff98a235bf561cd9363"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>displaystadiumteambtn</b></td></tr>
<tr class="separator:a9ee6394d616f0ff98a235bf561cd9363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4266e7e33a0a5e71c30c976b3a447c9e"><td class="memItemLeft" align="right" valign="top"><a id="a4266e7e33a0a5e71c30c976b3a447c9e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>disstadiumstadiumbtn</b></td></tr>
<tr class="separator:a4266e7e33a0a5e71c30c976b3a447c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3f813c3b98ae2b457f9ac6c260a32"><td class="memItemLeft" align="right" valign="top"><a id="ad3d3f813c3b98ae2b457f9ac6c260a32"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>disAmericanTeam</b></td></tr>
<tr class="separator:ad3d3f813c3b98ae2b457f9ac6c260a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fafacd8bbc499c4bffcca93c1b81d3e"><td class="memItemLeft" align="right" valign="top"><a id="a5fafacd8bbc499c4bffcca93c1b81d3e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>disNationalbtn</b></td></tr>
<tr class="separator:a5fafacd8bbc499c4bffcca93c1b81d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4636d524336c798efcf4c90ef499b21e"><td class="memItemLeft" align="right" valign="top"><a id="a4636d524336c798efcf4c90ef499b21e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>disstadiumtypobtn</b></td></tr>
<tr class="separator:a4636d524336c798efcf4c90ef499b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf7f7faac53f0d9422dca78ec4da14c"><td class="memItemLeft" align="right" valign="top"><a id="aebf7f7faac53f0d9422dca78ec4da14c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>disteamopenroof</b></td></tr>
<tr class="separator:aebf7f7faac53f0d9422dca78ec4da14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200124ca7d59a2a338363af2942846a6"><td class="memItemLeft" align="right" valign="top"><a id="a200124ca7d59a2a338363af2942846a6"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget5</b></td></tr>
<tr class="separator:a200124ca7d59a2a338363af2942846a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40fc110b15410c00837a446d57bdbe"><td class="memItemLeft" align="right" valign="top"><a id="a6f40fc110b15410c00837a446d57bdbe"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_4</b></td></tr>
<tr class="separator:a6f40fc110b15410c00837a446d57bdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8901e8049ad8a052a610a80bff325c"><td class="memItemLeft" align="right" valign="top"><a id="a3c8901e8049ad8a052a610a80bff325c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>disstaddatebtn</b></td></tr>
<tr class="separator:a3c8901e8049ad8a052a610a80bff325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1c46ea73aba9f3f0c5ac3b793abb3"><td class="memItemLeft" align="right" valign="top"><a id="ab9f1c46ea73aba9f3f0c5ac3b793abb3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>disstadiumseats</b></td></tr>
<tr class="separator:ab9f1c46ea73aba9f3f0c5ac3b793abb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b881c853bb66f13a8c97d81d7363a2"><td class="memItemLeft" align="right" valign="top"><a id="a97b881c853bb66f13a8c97d81d7363a2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>disstadiumlarcenter</b></td></tr>
<tr class="separator:a97b881c853bb66f13a8c97d81d7363a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1809f611a896ff12f8b5ff5e993d3d"><td class="memItemLeft" align="right" valign="top"><a id="a9e1809f611a896ff12f8b5ff5e993d3d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>disstadiumsmalcenter</b></td></tr>
<tr class="separator:a9e1809f611a896ff12f8b5ff5e993d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f2706b8c7a00485257820c6fe0ba82"><td class="memItemLeft" align="right" valign="top"><a id="a41f2706b8c7a00485257820c6fe0ba82"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>backtoadmin</b></td></tr>
<tr class="separator:a41f2706b8c7a00485257820c6fe0ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e380dd5ec16d49f5b3c8cda5cf95d9"><td class="memItemLeft" align="right" valign="top"><a id="aa9e380dd5ec16d49f5b3c8cda5cf95d9"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>Loadpage</b></td></tr>
<tr class="separator:aa9e380dd5ec16d49f5b3c8cda5cf95d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ee0fe03def9f5fa802288651af9b4"><td class="memItemLeft" align="right" valign="top"><a id="a7a9ee0fe03def9f5fa802288651af9b4"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget6</b></td></tr>
<tr class="separator:a7a9ee0fe03def9f5fa802288651af9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc20a3d5058037a00cdc6122f231848"><td class="memItemLeft" align="right" valign="top"><a id="afcc20a3d5058037a00cdc6122f231848"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_5</b></td></tr>
<tr class="separator:afcc20a3d5058037a00cdc6122f231848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39797fb9b59220fa124b48e56942c967"><td class="memItemLeft" align="right" valign="top"><a id="a39797fb9b59220fa124b48e56942c967"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>loadSouvenirInfo</b></td></tr>
<tr class="separator:a39797fb9b59220fa124b48e56942c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3fbcf7b9207ed6fdc496e135305c05"><td class="memItemLeft" align="right" valign="top"><a id="a3a3fbcf7b9207ed6fdc496e135305c05"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTeamInfo</b></td></tr>
<tr class="separator:a3a3fbcf7b9207ed6fdc496e135305c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad13f0a7176cc73ca09acacae6383a3"><td class="memItemLeft" align="right" valign="top"><a id="a9ad13f0a7176cc73ca09acacae6383a3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>loadstadiumsbtn</b></td></tr>
<tr class="separator:a9ad13f0a7176cc73ca09acacae6383a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e52832c04f99de30f7da9a062e82c62"><td class="memItemLeft" align="right" valign="top"><a id="a1e52832c04f99de30f7da9a062e82c62"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Backtoadmin</b></td></tr>
<tr class="separator:a1e52832c04f99de30f7da9a062e82c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491cb19d2b4e75099988fbe70a3127f"><td class="memItemLeft" align="right" valign="top"><a id="aa491cb19d2b4e75099988fbe70a3127f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>souvenirspage</b></td></tr>
<tr class="separator:aa491cb19d2b4e75099988fbe70a3127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe89859347d569aeb6875f45fb88b6"><td class="memItemLeft" align="right" valign="top"><a id="ab3fe89859347d569aeb6875f45fb88b6"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>TeamCombosouv</b></td></tr>
<tr class="separator:ab3fe89859347d569aeb6875f45fb88b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f0bfc3bcaf5d3d9bbd321364d8226"><td class="memItemLeft" align="right" valign="top"><a id="abe5f0bfc3bcaf5d3d9bbd321364d8226"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BacktoAdmin</b></td></tr>
<tr class="separator:abe5f0bfc3bcaf5d3d9bbd321364d8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6916e528d39a616e243d9f755609d0e"><td class="memItemLeft" align="right" valign="top"><a id="ac6916e528d39a616e243d9f755609d0e"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>Souveniralltable</b></td></tr>
<tr class="separator:ac6916e528d39a616e243d9f755609d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0584dec2d830511f1c77377dec0b71"><td class="memItemLeft" align="right" valign="top"><a id="a8e0584dec2d830511f1c77377dec0b71"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>LineEditsouv</b></td></tr>
<tr class="separator:a8e0584dec2d830511f1c77377dec0b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228385e5da789e9f14205e27c355363a"><td class="memItemLeft" align="right" valign="top"><a id="a228385e5da789e9f14205e27c355363a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>itemssouvlbl</b></td></tr>
<tr class="separator:a228385e5da789e9f14205e27c355363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1fe4a8291a78023aaf80c6ea7a6b2"><td class="memItemLeft" align="right" valign="top"><a id="a94b1fe4a8291a78023aaf80c6ea7a6b2"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>pricesouvlabel</b></td></tr>
<tr class="separator:a94b1fe4a8291a78023aaf80c6ea7a6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f844dc8c16e06294794e3d6a2ec0c9"><td class="memItemLeft" align="right" valign="top"><a id="a06f844dc8c16e06294794e3d6a2ec0c9"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBoxDollar</b></td></tr>
<tr class="separator:a06f844dc8c16e06294794e3d6a2ec0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a3b89a124b2d9702757a512afaa07"><td class="memItemLeft" align="right" valign="top"><a id="a359a3b89a124b2d9702757a512afaa07"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBoxCents</b></td></tr>
<tr class="separator:a359a3b89a124b2d9702757a512afaa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c"><td class="memItemLeft" align="right" valign="top"><a id="a0376fd90247280e7c7957cc70628708c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0659ebc9b50261bb0420131ec4b78b6d"><td class="memItemLeft" align="right" valign="top"><a id="a0659ebc9b50261bb0420131ec4b78b6d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>Teamnamelbl</b></td></tr>
<tr class="separator:a0659ebc9b50261bb0420131ec4b78b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0921cfe9aa7ff18d687f0ce272ff751b"><td class="memItemLeft" align="right" valign="top"><a id="a0921cfe9aa7ff18d687f0ce272ff751b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>itemnamelbl</b></td></tr>
<tr class="separator:a0921cfe9aa7ff18d687f0ce272ff751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c3cbf842496c812e1a70537f93907a"><td class="memItemLeft" align="right" valign="top"><a id="ae5c3cbf842496c812e1a70537f93907a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>AddSouv</b></td></tr>
<tr class="separator:ae5c3cbf842496c812e1a70537f93907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae4a47910c32af51c19161423e88618"><td class="memItemLeft" align="right" valign="top"><a id="adae4a47910c32af51c19161423e88618"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget7</b></td></tr>
<tr class="separator:adae4a47910c32af51c19161423e88618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fdc9ebacc4b25b834162380d75ce8"><td class="memItemLeft" align="right" valign="top"><a id="acd6fdc9ebacc4b25b834162380d75ce8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:acd6fdc9ebacc4b25b834162380d75ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memItemLeft" align="right" valign="top"><a id="a0e90c7e9ad77386881e0b264ddb9dd22"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a1678fcd454a6c802b95ba17e062f8"><td class="memItemLeft" align="right" valign="top"><a id="aa1a1678fcd454a6c802b95ba17e062f8"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBoxDollar2</b></td></tr>
<tr class="separator:aa1a1678fcd454a6c802b95ba17e062f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memItemLeft" align="right" valign="top"><a id="af183bfbfb9f38bbdd60caf92b15e23dc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e056bbc4f02b4192279d1b9f462bdf"><td class="memItemLeft" align="right" valign="top"><a id="a50e056bbc4f02b4192279d1b9f462bdf"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBoxCents2</b></td></tr>
<tr class="separator:a50e056bbc4f02b4192279d1b9f462bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2261dedd3c90e93279428a8e45e08a1"><td class="memItemLeft" align="right" valign="top"><a id="ad2261dedd3c90e93279428a8e45e08a1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Editsouvbtn</b></td></tr>
<tr class="separator:ad2261dedd3c90e93279428a8e45e08a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62f76cccca8d1664d22fded38f3a073"><td class="memItemLeft" align="right" valign="top"><a id="ae62f76cccca8d1664d22fded38f3a073"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSouvbtn</b></td></tr>
<tr class="separator:ae62f76cccca8d1664d22fded38f3a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c3fa671d9bd29a1c36c7138fb1300f"><td class="memItemLeft" align="right" valign="top"><a id="a74c3fa671d9bd29a1c36c7138fb1300f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiuminfopage</b></td></tr>
<tr class="separator:a74c3fa671d9bd29a1c36c7138fb1300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23127bce1a609e05d0ebfb35e884fd90"><td class="memItemLeft" align="right" valign="top"><a id="a23127bce1a609e05d0ebfb35e884fd90"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumcombobox</b></td></tr>
<tr class="separator:a23127bce1a609e05d0ebfb35e884fd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcdba9d236ca4157707ac962380f559"><td class="memItemLeft" align="right" valign="top"><a id="a7bcdba9d236ca4157707ac962380f559"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumtableview</b></td></tr>
<tr class="separator:a7bcdba9d236ca4157707ac962380f559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11715b413537235bc73b0f013c334d3b"><td class="memItemLeft" align="right" valign="top"><a id="a11715b413537235bc73b0f013c334d3b"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget8</b></td></tr>
<tr class="separator:a11715b413537235bc73b0f013c334d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66d5d6ab55f3977317359d09a42345"><td class="memItemLeft" align="right" valign="top"><a id="a7b66d5d6ab55f3977317359d09a42345"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_7</b></td></tr>
<tr class="separator:a7b66d5d6ab55f3977317359d09a42345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2a63f05efb055df677084467a3fd2"><td class="memItemLeft" align="right" valign="top"><a id="a8af2a63f05efb055df677084467a3fd2"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>capacityspinbox</b></td></tr>
<tr class="separator:a8af2a63f05efb055df677084467a3fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd832848068980732b25e701b4becf"><td class="memItemLeft" align="right" valign="top"><a id="abdfd832848068980732b25e701b4becf"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumnameedit</b></td></tr>
<tr class="separator:abdfd832848068980732b25e701b4becf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154c368f07083c8e45e640986397ff12"><td class="memItemLeft" align="right" valign="top"><a id="a154c368f07083c8e45e640986397ff12"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>playingsurfacespinbox</b></td></tr>
<tr class="separator:a154c368f07083c8e45e640986397ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab790c2d4b16ee2d00eb205c166a1ce12"><td class="memItemLeft" align="right" valign="top"><a id="ab790c2d4b16ee2d00eb205c166a1ce12"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>rooftypespinbox</b></td></tr>
<tr class="separator:ab790c2d4b16ee2d00eb205c166a1ce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46366f6ce04245d968218717ff8b91ab"><td class="memItemLeft" align="right" valign="top"><a id="a46366f6ce04245d968218717ff8b91ab"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget9</b></td></tr>
<tr class="separator:a46366f6ce04245d968218717ff8b91ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8cc393d5a44562d629a9f646d2c6dd"><td class="memItemLeft" align="right" valign="top"><a id="aaa8cc393d5a44562d629a9f646d2c6dd"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_8</b></td></tr>
<tr class="separator:aaa8cc393d5a44562d629a9f646d2c6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0c598fbb053e77d6d3a215d16d33e5"><td class="memItemLeft" align="right" valign="top"><a id="a1e0c598fbb053e77d6d3a215d16d33e5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>capacitylbl</b></td></tr>
<tr class="separator:a1e0c598fbb053e77d6d3a215d16d33e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9fbc0623e363a4a021b58828504b0b"><td class="memItemLeft" align="right" valign="top"><a id="a9b9fbc0623e363a4a021b58828504b0b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumnamelbl</b></td></tr>
<tr class="separator:a9b9fbc0623e363a4a021b58828504b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bcfcba97b9be29cddeaed04d714713"><td class="memItemLeft" align="right" valign="top"><a id="a05bcfcba97b9be29cddeaed04d714713"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>playingsurfacelbl</b></td></tr>
<tr class="separator:a05bcfcba97b9be29cddeaed04d714713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebed3035c19d6a55166c775fdeb9864"><td class="memItemLeft" align="right" valign="top"><a id="a8ebed3035c19d6a55166c775fdeb9864"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>rooftypelbl</b></td></tr>
<tr class="separator:a8ebed3035c19d6a55166c775fdeb9864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71e43c9a7d3f7dd9c4d80ad91ef3e1d"><td class="memItemLeft" align="right" valign="top"><a id="ac71e43c9a7d3f7dd9c4d80ad91ef3e1d"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget10</b></td></tr>
<tr class="separator:ac71e43c9a7d3f7dd9c4d80ad91ef3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1464f1d82290bdb55ce9c30a62c2c5"><td class="memItemLeft" align="right" valign="top"><a id="afb1464f1d82290bdb55ce9c30a62c2c5"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_9</b></td></tr>
<tr class="separator:afb1464f1d82290bdb55ce9c30a62c2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a636de2429e707cdf12716b4ea1055f"><td class="memItemLeft" align="right" valign="top"><a id="a3a636de2429e707cdf12716b4ea1055f"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>ballparkspinbox</b></td></tr>
<tr class="separator:a3a636de2429e707cdf12716b4ea1055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d611d6c6539f4f0daf5a910f649de18"><td class="memItemLeft" align="right" valign="top"><a id="a7d611d6c6539f4f0daf5a910f649de18"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>dateopenededit</b></td></tr>
<tr class="separator:a7d611d6c6539f4f0daf5a910f649de18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9d9485b7dc40217b3fa4a861dec721"><td class="memItemLeft" align="right" valign="top"><a id="a6b9d9485b7dc40217b3fa4a861dec721"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>distancespin</b></td></tr>
<tr class="separator:a6b9d9485b7dc40217b3fa4a861dec721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cec296680b160f0995925afb87356"><td class="memItemLeft" align="right" valign="top"><a id="a547cec296680b160f0995925afb87356"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>locationedit</b></td></tr>
<tr class="separator:a547cec296680b160f0995925afb87356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f07e3592955089bcf3456f713ac75"><td class="memItemLeft" align="right" valign="top"><a id="a4a4f07e3592955089bcf3456f713ac75"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget11</b></td></tr>
<tr class="separator:a4a4f07e3592955089bcf3456f713ac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69a0ed5b8ea1148c5dda9b89cdfbba4"><td class="memItemLeft" align="right" valign="top"><a id="ab69a0ed5b8ea1148c5dda9b89cdfbba4"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_10</b></td></tr>
<tr class="separator:ab69a0ed5b8ea1148c5dda9b89cdfbba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b912344101fdddd27a495e161acc73"><td class="memItemLeft" align="right" valign="top"><a id="a30b912344101fdddd27a495e161acc73"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ballparklbl</b></td></tr>
<tr class="separator:a30b912344101fdddd27a495e161acc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea97bf45c51494a4bae28752078d8b8"><td class="memItemLeft" align="right" valign="top"><a id="a7ea97bf45c51494a4bae28752078d8b8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>dateopenedlbl</b></td></tr>
<tr class="separator:a7ea97bf45c51494a4bae28752078d8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d675b5149b6f6385542162e29eb953c"><td class="memItemLeft" align="right" valign="top"><a id="a7d675b5149b6f6385542162e29eb953c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>ditancecenterlbl</b></td></tr>
<tr class="separator:a7d675b5149b6f6385542162e29eb953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2217465fb80b980b3ed3acd9dbc4c7a"><td class="memItemLeft" align="right" valign="top"><a id="ae2217465fb80b980b3ed3acd9dbc4c7a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>locationlbl</b></td></tr>
<tr class="separator:ae2217465fb80b980b3ed3acd9dbc4c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e028a225b74d83e60c89bd5ab3a5f9d"><td class="memItemLeft" align="right" valign="top"><a id="a0e028a225b74d83e60c89bd5ab3a5f9d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>teamlbl</b></td></tr>
<tr class="separator:a0e028a225b74d83e60c89bd5ab3a5f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d55d7450c69a56dff60d3c18a6de7"><td class="memItemLeft" align="right" valign="top"><a id="a647d55d7450c69a56dff60d3c18a6de7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>leaguelbl</b></td></tr>
<tr class="separator:a647d55d7450c69a56dff60d3c18a6de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba98fab6f5677d35fa69dd46ef8ffb"><td class="memItemLeft" align="right" valign="top"><a id="abfba98fab6f5677d35fa69dd46ef8ffb"></a>
QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><b>splitter</b></td></tr>
<tr class="separator:abfba98fab6f5677d35fa69dd46ef8ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4cfa7a5392b84cc63a9dcba31ceac3"><td class="memItemLeft" align="right" valign="top"><a id="afa4cfa7a5392b84cc63a9dcba31ceac3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>editstadium</b></td></tr>
<tr class="separator:afa4cfa7a5392b84cc63a9dcba31ceac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d75a808edaeb9bafdb87af100e8b97"><td class="memItemLeft" align="right" valign="top"><a id="a74d75a808edaeb9bafdb87af100e8b97"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Backtoadmin_2</b></td></tr>
<tr class="separator:a74d75a808edaeb9bafdb87af100e8b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3111c96f394c3fd6ffc0c0fc1887ed96"><td class="memItemLeft" align="right" valign="top"><a id="a3111c96f394c3fd6ffc0c0fc1887ed96"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>TripSelect</b></td></tr>
<tr class="separator:a3111c96f394c3fd6ffc0c0fc1887ed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937b4ff6aa2361f3d02d7944550e3070"><td class="memItemLeft" align="right" valign="top"><a id="a937b4ff6aa2361f3d02d7944550e3070"></a>
QListView *&#160;</td><td class="memItemRight" valign="bottom"><b>selected_listView</b></td></tr>
<tr class="separator:a937b4ff6aa2361f3d02d7944550e3070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebe56041f09675e65e2e71ffe853acc"><td class="memItemLeft" align="right" valign="top"><a id="abebe56041f09675e65e2e71ffe853acc"></a>
QListView *&#160;</td><td class="memItemRight" valign="bottom"><b>sorted_listView</b></td></tr>
<tr class="separator:abebe56041f09675e65e2e71ffe853acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ba4f949679d9afd27435577ebba2cc"><td class="memItemLeft" align="right" valign="top"><a id="a95ba4f949679d9afd27435577ebba2cc"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>add_combo</b></td></tr>
<tr class="separator:a95ba4f949679d9afd27435577ebba2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe87264091411f105da08bca12933d2"><td class="memItemLeft" align="right" valign="top"><a id="afbe87264091411f105da08bca12933d2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>add_button</b></td></tr>
<tr class="separator:afbe87264091411f105da08bca12933d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3282834ac503a069ab2ac5ff6cc6a0"><td class="memItemLeft" align="right" valign="top"><a id="a2e3282834ac503a069ab2ac5ff6cc6a0"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>select_done</b></td></tr>
<tr class="separator:a2e3282834ac503a069ab2ac5ff6cc6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5409b06694fd8e05e7752ea0cec904"><td class="memItemLeft" align="right" valign="top"><a id="a5a5409b06694fd8e05e7752ea0cec904"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>add_label</b></td></tr>
<tr class="separator:a5a5409b06694fd8e05e7752ea0cec904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eade1762b014e13dc77ca0dcc8d5be8"><td class="memItemLeft" align="right" valign="top"><a id="a6eade1762b014e13dc77ca0dcc8d5be8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>selected_label</b></td></tr>
<tr class="separator:a6eade1762b014e13dc77ca0dcc8d5be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40b91471903c75c15dc46de0243a5b0"><td class="memItemLeft" align="right" valign="top"><a id="ad40b91471903c75c15dc46de0243a5b0"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>sorted_label</b></td></tr>
<tr class="separator:ad40b91471903c75c15dc46de0243a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9ad45b9933fe225ec73f57a7e2a392"><td class="memItemLeft" align="right" valign="top"><a id="aab9ad45b9933fe225ec73f57a7e2a392"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>delete_combo</b></td></tr>
<tr class="separator:aab9ad45b9933fe225ec73f57a7e2a392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef7cf4371f3e056dbf288639ced2fd8"><td class="memItemLeft" align="right" valign="top"><a id="a7ef7cf4371f3e056dbf288639ced2fd8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>delete_label</b></td></tr>
<tr class="separator:a7ef7cf4371f3e056dbf288639ced2fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254bc3b40cf9b3dff486917bf6b74c7"><td class="memItemLeft" align="right" valign="top"><a id="a9254bc3b40cf9b3dff486917bf6b74c7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>delete_button</b></td></tr>
<tr class="separator:a9254bc3b40cf9b3dff486917bf6b74c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d764648fa0ef681920736884a002619"><td class="memItemLeft" align="right" valign="top"><a id="a2d764648fa0ef681920736884a002619"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>totDist_label</b></td></tr>
<tr class="separator:a2d764648fa0ef681920736884a002619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c11fc33f22e154b0fdeeb94cb5e2a48"><td class="memItemLeft" align="right" valign="top"><a id="a1c11fc33f22e154b0fdeeb94cb5e2a48"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>totDist_slot</b></td></tr>
<tr class="separator:a1c11fc33f22e154b0fdeeb94cb5e2a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241caeb982b7315b09ab66068f509625"><td class="memItemLeft" align="right" valign="top"><a id="a241caeb982b7315b09ab66068f509625"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>tripSelect_back</b></td></tr>
<tr class="separator:a241caeb982b7315b09ab66068f509625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1aa7853b5f400f19fb8ec91eed5c1c"><td class="memItemLeft" align="right" valign="top"><a id="acb1aa7853b5f400f19fb8ec91eed5c1c"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>FanOptions</b></td></tr>
<tr class="separator:acb1aa7853b5f400f19fb8ec91eed5c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f422cf7eebf4624f8dd952d3ac9486b"><td class="memItemLeft" align="right" valign="top"><a id="a2f422cf7eebf4624f8dd952d3ac9486b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>traversals_button</b></td></tr>
<tr class="separator:a2f422cf7eebf4624f8dd952d3ac9486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78ba1dd6fdd754fb6f64e9c8092e086"><td class="memItemLeft" align="right" valign="top"><a id="aa78ba1dd6fdd754fb6f64e9c8092e086"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>custom_button</b></td></tr>
<tr class="separator:aa78ba1dd6fdd754fb6f64e9c8092e086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca644eddd02f736b0601db68a80964"><td class="memItemLeft" align="right" valign="top"><a id="a4dca644eddd02f736b0601db68a80964"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>marlins_button</b></td></tr>
<tr class="separator:a4dca644eddd02f736b0601db68a80964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d148d6c515d4a68f773af8a1725d7"><td class="memItemLeft" align="right" valign="top"><a id="af99d148d6c515d4a68f773af8a1725d7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>dodgers_button</b></td></tr>
<tr class="separator:af99d148d6c515d4a68f773af8a1725d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421a87ade0917f79b23c03fd9423518e"><td class="memItemLeft" align="right" valign="top"><a id="a421a87ade0917f79b23c03fd9423518e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>fan_label</b></td></tr>
<tr class="separator:a421a87ade0917f79b23c03fd9423518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a9790b0b7adeae2e635c04a809481e"><td class="memItemLeft" align="right" valign="top"><a id="a03a9790b0b7adeae2e635c04a809481e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>startStadium_button</b></td></tr>
<tr class="separator:a03a9790b0b7adeae2e635c04a809481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b288e6f78848b7d7b80d3044c2a9c3"><td class="memItemLeft" align="right" valign="top"><a id="ab2b288e6f78848b7d7b80d3044c2a9c3"></a>
QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>dodgers_text</b></td></tr>
<tr class="separator:ab2b288e6f78848b7d7b80d3044c2a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0ce2dc84da95021f26d9ef3ddd789"><td class="memItemLeft" align="right" valign="top"><a id="adba0ce2dc84da95021f26d9ef3ddd789"></a>
QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>start_text</b></td></tr>
<tr class="separator:adba0ce2dc84da95021f26d9ef3ddd789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f10778f6ea4107ad93922526cd90b9"><td class="memItemLeft" align="right" valign="top"><a id="a33f10778f6ea4107ad93922526cd90b9"></a>
QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>marlins_text</b></td></tr>
<tr class="separator:a33f10778f6ea4107ad93922526cd90b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07865bad92e0d7e04a1f77bdf8ed8e5f"><td class="memItemLeft" align="right" valign="top"><a id="a07865bad92e0d7e04a1f77bdf8ed8e5f"></a>
QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>custom_text</b></td></tr>
<tr class="separator:a07865bad92e0d7e04a1f77bdf8ed8e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a362c51923b2003376b68caaed16a2"><td class="memItemLeft" align="right" valign="top"><a id="aa9a362c51923b2003376b68caaed16a2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>backtologin_2</b></td></tr>
<tr class="separator:aa9a362c51923b2003376b68caaed16a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb776baf11edc0f23fbf52d69319b14f"><td class="memItemLeft" align="right" valign="top"><a id="acb776baf11edc0f23fbf52d69319b14f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>Souvenirtrip</b></td></tr>
<tr class="separator:acb776baf11edc0f23fbf52d69319b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bc4a00461b56d897f647a93b14512e"><td class="memItemLeft" align="right" valign="top"><a id="a54bc4a00461b56d897f647a93b14512e"></a>
QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>souvenirtable</b></td></tr>
<tr class="separator:a54bc4a00461b56d897f647a93b14512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af572482b4e1fcea8d792aedbffaa48ce"><td class="memItemLeft" align="right" valign="top"><a id="af572482b4e1fcea8d792aedbffaa48ce"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>calculatesouvbtn</b></td></tr>
<tr class="separator:af572482b4e1fcea8d792aedbffaa48ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df8cc4579ac32e56e2af0df59be8024"><td class="memItemLeft" align="right" valign="top"><a id="a1df8cc4579ac32e56e2af0df59be8024"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>clearsouvbtn</b></td></tr>
<tr class="separator:a1df8cc4579ac32e56e2af0df59be8024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7336579c56a6120668aa06d9b70c6278"><td class="memItemLeft" align="right" valign="top"><a id="a7336579c56a6120668aa06d9b70c6278"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>backtotrip</b></td></tr>
<tr class="separator:a7336579c56a6120668aa06d9b70c6278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a"><td class="memItemLeft" align="right" valign="top"><a id="a2e2516d755e4dd53fc905dabddf2738a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b66f9ac8a5e7fbd6fa5c6f400528940"><td class="memItemLeft" align="right" valign="top"><a id="a3b66f9ac8a5e7fbd6fa5c6f400528940"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>grandtotal</b></td></tr>
<tr class="separator:a3b66f9ac8a5e7fbd6fa5c6f400528940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d9a67adaec750aaa956b5e082f09"><td class="memItemLeft" align="right" valign="top"><a id="adf43d9a67adaec750aaa956b5e082f09"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:adf43d9a67adaec750aaa956b5e082f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687cceb1e2787aa1f83e50433943a91"><td class="memItemLeft" align="right" valign="top"><a id="a1687cceb1e2787aa1f83e50433943a91"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:a1687cceb1e2787aa1f83e50433943a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
