<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: stadiumdis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstadiumdis.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstadiumdis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stadiumdis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for stadiumdis:</div>
<div class="dyncontent">
<div class="center"><img src="classstadiumdis__inherit__graph.png" border="0" usemap="#stadiumdis_inherit__map" alt="Inheritance graph"/></div>
<map name="stadiumdis_inherit__map" id="stadiumdis_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" title=" " alt="" coords="13,5,83,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for stadiumdis:</div>
<div class="dyncontent">
<div class="center"><img src="classstadiumdis__coll__graph.png" border="0" usemap="#stadiumdis_coll__map" alt="Collaboration graph"/></div>
<map name="stadiumdis_coll__map" id="stadiumdis_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" title=" " alt="" coords="13,5,83,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b9ec7044fde6f59f3ea32a04cfa4554"><td class="memItemLeft" align="right" valign="top"><a id="a5b9ec7044fde6f59f3ea32a04cfa4554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumdis</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a5b9ec7044fde6f59f3ea32a04cfa4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a66de854fb71e20ae9fa63e0b90459"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadiumdis.html#ac0a66de854fb71e20ae9fa63e0b90459">getStadium1</a> () const</td></tr>
<tr class="separator:ac0a66de854fb71e20ae9fa63e0b90459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2cf532d4903c72b0312064894fcb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadiumdis.html#ae1b2cf532d4903c72b0312064894fcb8">setStadium1</a> (const QString &amp;stadium)</td></tr>
<tr class="separator:ae1b2cf532d4903c72b0312064894fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4fdffcc2ee3ce53cb142c0813f58e2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadiumdis.html#a7c4fdffcc2ee3ce53cb142c0813f58e2">getStadium2</a> () const</td></tr>
<tr class="separator:a7c4fdffcc2ee3ce53cb142c0813f58e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3570c9e64b7caf8247f36eaae2318204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadiumdis.html#a3570c9e64b7caf8247f36eaae2318204">setStadium2</a> (QString stadium)</td></tr>
<tr class="separator:a3570c9e64b7caf8247f36eaae2318204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5085be50a56e04c37d8634f1e0764ba8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadiumdis.html#a5085be50a56e04c37d8634f1e0764ba8">getDistance</a> () const</td></tr>
<tr class="separator:a5085be50a56e04c37d8634f1e0764ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00abcf1530716d527242fee210bfcdb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstadiumdis.html#a00abcf1530716d527242fee210bfcdb9">setDistance</a> (QString distance)</td></tr>
<tr class="separator:a00abcf1530716d527242fee210bfcdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5085be50a56e04c37d8634f1e0764ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5085be50a56e04c37d8634f1e0764ba8">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stadiumdis::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the distance determined in the function <a class="el" href="classstadiumdis.html#a00abcf1530716d527242fee210bfcdb9">setDistance()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString distance </dd></dl>

</div>
</div>
<a id="ac0a66de854fb71e20ae9fa63e0b90459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a66de854fb71e20ae9fa63e0b90459">&#9670;&nbsp;</a></span>getStadium1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stadiumdis::getStadium1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the first stadium determined in the function <a class="el" href="classstadiumdis.html#ac0a66de854fb71e20ae9fa63e0b90459">getStadium1()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString stadium1 </dd></dl>

</div>
</div>
<a id="a7c4fdffcc2ee3ce53cb142c0813f58e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4fdffcc2ee3ce53cb142c0813f58e2">&#9670;&nbsp;</a></span>getStadium2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stadiumdis::getStadium2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the second stadium determined in the function <a class="el" href="classstadiumdis.html#a7c4fdffcc2ee3ce53cb142c0813f58e2">getStadium2()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString stadium2 </dd></dl>

</div>
</div>
<a id="a00abcf1530716d527242fee210bfcdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00abcf1530716d527242fee210bfcdb9">&#9670;&nbsp;</a></span>setDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stadiumdis::setDistance </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private distance variable to the QString distanceinput variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString distance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="ae1b2cf532d4903c72b0312064894fcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b2cf532d4903c72b0312064894fcb8">&#9670;&nbsp;</a></span>setStadium1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stadiumdis::setStadium1 </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stadium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private stadium1 variable to the const stadium variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString &amp;stadium </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a3570c9e64b7caf8247f36eaae2318204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3570c9e64b7caf8247f36eaae2318204">&#9670;&nbsp;</a></span>setStadium2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stadiumdis::setStadium2 </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>stadium</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private stadium2 variable to the QString stadium variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>stadium </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/<a class="el" href="stadiumdis_8h_source.html">stadiumdis.h</a></li>
<li>Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/stadiumdis.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classstadiumdis.html">stadiumdis</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
