<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Souvenir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_souvenir.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_souvenir-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Souvenir Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Souvenir:</div>
<div class="dyncontent">
<div class="center"><img src="class_souvenir__inherit__graph.png" border="0" usemap="#_souvenir_inherit__map" alt="Inheritance graph"/></div>
<map name="_souvenir_inherit__map" id="_souvenir_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Souvenir:</div>
<div class="dyncontent">
<div class="center"><img src="class_souvenir__coll__graph.png" border="0" usemap="#_souvenir_coll__map" alt="Collaboration graph"/></div>
<map name="_souvenir_coll__map" id="_souvenir_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5841f7bb1bc5c4c8770e5453f2b5852f"><td class="memItemLeft" align="right" valign="top"><a id="a5841f7bb1bc5c4c8770e5453f2b5852f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Souvenir</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a5841f7bb1bc5c4c8770e5453f2b5852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39ef5ca85ba08dce09bc7cba4062926"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#aa39ef5ca85ba08dce09bc7cba4062926">item</a> () const</td></tr>
<tr class="separator:aa39ef5ca85ba08dce09bc7cba4062926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6f80287a47dd8df4275e3b8e101c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a4e6f80287a47dd8df4275e3b8e101c72">setItem</a> (const QString &amp;<a class="el" href="class_souvenir.html#aa39ef5ca85ba08dce09bc7cba4062926">item</a>)</td></tr>
<tr class="separator:a4e6f80287a47dd8df4275e3b8e101c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe558dcd290082ef32ccf05919cd1ecf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#afe558dcd290082ef32ccf05919cd1ecf">price</a> () const</td></tr>
<tr class="separator:afe558dcd290082ef32ccf05919cd1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6947bd0e109f8e71371e20bf7c0c110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#ab6947bd0e109f8e71371e20bf7c0c110">setPrice</a> (QString <a class="el" href="class_souvenir.html#afe558dcd290082ef32ccf05919cd1ecf">price</a>)</td></tr>
<tr class="separator:ab6947bd0e109f8e71371e20bf7c0c110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34301bd23da0126fd9f20cdc34468800"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a34301bd23da0126fd9f20cdc34468800">team</a> () const</td></tr>
<tr class="separator:a34301bd23da0126fd9f20cdc34468800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a950fb053353f89eb53def73e0af7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_souvenir.html#a1a950fb053353f89eb53def73e0af7c6">setTeam</a> (QString <a class="el" href="class_team.html">Team</a>)</td></tr>
<tr class="separator:a1a950fb053353f89eb53def73e0af7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa39ef5ca85ba08dce09bc7cba4062926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39ef5ca85ba08dce09bc7cba4062926">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Souvenir::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the souvenir item determined in the function <a class="el" href="class_souvenir.html#a4e6f80287a47dd8df4275e3b8e101c72">setItem()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString m_item </dd></dl>

</div>
</div>
<a id="afe558dcd290082ef32ccf05919cd1ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe558dcd290082ef32ccf05919cd1ecf">&#9670;&nbsp;</a></span>price()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Souvenir::price </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the souvenir price determined in the function <a class="el" href="class_souvenir.html#ab6947bd0e109f8e71371e20bf7c0c110">setPrice()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString m_price </dd></dl>

</div>
</div>
<a id="a4e6f80287a47dd8df4275e3b8e101c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6f80287a47dd8df4275e3b8e101c72">&#9670;&nbsp;</a></span>setItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Souvenir::setItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private m_item variable to the const item variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString &amp;item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_souvenir_a4e6f80287a47dd8df4275e3b8e101c72_cgraph.png" border="0" usemap="#class_souvenir_a4e6f80287a47dd8df4275e3b8e101c72_cgraph" alt=""/></div>
<map name="class_souvenir_a4e6f80287a47dd8df4275e3b8e101c72_cgraph" id="class_souvenir_a4e6f80287a47dd8df4275e3b8e101c72_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,128,32"/>
<area shape="rect" href="class_souvenir.html#aa39ef5ca85ba08dce09bc7cba4062926" title=" " alt="" coords="176,5,280,32"/>
</map>
</div>

</div>
</div>
<a id="ab6947bd0e109f8e71371e20bf7c0c110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6947bd0e109f8e71371e20bf7c0c110">&#9670;&nbsp;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Souvenir::setPrice </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private m_price to the QString price variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>price </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_souvenir_ab6947bd0e109f8e71371e20bf7c0c110_cgraph.png" border="0" usemap="#class_souvenir_ab6947bd0e109f8e71371e20bf7c0c110_cgraph" alt=""/></div>
<map name="class_souvenir_ab6947bd0e109f8e71371e20bf7c0c110_cgraph" id="class_souvenir_ab6947bd0e109f8e71371e20bf7c0c110_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_souvenir.html#afe558dcd290082ef32ccf05919cd1ecf" title=" " alt="" coords="180,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="a1a950fb053353f89eb53def73e0af7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a950fb053353f89eb53def73e0af7c6">&#9670;&nbsp;</a></span>setTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Souvenir::setTeam </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private TeamName to the QString <a class="el" href="class_team.html">Team</a> variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>price </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_souvenir_a1a950fb053353f89eb53def73e0af7c6_cgraph.png" border="0" usemap="#class_souvenir_a1a950fb053353f89eb53def73e0af7c6_cgraph" alt=""/></div>
<map name="class_souvenir_a1a950fb053353f89eb53def73e0af7c6_cgraph" id="class_souvenir_a1a950fb053353f89eb53def73e0af7c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,135,32"/>
<area shape="rect" href="class_souvenir.html#a34301bd23da0126fd9f20cdc34468800" title=" " alt="" coords="183,5,291,32"/>
</map>
</div>

</div>
</div>
<a id="a34301bd23da0126fd9f20cdc34468800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34301bd23da0126fd9f20cdc34468800">&#9670;&nbsp;</a></span>team()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Souvenir::team </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the baseball team determined in the function <a class="el" href="class_souvenir.html#a1a950fb053353f89eb53def73e0af7c6">setTeam()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Cs1D-Big-Omega-G-s-project2-master/Qt/<a class="el" href="_souvenir_8h_source.html">Souvenir.h</a></li>
<li>Cs1D-Big-Omega-G-s-project2-master/Qt/Souvenir.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_souvenir.html">Souvenir</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
