<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_window_inherit__map" id="_main_window_inherit__map">
<area shape="rect" title=" " alt="" coords="11,80,107,107"/>
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
<area shape="rect" title=" " alt="" coords="11,80,107,107"/>
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3443effb4be4d7df15f6e71db649cfb9"><td class="memItemLeft" align="right" valign="top"><a id="a3443effb4be4d7df15f6e71db649cfb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (<a class="el" href="class_controller.html">Controller</a> *controller, <a class="el" href="classgraph.html">graph</a> *Graph, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a3443effb4be4d7df15f6e71db649cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88269235e94678a836cfe40775eafd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afc88269235e94678a836cfe40775eafd">resetDataMembers</a> ()</td></tr>
<tr class="separator:afc88269235e94678a836cfe40775eafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838698fcaaa6196244cd9566c8c17b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a838698fcaaa6196244cd9566c8c17b53">refreshWidgets</a> ()</td></tr>
<tr class="separator:a838698fcaaa6196244cd9566c8c17b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ad2275c379b4ef5184da42a7af0922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a61ad2275c379b4ef5184da42a7af0922">sortStadiums</a> ()</td></tr>
<tr class="separator:a61ad2275c379b4ef5184da42a7af0922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a2f933bf289184a7ab5106d57c685c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae5a2f933bf289184a7ab5106d57c685c">recursiveStadiumSort</a> (QString current, QVector&lt; QString &gt; &amp;selected)</td></tr>
<tr class="separator:ae5a2f933bf289184a7ab5106d57c685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2645bc243e00c8548318c0b44f35efc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab2645bc243e00c8548318c0b44f35efc">nextStadium</a> (QVector&lt; int &gt; dist, QVector&lt; QString &gt; &amp;selected)</td></tr>
<tr class="separator:ab2645bc243e00c8548318c0b44f35efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2645bc243e00c8548318c0b44f35efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2645bc243e00c8548318c0b44f35efc">&#9670;&nbsp;</a></span>nextStadium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::nextStadium </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will push to the next stadium each time it is called </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QVector&lt;int&gt;</td><td>dist </td></tr>
    <tr><td class="paramname">QVector&lt;QString&gt;</td><td>&amp;selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int minIndex </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ab2645bc243e00c8548318c0b44f35efc_cgraph.png" border="0" usemap="#class_main_window_ab2645bc243e00c8548318c0b44f35efc_cgraph" alt=""/></div>
<map name="class_main_window_ab2645bc243e00c8548318c0b44f35efc_cgraph" id="class_main_window_ab2645bc243e00c8548318c0b44f35efc_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,183,39"/>
<area shape="rect" href="class_controller.html#a8507563397d3aa306470516e8316f8cf" title=" " alt="" coords="231,13,416,39"/>
<area shape="rect" href="class_controller.html#addd23fae8dfe311add7a638e2be5b951" title=" " alt="" coords="464,5,649,47"/>
</map>
</div>

</div>
</div>
<a id="ae5a2f933bf289184a7ab5106d57c685c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a2f933bf289184a7ab5106d57c685c">&#9670;&nbsp;</a></span>recursiveStadiumSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::recursiveStadiumSort </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>selected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will sort the stadiums recursively in order to display the correct output for the algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QString</td><td>current </td></tr>
    <tr><td class="paramname">QVector&lt;QString&gt;</td><td>&amp;selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ae5a2f933bf289184a7ab5106d57c685c_cgraph.png" border="0" usemap="#class_main_window_ae5a2f933bf289184a7ab5106d57c685c_cgraph" alt=""/></div>
<map name="class_main_window_ae5a2f933bf289184a7ab5106d57c685c_cgraph" id="class_main_window_ae5a2f933bf289184a7ab5106d57c685c_cgraph">
<area shape="rect" title=" " alt="" coords="5,87,232,113"/>
<area shape="rect" href="classgraph.html#a41b1188533f15372ccf6fbc31141ee2d" title=" " alt="" coords="317,7,421,33"/>
<area shape="rect" href="class_controller.html#ac88d6db686d1cdc20396e826e4bc064c" title=" " alt="" coords="300,61,437,88"/>
<area shape="rect" href="class_controller.html#a8507563397d3aa306470516e8316f8cf" title=" " alt="" coords="511,141,696,168"/>
<area shape="rect" href="class_main_window.html#ab2645bc243e00c8548318c0b44f35efc" title=" " alt="" coords="280,163,457,189"/>
<area shape="rect" href="classgraph.html#a8c2dc483a4ef5f4c4800472732324aa1" title=" " alt="" coords="536,5,671,32"/>
<area shape="rect" href="class_controller.html#acac8a96acf88dc9f8448fba626f1a604" title=" " alt="" coords="505,57,701,98"/>
<area shape="rect" href="class_controller.html#addd23fae8dfe311add7a638e2be5b951" title=" " alt="" coords="749,134,935,175"/>
</map>
</div>

</div>
</div>
<a id="a838698fcaaa6196244cd9566c8c17b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838698fcaaa6196244cd9566c8c17b53">&#9670;&nbsp;</a></span>refreshWidgets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::refreshWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will refresh the ui widgets to it's original state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a838698fcaaa6196244cd9566c8c17b53_cgraph.png" border="0" usemap="#class_main_window_a838698fcaaa6196244cd9566c8c17b53_cgraph" alt=""/></div>
<map name="class_main_window_a838698fcaaa6196244cd9566c8c17b53_cgraph" id="class_main_window_a838698fcaaa6196244cd9566c8c17b53_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,196,98"/>
<area shape="rect" href="class_controller.html#a06553c271fdf8b17651784c047046087" title=" " alt="" coords="258,5,429,47"/>
<area shape="rect" href="class_controller.html#ae7f0babb91a5203502dab5b558500d05" title=" " alt="" coords="244,71,443,98"/>
<area shape="rect" href="class_main_window.html#a61ad2275c379b4ef5184da42a7af0922" title=" " alt="" coords="253,122,434,149"/>
<area shape="rect" href="class_main_window.html#ae5a2f933bf289184a7ab5106d57c685c" title=" " alt="" coords="491,122,717,149"/>
<area shape="rect" href="classgraph.html#a41b1188533f15372ccf6fbc31141ee2d" title=" " alt="" coords="802,42,906,69"/>
<area shape="rect" href="class_controller.html#ac88d6db686d1cdc20396e826e4bc064c" title=" " alt="" coords="785,97,923,123"/>
<area shape="rect" href="class_controller.html#a8507563397d3aa306470516e8316f8cf" title=" " alt="" coords="996,177,1181,203"/>
<area shape="rect" href="class_main_window.html#ab2645bc243e00c8548318c0b44f35efc" title=" " alt="" coords="765,198,943,225"/>
<area shape="rect" href="classgraph.html#a8c2dc483a4ef5f4c4800472732324aa1" title=" " alt="" coords="1021,41,1156,67"/>
<area shape="rect" href="class_controller.html#acac8a96acf88dc9f8448fba626f1a604" title=" " alt="" coords="991,92,1187,133"/>
<area shape="rect" href="class_controller.html#addd23fae8dfe311add7a638e2be5b951" title=" " alt="" coords="1235,169,1420,211"/>
</map>
</div>

</div>
</div>
<a id="afc88269235e94678a836cfe40775eafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc88269235e94678a836cfe40775eafd">&#9670;&nbsp;</a></span>resetDataMembers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::resetDataMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will refresh all of the database members to 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a61ad2275c379b4ef5184da42a7af0922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ad2275c379b4ef5184da42a7af0922">&#9670;&nbsp;</a></span>sortStadiums()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::sortStadiums </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will sort the stadiums in order to display the correct output for the algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a61ad2275c379b4ef5184da42a7af0922_cgraph.png" border="0" usemap="#class_main_window_a61ad2275c379b4ef5184da42a7af0922_cgraph" alt=""/></div>
<map name="class_main_window_a61ad2275c379b4ef5184da42a7af0922_cgraph" id="class_main_window_a61ad2275c379b4ef5184da42a7af0922_cgraph">
<area shape="rect" title=" " alt="" coords="5,87,187,113"/>
<area shape="rect" href="class_main_window.html#ae5a2f933bf289184a7ab5106d57c685c" title=" " alt="" coords="235,87,461,113"/>
<area shape="rect" href="classgraph.html#a41b1188533f15372ccf6fbc31141ee2d" title=" " alt="" coords="546,7,650,33"/>
<area shape="rect" href="class_controller.html#ac88d6db686d1cdc20396e826e4bc064c" title=" " alt="" coords="529,61,667,88"/>
<area shape="rect" href="class_controller.html#a8507563397d3aa306470516e8316f8cf" title=" " alt="" coords="740,141,925,168"/>
<area shape="rect" href="class_main_window.html#ab2645bc243e00c8548318c0b44f35efc" title=" " alt="" coords="509,163,687,189"/>
<area shape="rect" href="classgraph.html#a8c2dc483a4ef5f4c4800472732324aa1" title=" " alt="" coords="765,5,900,32"/>
<area shape="rect" href="class_controller.html#acac8a96acf88dc9f8448fba626f1a604" title=" " alt="" coords="735,57,931,98"/>
<area shape="rect" href="class_controller.html#addd23fae8dfe311add7a638e2be5b951" title=" " alt="" coords="979,134,1164,175"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Cs1D-Big-Omega-G-s-project2-master/Qt/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>Cs1D-Big-Omega-G-s-project2-master/Qt/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
