<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgraph.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for graph:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__inherit__graph.png" border="0" usemap="#graph_inherit__map" alt="Inheritance graph"/></div>
<map name="graph_inherit__map" id="graph_inherit__map">
<area shape="rect" title=" " alt="" coords="13,80,68,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for graph:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph__coll__graph.png" border="0" usemap="#graph_coll__map" alt="Collaboration graph"/></div>
<map name="graph_coll__map" id="graph_coll__map">
<area shape="rect" title=" " alt="" coords="13,80,68,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a931fe7810724b231ed9297c479c952ca"><td class="memItemLeft" align="right" valign="top"><a id="a931fe7810724b231ed9297c479c952ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a931fe7810724b231ed9297c479c952ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915c8cc4c7799405058a779ea11b0ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a915c8cc4c7799405058a779ea11b0ba8">addEdges</a> ()</td></tr>
<tr class="separator:a915c8cc4c7799405058a779ea11b0ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fc5782f1f243bfb997da03348172c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a97fc5782f1f243bfb997da03348172c6">getDistance</a> ()</td></tr>
<tr class="separator:a97fc5782f1f243bfb997da03348172c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4da17bb3be153b1809c50b9866a1e8"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a1b4da17bb3be153b1809c50b9866a1e8">primMst</a> ()</td></tr>
<tr class="separator:a1b4da17bb3be153b1809c50b9866a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eddfda4bb5a9e2c973c7c671e61ca9"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a18eddfda4bb5a9e2c973c7c671e61ca9">bfsTraversal</a> (stadiums start)</td></tr>
<tr class="separator:a18eddfda4bb5a9e2c973c7c671e61ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24884fa42cec39e4e022e03eeef2fcf7"><td class="memItemLeft" align="right" valign="top">QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a24884fa42cec39e4e022e03eeef2fcf7">DFS</a> (stadiums start)</td></tr>
<tr class="separator:a24884fa42cec39e4e022e03eeef2fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1188533f15372ccf6fbc31141ee2d"><td class="memItemLeft" align="right" valign="top">QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a41b1188533f15372ccf6fbc31141ee2d">dijkstra</a> (stadiums start)</td></tr>
<tr class="separator:a41b1188533f15372ccf6fbc31141ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2dc483a4ef5f4c4800472732324aa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgraph.html#a8c2dc483a4ef5f4c4800472732324aa1">minDistance</a> (QVector&lt; int &gt; dist, QVector&lt; bool &gt; sptSet)</td></tr>
<tr class="separator:a8c2dc483a4ef5f4c4800472732324aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a915c8cc4c7799405058a779ea11b0ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915c8cc4c7799405058a779ea11b0ba8">&#9670;&nbsp;</a></span>addEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::addEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will add edges to the graph through an adjacency matrix. A two dimensional array for loop will be used to account for the rows and columns </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph_a915c8cc4c7799405058a779ea11b0ba8_cgraph.png" border="0" usemap="#classgraph_a915c8cc4c7799405058a779ea11b0ba8_cgraph" alt=""/></div>
<map name="classgraph_a915c8cc4c7799405058a779ea11b0ba8_cgraph" id="classgraph_a915c8cc4c7799405058a779ea11b0ba8_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,125,83"/>
<area shape="rect" href="class_controller.html#a556b923136801903611043e5c4020c7d" title=" " alt="" coords="201,5,353,32"/>
<area shape="rect" href="class_controller.html#ae77c15029814f766b52d1a213348319d" title=" " alt="" coords="173,56,380,83"/>
<area shape="rect" href="class_controller.html#a8507563397d3aa306470516e8316f8cf" title=" " alt="" coords="184,107,369,133"/>
<area shape="rect" href="class_controller.html#addd23fae8dfe311add7a638e2be5b951" title=" " alt="" coords="428,99,613,141"/>
</map>
</div>

</div>
</div>
<a id="a18eddfda4bb5a9e2c973c7c671e61ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eddfda4bb5a9e2c973c7c671e61ca9">&#9670;&nbsp;</a></span>bfsTraversal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::bfsTraversal </td>
          <td>(</td>
          <td class="paramtype">stadiums&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will find the breadth first search for the graph. The visited vector will determine if the stadium has been visited. If the adjacent has not been visited, then it will be marked as visited and loop. The bfs will be returned at the end </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVector&lt;QString&gt; trav </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph_a18eddfda4bb5a9e2c973c7c671e61ca9_cgraph.png" border="0" usemap="#classgraph_a18eddfda4bb5a9e2c973c7c671e61ca9_cgraph" alt=""/></div>
<map name="classgraph_a18eddfda4bb5a9e2c973c7c671e61ca9_cgraph" id="classgraph_a18eddfda4bb5a9e2c973c7c671e61ca9_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,136,39"/>
<area shape="rect" href="class_controller.html#a8507563397d3aa306470516e8316f8cf" title=" " alt="" coords="184,13,369,39"/>
<area shape="rect" href="class_controller.html#addd23fae8dfe311add7a638e2be5b951" title=" " alt="" coords="417,5,603,47"/>
</map>
</div>

</div>
</div>
<a id="a24884fa42cec39e4e022e03eeef2fcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24884fa42cec39e4e022e03eeef2fcf7">&#9670;&nbsp;</a></span>DFS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::DFS </td>
          <td>(</td>
          <td class="paramtype">stadiums&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will find the depth first search for the graph. The function first marks all of the vertices as not visited and then calls the function DFSUtil() recursively to determine the dfs. The dfs will be returned at the end </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVector&lt;QString&gt; dfsPath </dd></dl>

</div>
</div>
<a id="a41b1188533f15372ccf6fbc31141ee2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b1188533f15372ccf6fbc31141ee2d">&#9670;&nbsp;</a></span>dijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::dijkstra </td>
          <td>(</td>
          <td class="paramtype">stadiums&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will find dijkstra's shortest path. The dist vector holds the shortest distance from stadium a to stadium b and the sptSet vector will determine if vertex a is included into the path tree. It will return dist at the end of the function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stadiums</td><td>start </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVector&lt;int&gt; dist </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgraph_a41b1188533f15372ccf6fbc31141ee2d_cgraph.png" border="0" usemap="#classgraph_a41b1188533f15372ccf6fbc31141ee2d_cgraph" alt=""/></div>
<map name="classgraph_a41b1188533f15372ccf6fbc31141ee2d_cgraph" id="classgraph_a41b1188533f15372ccf6fbc31141ee2d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,109,32"/>
<area shape="rect" href="classgraph.html#a8c2dc483a4ef5f4c4800472732324aa1" title=" " alt="" coords="157,5,292,32"/>
</map>
</div>

</div>
</div>
<a id="a97fc5782f1f243bfb997da03348172c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fc5782f1f243bfb997da03348172c6">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will return the stadium distances </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int distance </dd></dl>

</div>
</div>
<a id="a8c2dc483a4ef5f4c4800472732324aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2dc483a4ef5f4c4800472732324aa1">&#9670;&nbsp;</a></span>minDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::minDistance </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>sptSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will find the vertex with the minimum distance value. The set of vertices will be from the vertices that are not included in the shortest path tree yet. It will return min_index at the end of the function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QVector&lt;int&gt;</td><td>dist </td></tr>
    <tr><td class="paramname">QVector&lt;bool&gt;</td><td>sptSet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVector&lt;int&gt; dist </dd></dl>

</div>
</div>
<a id="a1b4da17bb3be153b1809c50b9866a1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4da17bb3be153b1809c50b9866a1e8">&#9670;&nbsp;</a></span>primMst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph::primMst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will find the minimum spanning tree of the graph using the prim's spanning tree method. The parent array will store the constructed minimum spanning tree, the key array will store the key values used for the weight edges and the mstSet array will store the vertices not included in the minimum spanning tree. The mst will be returned at the end </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVector&lt;QString&gt; mst </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Cs1D-Big-Omega-G-s-project2-master/Qt/<a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>Cs1D-Big-Omega-G-s-project2-master/Qt/graph.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgraph.html">graph</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
