<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Admin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_admin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_admin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Admin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="admin_8h_source.html">admin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Admin:</div>
<div class="dyncontent">
<div class="center"><img src="class_admin__inherit__graph.png" border="0" usemap="#_admin_inherit__map" alt="Inheritance graph"/></div>
<map name="_admin_inherit__map" id="_admin_inherit__map">
<area shape="rect" title=" " alt="" coords="11,80,70,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Admin:</div>
<div class="dyncontent">
<div class="center"><img src="class_admin__coll__graph.png" border="0" usemap="#_admin_coll__map" alt="Collaboration graph"/></div>
<map name="_admin_coll__map" id="_admin_coll__map">
<area shape="rect" title=" " alt="" coords="11,80,70,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a63f71a9efa1d99948e65904ef787fb0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a63f71a9efa1d99948e65904ef787fb0f">usernameChanged</a> ()</td></tr>
<tr class="separator:a63f71a9efa1d99948e65904ef787fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bad89923c648e46d73a79fa4fead44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a94bad89923c648e46d73a79fa4fead44">passwordChanged</a> ()</td></tr>
<tr class="separator:a94bad89923c648e46d73a79fa4fead44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa537a3552b8a00798d2f367ab3e1a9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#aa537a3552b8a00798d2f367ab3e1a9d5">rankChanged</a> ()</td></tr>
<tr class="separator:aa537a3552b8a00798d2f367ab3e1a9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5c985f5c4fd8f407c1f2e5dda03a6a0"><td class="memItemLeft" align="right" valign="top"><a id="ae5c985f5c4fd8f407c1f2e5dda03a6a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Admin</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:ae5c985f5c4fd8f407c1f2e5dda03a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc2472ae126ca7842b84c897edbfa2d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a1cc2472ae126ca7842b84c897edbfa2d">username</a> () const</td></tr>
<tr class="separator:a1cc2472ae126ca7842b84c897edbfa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab5c839683fc809bdf2e899a7a892e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a7ab5c839683fc809bdf2e899a7a892e4">setUsername</a> (const QString &amp;<a class="el" href="class_admin.html#a1cc2472ae126ca7842b84c897edbfa2d">username</a>)</td></tr>
<tr class="separator:a7ab5c839683fc809bdf2e899a7a892e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cfc343c683c51b3bba56ce4e6a45de"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a85cfc343c683c51b3bba56ce4e6a45de">password</a> () const</td></tr>
<tr class="separator:a85cfc343c683c51b3bba56ce4e6a45de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fce4e0efd0eeff270234be7d52a6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#aa3fce4e0efd0eeff270234be7d52a6ea">setPassword</a> (const QString &amp;<a class="el" href="class_admin.html#a85cfc343c683c51b3bba56ce4e6a45de">password</a>)</td></tr>
<tr class="separator:aa3fce4e0efd0eeff270234be7d52a6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6650e3169ed66b1a61b69e5ad3e76f21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a6650e3169ed66b1a61b69e5ad3e76f21">rank</a> () const</td></tr>
<tr class="separator:a6650e3169ed66b1a61b69e5ad3e76f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9047fcb109fd6d665a57b43976459e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a9047fcb109fd6d665a57b43976459e61">setRank</a> (int <a class="el" href="class_admin.html#a6650e3169ed66b1a61b69e5ad3e76f21">rank</a>)</td></tr>
<tr class="separator:a9047fcb109fd6d665a57b43976459e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the admin side of the baseball tour planning program. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a85cfc343c683c51b3bba56ce4e6a45de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cfc343c683c51b3bba56ce4e6a45de">&#9670;&nbsp;</a></span>password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admin::password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the password that was determined in the function <a class="el" href="class_admin.html#aa3fce4e0efd0eeff270234be7d52a6ea">setPassword()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString m_password </dd></dl>

</div>
</div>
<a id="a94bad89923c648e46d73a79fa4fead44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bad89923c648e46d73a79fa4fead44">&#9670;&nbsp;</a></span>passwordChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Admin::passwordChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will change the previous password to a new password </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="a6650e3169ed66b1a61b69e5ad3e76f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6650e3169ed66b1a61b69e5ad3e76f21">&#9670;&nbsp;</a></span>rank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admin::rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the rank taht was determined in the function <a class="el" href="class_admin.html#a9047fcb109fd6d665a57b43976459e61">setRank()</a>. The rank differentiates the admin and baseball fan login information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString m_rank </dd></dl>

</div>
</div>
<a id="aa537a3552b8a00798d2f367ab3e1a9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa537a3552b8a00798d2f367ab3e1a9d5">&#9670;&nbsp;</a></span>rankChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Admin::rankChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will change the previous rank to a new rank </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<a id="aa3fce4e0efd0eeff270234be7d52a6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fce4e0efd0eeff270234be7d52a6ea">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admin::setPassword </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private m_password variable to the const password variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString &amp;password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_admin_aa3fce4e0efd0eeff270234be7d52a6ea_cgraph.png" border="0" usemap="#class_admin_aa3fce4e0efd0eeff270234be7d52a6ea_cgraph" alt=""/></div>
<map name="class_admin_aa3fce4e0efd0eeff270234be7d52a6ea_cgraph" id="class_admin_aa3fce4e0efd0eeff270234be7d52a6ea_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_admin.html#a85cfc343c683c51b3bba56ce4e6a45de" title=" " alt="" coords="196,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="a9047fcb109fd6d665a57b43976459e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9047fcb109fd6d665a57b43976459e61">&#9670;&nbsp;</a></span>setRank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admin::setRank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initialize the private m_rank variable to the int rank variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>rank </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_admin_a9047fcb109fd6d665a57b43976459e61_cgraph.png" border="0" usemap="#class_admin_a9047fcb109fd6d665a57b43976459e61_cgraph" alt=""/></div>
<map name="class_admin_a9047fcb109fd6d665a57b43976459e61_cgraph" id="class_admin_a9047fcb109fd6d665a57b43976459e61_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" href="class_admin.html#a6650e3169ed66b1a61b69e5ad3e76f21" title=" " alt="" coords="168,5,260,32"/>
</map>
</div>

</div>
</div>
<a id="a7ab5c839683fc809bdf2e899a7a892e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab5c839683fc809bdf2e899a7a892e4">&#9670;&nbsp;</a></span>setUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admin::setUsername </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the private m_username variable to the const username variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>QString &amp;username </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_admin_a7ab5c839683fc809bdf2e899a7a892e4_cgraph.png" border="0" usemap="#class_admin_a7ab5c839683fc809bdf2e899a7a892e4_cgraph" alt=""/></div>
<map name="class_admin_a7ab5c839683fc809bdf2e899a7a892e4_cgraph" id="class_admin_a7ab5c839683fc809bdf2e899a7a892e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,149,32"/>
<area shape="rect" href="class_admin.html#a1cc2472ae126ca7842b84c897edbfa2d" title=" " alt="" coords="197,5,321,32"/>
</map>
</div>

</div>
</div>
<a id="a1cc2472ae126ca7842b84c897edbfa2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc2472ae126ca7842b84c897edbfa2d">&#9670;&nbsp;</a></span>username()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admin::username </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the username that was determined in the function <a class="el" href="class_admin.html#a7ab5c839683fc809bdf2e899a7a892e4">setUsername()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString m_username </dd></dl>

</div>
</div>
<a id="a63f71a9efa1d99948e65904ef787fb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f71a9efa1d99948e65904ef787fb0f">&#9670;&nbsp;</a></span>usernameChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Admin::usernameChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will change the previous username to a new username </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>formal parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing returned </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/<a class="el" href="admin_8h_source.html">admin.h</a></li>
<li>Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/admin.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_admin.html">Admin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
