<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSqlDriver&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;QItemDelegate&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;QSize&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;QTableWidgetItem&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;team.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//Daniel&#39;s Additions Start</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">enum</span> stadiums</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ChaseField,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SunTrustPark,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    OriolePark,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FenwayPark,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    WrigleyField,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GuaranteedRateField,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    GreatAmericanBall,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ProgressiveField,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    CoorsField,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ComericaPark,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    MinuteMaidPark,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    KauffmanStadium,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    AngelStadium,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    DodgerStadium,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    MarlinsPark,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    MillerPark,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    TargetField,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CitiField,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    YankeeStadium,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    OaklandAlamedaCountyColiseum,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    CitizensBankPark,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    PNCPark,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    PetcoPark,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    OrcalePark,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SafecoField,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    BuschStadium,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    TropicanaField,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GlobeLifePark,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    RogersCentre,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    NationalsPark,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    LasVegasStadium,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    EMPTY</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;QString getStadiumName(stadiums stadium);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;stadiums getEnum(QString stadium);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//Daniel&#39;s Additions End</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_controller.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller.html">Controller</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_controller.html">Controller</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_controller.html">Controller</a>(<a class="code" href="class_controller.html">Controller</a>&amp; controller);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ~<a class="code" href="class_controller.html">Controller</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#abada0ca20b1ad51650fd82313c61e884">createTable</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_controller.html#afda61ef197495078278456639fd6a653">readTeamFile</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_controller.html#a5aea44e27be0c97e636ceb58db395353">readSouvenirFile</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_controller.html#a614b6526d255bb22df22a9db16dfc5b9">readStadiumsFile</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a5725965c77517cd734da71cbbbbf94a7">loadteam</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#ad191a079fb7b89cff36c7beafe2d3cf7">loadStadiums</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a320537c03e3b76ba9b09f4d07fd9609c">loadSouvenirs</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a78434215e548e771546e3d1782b56fb4">updateSouvenir</a>(QString item, QString team, QString price);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a417549f46c2d6447d48bc273fa1fe144">deleteSouvenir</a>(QString item,QString team);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#ad096d4af1c0d0a55824acd2a14f17569">createTeam</a>(QString teamname ,QString stadium, QString seatingcapacity,QString location ,QString playingsurface</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;               ,QString league, QString date ,QString distancetocenter, QString ballparktypology,QString rooftype);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#ab86db416067bafe6cd8a7dac067451a6">createSouvenir</a>(QString teamname ,QString item, QString price);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a956f5feefe547085a7cd335aaea29d9b">createstadiumdis</a>(QString stadium1 ,QString stadium2, QString distance);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#af479f1631f69c9dccc494226f22c62fc">updateMlb</a>(QString team, QString stadium, QString capacity,QString location, QString surface,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                               QString league,QString date,QString dtc, QString typo,QString roof);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#ac97003f6a438fd3e2b4988ba4d89b0f3">getstadiumQueryModelsortedbyteam</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a8ba53b3655c057b752b7fbcc7e116550">getteamQueryModel</a>(QString team);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#aae58e54b51b8eb2c3f8aaa23bf5a5664">getstadiumQueryModelsortedbystadium</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#ac423651c823435670a7b219a16d99ddb">getAmericanLeagueTeams</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a6ae6b2f9930ee4838da8a329912c658e">getNationalLeagueTeams</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a564bb60757108209c4c883cac73e4baf">getStadiumQueryModelsortedbyTypology</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a9fe778140b9e9a5733d223b2907051b7">getTeamswithopenroofquerymodel</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a7761fe8d49c1933b44c7b282778b1bee">getStadiumQueryModelsortedbydate</a>();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#adc3eada5f6176807b458554e7a28036e">getStadiumQueryModelsortedbycapacity</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a363e1cf1c1cf64d2ce39005dec1a1589">getStadiumQueryModelsortedbydistancetocenterLAR</a>();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#ab11b1745ae6b371bc8f12ae2a58c6900">getStadiumQueryModelsortedbydistancetocentersma</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a17553658d07df68200bea48c18018fdd">getSouvenirQueryModel</a>(QString team);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a1c5d0d935ef9dc10211d4cbb22816c26">getAllSouvenirQueryModel</a>();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#ab37719c4479500314211c1dc80765529">getMlbinfoQueryModel</a>(QString stadium);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_controller.html#ae77c15029814f766b52d1a213348319d">GetDistBtwnStadium</a>(QString start, QString end);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_controller.html#a556b923136801903611043e5c4020c7d">CheckEdge</a>(QString start, QString end);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">//NEW DANIEL STUFF START</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span>    QSqlQueryModel *<a class="code" href="class_controller.html#ae7f0babb91a5203502dab5b558500d05">loadStadiumNames</a>();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a06553c271fdf8b17651784c047046087">loadRemainingStadiumNamesOnly</a>(QVector&lt;QString&gt; selectedStadiums);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//    QSqlQueryModel *loadSelectedStadiumNamesOnly(QVector&lt;QString&gt; selectedStadiums);</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_controller.html#ad5fd53893041e76a89c5ca63fdff6325">getStadiumCount</a>();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">//NEW DANIEL STUFF END</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        QList &lt;Team*&gt;  listOfTeams;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        QList &lt;Souvenir*&gt;  listOfSouvenirs;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        QList &lt;stadiumdis*&gt;  listOfStadiums;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        QSqlDatabase      m_database;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;};</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif // CONTROLLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_controller_html_ad191a079fb7b89cff36c7beafe2d3cf7"><div class="ttname"><a href="class_controller.html#ad191a079fb7b89cff36c7beafe2d3cf7">Controller::loadStadiums</a></div><div class="ttdeci">void loadStadiums()</div><div class="ttdef"><b>Definition:</b> controller.cpp:517</div></div>
<div class="ttc" id="aclass_controller_html_a5725965c77517cd734da71cbbbbf94a7"><div class="ttname"><a href="class_controller.html#a5725965c77517cd734da71cbbbbf94a7">Controller::loadteam</a></div><div class="ttdeci">void loadteam()</div><div class="ttdef"><b>Definition:</b> controller.cpp:414</div></div>
<div class="ttc" id="aclass_team_html_a1f288d750fe7b8d99954f4acd32ff8a7"><div class="ttname"><a href="class_team.html#a1f288d750fe7b8d99954f4acd32ff8a7">Team::setDTC</a></div><div class="ttdeci">void setDTC(QString dtc)</div><div class="ttdef"><b>Definition:</b> team.cpp:77</div></div>
<div class="ttc" id="aclass_controller_html_a614b6526d255bb22df22a9db16dfc5b9"><div class="ttname"><a href="class_controller.html#a614b6526d255bb22df22a9db16dfc5b9">Controller::readStadiumsFile</a></div><div class="ttdeci">bool readStadiumsFile()</div><div class="ttdef"><b>Definition:</b> controller.cpp:156</div></div>
<div class="ttc" id="aclass_controller_html_abada0ca20b1ad51650fd82313c61e884"><div class="ttname"><a href="class_controller.html#abada0ca20b1ad51650fd82313c61e884">Controller::createTable</a></div><div class="ttdeci">void createTable()</div><div class="ttdef"><b>Definition:</b> controller.cpp:28</div></div>
<div class="ttc" id="aclass_team_html_afc2fa27530fd55e9dc6d415cfb06805b"><div class="ttname"><a href="class_team.html#afc2fa27530fd55e9dc6d415cfb06805b">Team::setStadiumName</a></div><div class="ttdeci">void setStadiumName(QString stadium)</div><div class="ttdef"><b>Definition:</b> team.cpp:17</div></div>
<div class="ttc" id="aclass_team_html_ad6a4334e915d71d92eae35a95cd3ddb8"><div class="ttname"><a href="class_team.html#ad6a4334e915d71d92eae35a95cd3ddb8">Team::setDateOpened</a></div><div class="ttdeci">void setDateOpened(QString date)</div><div class="ttdef"><b>Definition:</b> team.cpp:67</div></div>
<div class="ttc" id="aclass_team_html_a62009ffac352a7f3d9d3fdca8a921c97"><div class="ttname"><a href="class_team.html#a62009ffac352a7f3d9d3fdca8a921c97">Team::setRoofType</a></div><div class="ttdeci">void setRoofType(QString rooftype)</div><div class="ttdef"><b>Definition:</b> team.cpp:96</div></div>
<div class="ttc" id="aclass_controller_html_a320537c03e3b76ba9b09f4d07fd9609c"><div class="ttname"><a href="class_controller.html#a320537c03e3b76ba9b09f4d07fd9609c">Controller::loadSouvenirs</a></div><div class="ttdeci">void loadSouvenirs()</div><div class="ttdef"><b>Definition:</b> controller.cpp:469</div></div>
<div class="ttc" id="aclass_team_html_a90c50fea538bff1d1ff46a090ceab75e"><div class="ttname"><a href="class_team.html#a90c50fea538bff1d1ff46a090ceab75e">Team::setTeamName</a></div><div class="ttdeci">void setTeamName(QString name)</div><div class="ttdef"><b>Definition:</b> team.cpp:7</div></div>
<div class="ttc" id="aclassstadiumdis_html_a3570c9e64b7caf8247f36eaae2318204"><div class="ttname"><a href="classstadiumdis.html#a3570c9e64b7caf8247f36eaae2318204">stadiumdis::setStadium2</a></div><div class="ttdeci">void setStadium2(QString stadium)</div><div class="ttdef"><b>Definition:</b> stadiumdis.cpp:23</div></div>
<div class="ttc" id="aclassstadiumdis_html_ae1b2cf532d4903c72b0312064894fcb8"><div class="ttname"><a href="classstadiumdis.html#ae1b2cf532d4903c72b0312064894fcb8">stadiumdis::setStadium1</a></div><div class="ttdeci">void setStadium1(const QString &amp;stadium)</div><div class="ttdef"><b>Definition:</b> stadiumdis.cpp:13</div></div>
<div class="ttc" id="aclass_team_html_a4ad25a7c23ae00458827fbf5bfc76672"><div class="ttname"><a href="class_team.html#a4ad25a7c23ae00458827fbf5bfc76672">Team::setLeague</a></div><div class="ttdeci">void setLeague(QString League)</div><div class="ttdef"><b>Definition:</b> team.cpp:58</div></div>
<div class="ttc" id="aclass_team_html_ac7b78a1332f3ee50f15efa75a4d862a8"><div class="ttname"><a href="class_team.html#ac7b78a1332f3ee50f15efa75a4d862a8">Team::setPlayingSurface</a></div><div class="ttdeci">void setPlayingSurface(QString surface)</div><div class="ttdef"><b>Definition:</b> team.cpp:48</div></div>
<div class="ttc" id="aclass_controller_html_ac423651c823435670a7b219a16d99ddb"><div class="ttname"><a href="class_controller.html#ac423651c823435670a7b219a16d99ddb">Controller::getAmericanLeagueTeams</a></div><div class="ttdeci">QSqlQueryModel * getAmericanLeagueTeams()</div><div class="ttdef"><b>Definition:</b> controller.cpp:263</div></div>
<div class="ttc" id="aclass_souvenir_html_a1a950fb053353f89eb53def73e0af7c6"><div class="ttname"><a href="class_souvenir.html#a1a950fb053353f89eb53def73e0af7c6">Souvenir::setTeam</a></div><div class="ttdeci">void setTeam(QString Team)</div><div class="ttdef"><b>Definition:</b> Souvenir.cpp:28</div></div>
<div class="ttc" id="aclassstadiumdis_html"><div class="ttname"><a href="classstadiumdis.html">stadiumdis</a></div><div class="ttdef"><b>Definition:</b> stadiumdis.h:7</div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> controller.h:64</div></div>
<div class="ttc" id="aclass_controller_html_a363e1cf1c1cf64d2ce39005dec1a1589"><div class="ttname"><a href="class_controller.html#a363e1cf1c1cf64d2ce39005dec1a1589">Controller::getStadiumQueryModelsortedbydistancetocenterLAR</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbydistancetocenterLAR()</div><div class="ttdef"><b>Definition:</b> controller.cpp:364</div></div>
<div class="ttc" id="aclass_controller_html_ad5fd53893041e76a89c5ca63fdff6325"><div class="ttname"><a href="class_controller.html#ad5fd53893041e76a89c5ca63fdff6325">Controller::getStadiumCount</a></div><div class="ttdeci">int getStadiumCount()</div><div class="ttdef"><b>Definition:</b> controller.cpp:799</div></div>
<div class="ttc" id="aclass_controller_html_a5aea44e27be0c97e636ceb58db395353"><div class="ttname"><a href="class_controller.html#a5aea44e27be0c97e636ceb58db395353">Controller::readSouvenirFile</a></div><div class="ttdeci">bool readSouvenirFile()</div><div class="ttdef"><b>Definition:</b> controller.cpp:136</div></div>
<div class="ttc" id="aclass_controller_html_adc3eada5f6176807b458554e7a28036e"><div class="ttname"><a href="class_controller.html#adc3eada5f6176807b458554e7a28036e">Controller::getStadiumQueryModelsortedbycapacity</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbycapacity()</div><div class="ttdef"><b>Definition:</b> controller.cpp:347</div></div>
<div class="ttc" id="aclass_controller_html_a17553658d07df68200bea48c18018fdd"><div class="ttname"><a href="class_controller.html#a17553658d07df68200bea48c18018fdd">Controller::getSouvenirQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getSouvenirQueryModel(QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:593</div></div>
<div class="ttc" id="aclass_souvenir_html_ab6947bd0e109f8e71371e20bf7c0c110"><div class="ttname"><a href="class_souvenir.html#ab6947bd0e109f8e71371e20bf7c0c110">Souvenir::setPrice</a></div><div class="ttdeci">void setPrice(QString price)</div><div class="ttdef"><b>Definition:</b> Souvenir.cpp:23</div></div>
<div class="ttc" id="aclassstadiumdis_html_a00abcf1530716d527242fee210bfcdb9"><div class="ttname"><a href="classstadiumdis.html#a00abcf1530716d527242fee210bfcdb9">stadiumdis::setDistance</a></div><div class="ttdeci">void setDistance(QString distance)</div><div class="ttdef"><b>Definition:</b> stadiumdis.cpp:28</div></div>
<div class="ttc" id="aclass_team_html"><div class="ttname"><a href="class_team.html">Team</a></div><div class="ttdef"><b>Definition:</b> team.h:7</div></div>
<div class="ttc" id="aclass_controller_html_af479f1631f69c9dccc494226f22c62fc"><div class="ttname"><a href="class_controller.html#af479f1631f69c9dccc494226f22c62fc">Controller::updateMlb</a></div><div class="ttdeci">void updateMlb(QString team, QString stadium, QString capacity, QString location, QString surface, QString league, QString date, QString dtc, QString typo, QString roof)</div><div class="ttdef"><b>Definition:</b> controller.cpp:643</div></div>
<div class="ttc" id="aclass_controller_html_ab86db416067bafe6cd8a7dac067451a6"><div class="ttname"><a href="class_controller.html#ab86db416067bafe6cd8a7dac067451a6">Controller::createSouvenir</a></div><div class="ttdeci">void createSouvenir(QString teamname, QString item, QString price)</div><div class="ttdef"><b>Definition:</b> controller.cpp:437</div></div>
<div class="ttc" id="aclass_controller_html_a78434215e548e771546e3d1782b56fb4"><div class="ttname"><a href="class_controller.html#a78434215e548e771546e3d1782b56fb4">Controller::updateSouvenir</a></div><div class="ttdeci">void updateSouvenir(QString item, QString team, QString price)</div><div class="ttdef"><b>Definition:</b> controller.cpp:534</div></div>
<div class="ttc" id="aclass_controller_html_ad096d4af1c0d0a55824acd2a14f17569"><div class="ttname"><a href="class_controller.html#ad096d4af1c0d0a55824acd2a14f17569">Controller::createTeam</a></div><div class="ttdeci">void createTeam(QString teamname, QString stadium, QString seatingcapacity, QString location, QString playingsurface, QString league, QString date, QString distancetocenter, QString ballparktypology, QString rooftype)</div><div class="ttdef"><b>Definition:</b> controller.cpp:177</div></div>
<div class="ttc" id="aclass_controller_html_a956f5feefe547085a7cd335aaea29d9b"><div class="ttname"><a href="class_controller.html#a956f5feefe547085a7cd335aaea29d9b">Controller::createstadiumdis</a></div><div class="ttdeci">void createstadiumdis(QString stadium1, QString stadium2, QString distance)</div><div class="ttdef"><b>Definition:</b> controller.cpp:485</div></div>
<div class="ttc" id="aclass_team_html_a520051c030ff5425ec57d8f3a321bb86"><div class="ttname"><a href="class_team.html#a520051c030ff5425ec57d8f3a321bb86">Team::setBallparkTypology</a></div><div class="ttdeci">void setBallparkTypology(QString typology)</div><div class="ttdef"><b>Definition:</b> team.cpp:87</div></div>
<div class="ttc" id="aclass_controller_html_a7761fe8d49c1933b44c7b282778b1bee"><div class="ttname"><a href="class_controller.html#a7761fe8d49c1933b44c7b282778b1bee">Controller::getStadiumQueryModelsortedbydate</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbydate()</div><div class="ttdef"><b>Definition:</b> controller.cpp:330</div></div>
<div class="ttc" id="aclass_controller_html_aae58e54b51b8eb2c3f8aaa23bf5a5664"><div class="ttname"><a href="class_controller.html#aae58e54b51b8eb2c3f8aaa23bf5a5664">Controller::getstadiumQueryModelsortedbystadium</a></div><div class="ttdeci">QSqlQueryModel * getstadiumQueryModelsortedbystadium()</div><div class="ttdef"><b>Definition:</b> controller.cpp:247</div></div>
<div class="ttc" id="aclass_controller_html_a417549f46c2d6447d48bc273fa1fe144"><div class="ttname"><a href="class_controller.html#a417549f46c2d6447d48bc273fa1fe144">Controller::deleteSouvenir</a></div><div class="ttdeci">void deleteSouvenir(QString item, QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:569</div></div>
<div class="ttc" id="aclass_controller_html_a564bb60757108209c4c883cac73e4baf"><div class="ttname"><a href="class_controller.html#a564bb60757108209c4c883cac73e4baf">Controller::getStadiumQueryModelsortedbyTypology</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbyTypology()</div><div class="ttdef"><b>Definition:</b> controller.cpp:313</div></div>
<div class="ttc" id="aclass_controller_html_afda61ef197495078278456639fd6a653"><div class="ttname"><a href="class_controller.html#afda61ef197495078278456639fd6a653">Controller::readTeamFile</a></div><div class="ttdeci">bool readTeamFile()</div><div class="ttdef"><b>Definition:</b> controller.cpp:108</div></div>
<div class="ttc" id="aclass_controller_html_a06553c271fdf8b17651784c047046087"><div class="ttname"><a href="class_controller.html#a06553c271fdf8b17651784c047046087">Controller::loadRemainingStadiumNamesOnly</a></div><div class="ttdeci">QSqlQueryModel * loadRemainingStadiumNamesOnly(QVector&lt; QString &gt; selectedStadiums)</div><div class="ttdef"><b>Definition:</b> controller.cpp:748</div></div>
<div class="ttc" id="aclass_controller_html_a556b923136801903611043e5c4020c7d"><div class="ttname"><a href="class_controller.html#a556b923136801903611043e5c4020c7d">Controller::CheckEdge</a></div><div class="ttdeci">bool CheckEdge(QString start, QString end)</div><div class="ttdef"><b>Definition:</b> controller.cpp:715</div></div>
<div class="ttc" id="aclass_team_html_aea0db2d37e08d078f2646e5445e9cf00"><div class="ttname"><a href="class_team.html#aea0db2d37e08d078f2646e5445e9cf00">Team::setLocation</a></div><div class="ttdeci">void setLocation(QString location)</div><div class="ttdef"><b>Definition:</b> team.cpp:38</div></div>
<div class="ttc" id="aclass_controller_html_a9fe778140b9e9a5733d223b2907051b7"><div class="ttname"><a href="class_controller.html#a9fe778140b9e9a5733d223b2907051b7">Controller::getTeamswithopenroofquerymodel</a></div><div class="ttdeci">QSqlQueryModel * getTeamswithopenroofquerymodel()</div><div class="ttdef"><b>Definition:</b> controller.cpp:397</div></div>
<div class="ttc" id="aclass_controller_html_ae7f0babb91a5203502dab5b558500d05"><div class="ttname"><a href="class_controller.html#ae7f0babb91a5203502dab5b558500d05">Controller::loadStadiumNames</a></div><div class="ttdeci">QSqlQueryModel * loadStadiumNames()</div><div class="ttdef"><b>Definition:</b> controller.cpp:730</div></div>
<div class="ttc" id="aclass_controller_html_ae77c15029814f766b52d1a213348319d"><div class="ttname"><a href="class_controller.html#ae77c15029814f766b52d1a213348319d">Controller::GetDistBtwnStadium</a></div><div class="ttdeci">int GetDistBtwnStadium(QString start, QString end)</div><div class="ttdef"><b>Definition:</b> controller.cpp:699</div></div>
<div class="ttc" id="aclass_controller_html_a6ae6b2f9930ee4838da8a329912c658e"><div class="ttname"><a href="class_controller.html#a6ae6b2f9930ee4838da8a329912c658e">Controller::getNationalLeagueTeams</a></div><div class="ttdeci">QSqlQueryModel * getNationalLeagueTeams()</div><div class="ttdef"><b>Definition:</b> controller.cpp:280</div></div>
<div class="ttc" id="aclass_controller_html_ab37719c4479500314211c1dc80765529"><div class="ttname"><a href="class_controller.html#ab37719c4479500314211c1dc80765529">Controller::getMlbinfoQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getMlbinfoQueryModel(QString stadium)</div><div class="ttdef"><b>Definition:</b> controller.cpp:626</div></div>
<div class="ttc" id="aclass_controller_html_ab11b1745ae6b371bc8f12ae2a58c6900"><div class="ttname"><a href="class_controller.html#ab11b1745ae6b371bc8f12ae2a58c6900">Controller::getStadiumQueryModelsortedbydistancetocentersma</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbydistancetocentersma()</div><div class="ttdef"><b>Definition:</b> controller.cpp:381</div></div>
<div class="ttc" id="aclass_controller_html_a8ba53b3655c057b752b7fbcc7e116550"><div class="ttname"><a href="class_controller.html#a8ba53b3655c057b752b7fbcc7e116550">Controller::getteamQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getteamQueryModel(QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:296</div></div>
<div class="ttc" id="aclass_controller_html_ac97003f6a438fd3e2b4988ba4d89b0f3"><div class="ttname"><a href="class_controller.html#ac97003f6a438fd3e2b4988ba4d89b0f3">Controller::getstadiumQueryModelsortedbyteam</a></div><div class="ttdeci">QSqlQueryModel * getstadiumQueryModelsortedbyteam()</div><div class="ttdef"><b>Definition:</b> controller.cpp:230</div></div>
<div class="ttc" id="aclass_controller_html_a1c5d0d935ef9dc10211d4cbb22816c26"><div class="ttname"><a href="class_controller.html#a1c5d0d935ef9dc10211d4cbb22816c26">Controller::getAllSouvenirQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getAllSouvenirQueryModel()</div><div class="ttdef"><b>Definition:</b> controller.cpp:609</div></div>
<div class="ttc" id="aclass_souvenir_html"><div class="ttname"><a href="class_souvenir.html">Souvenir</a></div><div class="ttdef"><b>Definition:</b> Souvenir.h:7</div></div>
<div class="ttc" id="aclass_souvenir_html_a4e6f80287a47dd8df4275e3b8e101c72"><div class="ttname"><a href="class_souvenir.html#a4e6f80287a47dd8df4275e3b8e101c72">Souvenir::setItem</a></div><div class="ttdeci">void setItem(const QString &amp;item)</div><div class="ttdef"><b>Definition:</b> Souvenir.cpp:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ff1ef43b55ad0474bcabc692631da1e9.html">Cs1D-Big-Omega-G-s-project2-daniel_branch</a></li><li class="navelem"><a class="el" href="dir_87843e66566aca731177967cd73ff2eb.html">Qt</a></li><li class="navelem"><b>controller.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
