<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Cs1D-Big-Omega-G-s-project2-master/Qt/controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtSql&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSqlDriver&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;QItemDelegate&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;QSize&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;QTableWidgetItem&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;hashtable.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">enum</span> stadiums</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ArizonaDiamondbacks,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    AtlantaBraves,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    BaltimoreOrioles,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BostonRedSox,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ChicagoCubs,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ChicagoWhiteSox,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    CincinnatiReds,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ClevelandIndians,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ColoradoRockies,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    DetroitTigers,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    HoustonAstros,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    KansasCityRoyals,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    LosAngelesAngels,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    LosAngelesDodgers,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    MiamiMarlins,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MilwaukeeBrewers,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    MinnesotaTwins,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    NewYorkMets,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    NewYorkYankees,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    OaklandAthletics,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    PhiladelphiaPhillies,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    PittsburghPirates,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SanDiegoPadres,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SanFranciscoGiants,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SeattleMariners,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    StLouisCardinals,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TampaBayRays,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TexasRangers,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TorontoBlueJays,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    WashingtonNationals,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    LasVegasGamblers,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    EMPTY</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_controller.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller.html">Controller</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_controller.html">Controller</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_controller.html">Controller</a>(<a class="code" href="class_controller.html">Controller</a>&amp; controller);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ~<a class="code" href="class_controller.html">Controller</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#abada0ca20b1ad51650fd82313c61e884">createTable</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_controller.html#afda61ef197495078278456639fd6a653">readTeamFile</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_controller.html#a5aea44e27be0c97e636ceb58db395353">readSouvenirFile</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_controller.html#a614b6526d255bb22df22a9db16dfc5b9">readStadiumsFile</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a5725965c77517cd734da71cbbbbf94a7">loadteam</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#ad191a079fb7b89cff36c7beafe2d3cf7">loadStadiums</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a320537c03e3b76ba9b09f4d07fd9609c">loadSouvenirs</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a78434215e548e771546e3d1782b56fb4">updateSouvenir</a>(QString item, QString team, QString price);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a417549f46c2d6447d48bc273fa1fe144">deleteSouvenir</a>(QString item,QString team);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#ad096d4af1c0d0a55824acd2a14f17569">createTeam</a>(QString teamname ,QString stadium, QString seatingcapacity,QString location ,QString playingsurface</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;               ,QString league, QString date ,QString distancetocenter, QString ballparktypology,QString rooftype);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#ab86db416067bafe6cd8a7dac067451a6">createSouvenir</a>(QString teamname ,QString item, QString price);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a956f5feefe547085a7cd335aaea29d9b">createstadiumdis</a>(QString stadium1 ,QString stadium2, QString distance);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a374967153a73ff05aab535558869c1b3">updateMlb</a>(QString team, QString stadium, QString capacity,QString location, QString surface,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                               QString league,QString date,QString dtc, QString typo,QString roof,QString prevstadium);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#ac97003f6a438fd3e2b4988ba4d89b0f3">getstadiumQueryModelsortedbyteam</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a8ba53b3655c057b752b7fbcc7e116550">getteamQueryModel</a>(QString team);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#aae58e54b51b8eb2c3f8aaa23bf5a5664">getstadiumQueryModelsortedbystadium</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#ac423651c823435670a7b219a16d99ddb">getAmericanLeagueTeams</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a6ae6b2f9930ee4838da8a329912c658e">getNationalLeagueTeams</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a564bb60757108209c4c883cac73e4baf">getStadiumQueryModelsortedbyTypology</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a9fe778140b9e9a5733d223b2907051b7">getTeamswithopenroofquerymodel</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a7761fe8d49c1933b44c7b282778b1bee">getStadiumQueryModelsortedbydate</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#adc3eada5f6176807b458554e7a28036e">getStadiumQueryModelsortedbycapacity</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a363e1cf1c1cf64d2ce39005dec1a1589">getStadiumQueryModelsortedbydistancetocenterLAR</a>();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#ab11b1745ae6b371bc8f12ae2a58c6900">getStadiumQueryModelsortedbydistancetocentersma</a>();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a17553658d07df68200bea48c18018fdd">getSouvenirQueryModel</a>(QString team);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a1c5d0d935ef9dc10211d4cbb22816c26">getAllSouvenirQueryModel</a>();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#ab37719c4479500314211c1dc80765529">getMlbinfoQueryModel</a>(QString stadium);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_controller.html#ae77c15029814f766b52d1a213348319d">GetDistBtwnStadium</a>(QString start, QString end);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_controller.html#a556b923136801903611043e5c4020c7d">CheckEdge</a>(QString start, QString end);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">//NEW DANIEL STUFF START</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span>    QSqlQueryModel *<a class="code" href="class_controller.html#ae7f0babb91a5203502dab5b558500d05">loadStadiumNames</a>();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    QSqlQueryModel *<a class="code" href="class_controller.html#a06553c271fdf8b17651784c047046087">loadRemainingStadiumNamesOnly</a>(QVector&lt;QString&gt; selectedStadiums);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_controller.html#ad5fd53893041e76a89c5ca63fdff6325">getStadiumCount</a>();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    QString <a class="code" href="class_controller.html#a8507563397d3aa306470516e8316f8cf">getStadiumName</a>(stadiums stadium);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    stadiums <a class="code" href="class_controller.html#ac88d6db686d1cdc20396e826e4bc064c">getEnum</a>(QString stadium);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    QString <a class="code" href="class_controller.html#addd23fae8dfe311add7a638e2be5b951">getStadiumNameWithTeam</a>(QString team);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    QString <a class="code" href="class_controller.html#acac8a96acf88dc9f8448fba626f1a604">getTeamNameWithStadium</a>(QString staName);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_controller.html#aadffe0647fcbf8ba2c929660354f772a">loadpass</a>();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        QList &lt;Team*&gt;  listOfTeams;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        QList &lt;Souvenir*&gt;  listOfSouvenirs;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        QList &lt;stadiumdis*&gt;  listOfStadiums;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="class_hash.html">Hash</a> pass;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        QSqlDatabase      m_database;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;};</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif // CONTROLLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_controller_html_ad191a079fb7b89cff36c7beafe2d3cf7"><div class="ttname"><a href="class_controller.html#ad191a079fb7b89cff36c7beafe2d3cf7">Controller::loadStadiums</a></div><div class="ttdeci">void loadStadiums()</div><div class="ttdef"><b>Definition:</b> controller.cpp:542</div></div>
<div class="ttc" id="aclass_hash_html"><div class="ttname"><a href="class_hash.html">Hash</a></div><div class="ttdef"><b>Definition:</b> hashtable.h:4</div></div>
<div class="ttc" id="aclass_controller_html_a5725965c77517cd734da71cbbbbf94a7"><div class="ttname"><a href="class_controller.html#a5725965c77517cd734da71cbbbbf94a7">Controller::loadteam</a></div><div class="ttdeci">void loadteam()</div><div class="ttdef"><b>Definition:</b> controller.cpp:439</div></div>
<div class="ttc" id="aclass_team_html_a1f288d750fe7b8d99954f4acd32ff8a7"><div class="ttname"><a href="class_team.html#a1f288d750fe7b8d99954f4acd32ff8a7">Team::setDTC</a></div><div class="ttdeci">void setDTC(QString dtc)</div><div class="ttdef"><b>Definition:</b> team.cpp:77</div></div>
<div class="ttc" id="aclass_controller_html_a8507563397d3aa306470516e8316f8cf"><div class="ttname"><a href="class_controller.html#a8507563397d3aa306470516e8316f8cf">Controller::getStadiumName</a></div><div class="ttdeci">QString getStadiumName(stadiums stadium)</div><div class="ttdef"><b>Definition:</b> controller.cpp:885</div></div>
<div class="ttc" id="aclass_controller_html_acac8a96acf88dc9f8448fba626f1a604"><div class="ttname"><a href="class_controller.html#acac8a96acf88dc9f8448fba626f1a604">Controller::getTeamNameWithStadium</a></div><div class="ttdeci">QString getTeamNameWithStadium(QString staName)</div><div class="ttdef"><b>Definition:</b> controller.cpp:868</div></div>
<div class="ttc" id="aclass_controller_html_addd23fae8dfe311add7a638e2be5b951"><div class="ttname"><a href="class_controller.html#addd23fae8dfe311add7a638e2be5b951">Controller::getStadiumNameWithTeam</a></div><div class="ttdeci">QString getStadiumNameWithTeam(QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:851</div></div>
<div class="ttc" id="aclass_controller_html_a614b6526d255bb22df22a9db16dfc5b9"><div class="ttname"><a href="class_controller.html#a614b6526d255bb22df22a9db16dfc5b9">Controller::readStadiumsFile</a></div><div class="ttdeci">bool readStadiumsFile()</div><div class="ttdef"><b>Definition:</b> controller.cpp:181</div></div>
<div class="ttc" id="aclass_controller_html_abada0ca20b1ad51650fd82313c61e884"><div class="ttname"><a href="class_controller.html#abada0ca20b1ad51650fd82313c61e884">Controller::createTable</a></div><div class="ttdeci">void createTable()</div><div class="ttdef"><b>Definition:</b> controller.cpp:51</div></div>
<div class="ttc" id="aclass_team_html_afc2fa27530fd55e9dc6d415cfb06805b"><div class="ttname"><a href="class_team.html#afc2fa27530fd55e9dc6d415cfb06805b">Team::setStadiumName</a></div><div class="ttdeci">void setStadiumName(QString stadium)</div><div class="ttdef"><b>Definition:</b> team.cpp:17</div></div>
<div class="ttc" id="aclass_controller_html_ac88d6db686d1cdc20396e826e4bc064c"><div class="ttname"><a href="class_controller.html#ac88d6db686d1cdc20396e826e4bc064c">Controller::getEnum</a></div><div class="ttdeci">stadiums getEnum(QString stadium)</div><div class="ttdef"><b>Definition:</b> controller.cpp:960</div></div>
<div class="ttc" id="aclass_team_html_ad6a4334e915d71d92eae35a95cd3ddb8"><div class="ttname"><a href="class_team.html#ad6a4334e915d71d92eae35a95cd3ddb8">Team::setDateOpened</a></div><div class="ttdeci">void setDateOpened(QString date)</div><div class="ttdef"><b>Definition:</b> team.cpp:67</div></div>
<div class="ttc" id="aclass_team_html_a62009ffac352a7f3d9d3fdca8a921c97"><div class="ttname"><a href="class_team.html#a62009ffac352a7f3d9d3fdca8a921c97">Team::setRoofType</a></div><div class="ttdeci">void setRoofType(QString rooftype)</div><div class="ttdef"><b>Definition:</b> team.cpp:96</div></div>
<div class="ttc" id="aclass_controller_html_a320537c03e3b76ba9b09f4d07fd9609c"><div class="ttname"><a href="class_controller.html#a320537c03e3b76ba9b09f4d07fd9609c">Controller::loadSouvenirs</a></div><div class="ttdeci">void loadSouvenirs()</div><div class="ttdef"><b>Definition:</b> controller.cpp:494</div></div>
<div class="ttc" id="aclass_team_html_a90c50fea538bff1d1ff46a090ceab75e"><div class="ttname"><a href="class_team.html#a90c50fea538bff1d1ff46a090ceab75e">Team::setTeamName</a></div><div class="ttdeci">void setTeamName(QString name)</div><div class="ttdef"><b>Definition:</b> team.cpp:7</div></div>
<div class="ttc" id="aclassstadiumdis_html_a3570c9e64b7caf8247f36eaae2318204"><div class="ttname"><a href="classstadiumdis.html#a3570c9e64b7caf8247f36eaae2318204">stadiumdis::setStadium2</a></div><div class="ttdeci">void setStadium2(QString stadium)</div><div class="ttdef"><b>Definition:</b> stadiumdis.cpp:23</div></div>
<div class="ttc" id="aclassstadiumdis_html_ae1b2cf532d4903c72b0312064894fcb8"><div class="ttname"><a href="classstadiumdis.html#ae1b2cf532d4903c72b0312064894fcb8">stadiumdis::setStadium1</a></div><div class="ttdeci">void setStadium1(const QString &amp;stadium)</div><div class="ttdef"><b>Definition:</b> stadiumdis.cpp:13</div></div>
<div class="ttc" id="aclass_controller_html_aadffe0647fcbf8ba2c929660354f772a"><div class="ttname"><a href="class_controller.html#aadffe0647fcbf8ba2c929660354f772a">Controller::loadpass</a></div><div class="ttdeci">void loadpass()</div><div class="ttdef"><b>Definition:</b> controller.cpp:30</div></div>
<div class="ttc" id="aclass_team_html_a4ad25a7c23ae00458827fbf5bfc76672"><div class="ttname"><a href="class_team.html#a4ad25a7c23ae00458827fbf5bfc76672">Team::setLeague</a></div><div class="ttdeci">void setLeague(QString League)</div><div class="ttdef"><b>Definition:</b> team.cpp:58</div></div>
<div class="ttc" id="aclass_team_html_ac7b78a1332f3ee50f15efa75a4d862a8"><div class="ttname"><a href="class_team.html#ac7b78a1332f3ee50f15efa75a4d862a8">Team::setPlayingSurface</a></div><div class="ttdeci">void setPlayingSurface(QString surface)</div><div class="ttdef"><b>Definition:</b> team.cpp:48</div></div>
<div class="ttc" id="aclass_controller_html_ac423651c823435670a7b219a16d99ddb"><div class="ttname"><a href="class_controller.html#ac423651c823435670a7b219a16d99ddb">Controller::getAmericanLeagueTeams</a></div><div class="ttdeci">QSqlQueryModel * getAmericanLeagueTeams()</div><div class="ttdef"><b>Definition:</b> controller.cpp:288</div></div>
<div class="ttc" id="aclass_souvenir_html_a1a950fb053353f89eb53def73e0af7c6"><div class="ttname"><a href="class_souvenir.html#a1a950fb053353f89eb53def73e0af7c6">Souvenir::setTeam</a></div><div class="ttdeci">void setTeam(QString Team)</div><div class="ttdef"><b>Definition:</b> Souvenir.cpp:28</div></div>
<div class="ttc" id="aclassstadiumdis_html"><div class="ttname"><a href="classstadiumdis.html">stadiumdis</a></div><div class="ttdef"><b>Definition:</b> stadiumdis.h:7</div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> controller.h:60</div></div>
<div class="ttc" id="aclass_controller_html_a363e1cf1c1cf64d2ce39005dec1a1589"><div class="ttname"><a href="class_controller.html#a363e1cf1c1cf64d2ce39005dec1a1589">Controller::getStadiumQueryModelsortedbydistancetocenterLAR</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbydistancetocenterLAR()</div><div class="ttdef"><b>Definition:</b> controller.cpp:389</div></div>
<div class="ttc" id="aclass_hash_html_abc50ed2ee5cb08fa8cab6ea614cc8d26"><div class="ttname"><a href="class_hash.html#abc50ed2ee5cb08fa8cab6ea614cc8d26">Hash::insertItem</a></div><div class="ttdeci">void insertItem(QString user, int x)</div><div class="ttdef"><b>Definition:</b> hashtable.cpp:9</div></div>
<div class="ttc" id="aclass_controller_html_ad5fd53893041e76a89c5ca63fdff6325"><div class="ttname"><a href="class_controller.html#ad5fd53893041e76a89c5ca63fdff6325">Controller::getStadiumCount</a></div><div class="ttdeci">int getStadiumCount()</div><div class="ttdef"><b>Definition:</b> controller.cpp:834</div></div>
<div class="ttc" id="aclass_controller_html_a5aea44e27be0c97e636ceb58db395353"><div class="ttname"><a href="class_controller.html#a5aea44e27be0c97e636ceb58db395353">Controller::readSouvenirFile</a></div><div class="ttdeci">bool readSouvenirFile()</div><div class="ttdef"><b>Definition:</b> controller.cpp:159</div></div>
<div class="ttc" id="aclass_controller_html_adc3eada5f6176807b458554e7a28036e"><div class="ttname"><a href="class_controller.html#adc3eada5f6176807b458554e7a28036e">Controller::getStadiumQueryModelsortedbycapacity</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbycapacity()</div><div class="ttdef"><b>Definition:</b> controller.cpp:372</div></div>
<div class="ttc" id="aclass_controller_html_a17553658d07df68200bea48c18018fdd"><div class="ttname"><a href="class_controller.html#a17553658d07df68200bea48c18018fdd">Controller::getSouvenirQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getSouvenirQueryModel(QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:618</div></div>
<div class="ttc" id="aclass_souvenir_html_ab6947bd0e109f8e71371e20bf7c0c110"><div class="ttname"><a href="class_souvenir.html#ab6947bd0e109f8e71371e20bf7c0c110">Souvenir::setPrice</a></div><div class="ttdeci">void setPrice(QString price)</div><div class="ttdef"><b>Definition:</b> Souvenir.cpp:23</div></div>
<div class="ttc" id="aclassstadiumdis_html_a00abcf1530716d527242fee210bfcdb9"><div class="ttname"><a href="classstadiumdis.html#a00abcf1530716d527242fee210bfcdb9">stadiumdis::setDistance</a></div><div class="ttdeci">void setDistance(QString distance)</div><div class="ttdef"><b>Definition:</b> stadiumdis.cpp:28</div></div>
<div class="ttc" id="aclass_team_html"><div class="ttname"><a href="class_team.html">Team</a></div><div class="ttdef"><b>Definition:</b> team.h:7</div></div>
<div class="ttc" id="aclass_controller_html_ab86db416067bafe6cd8a7dac067451a6"><div class="ttname"><a href="class_controller.html#ab86db416067bafe6cd8a7dac067451a6">Controller::createSouvenir</a></div><div class="ttdeci">void createSouvenir(QString teamname, QString item, QString price)</div><div class="ttdef"><b>Definition:</b> controller.cpp:462</div></div>
<div class="ttc" id="aclass_controller_html_a374967153a73ff05aab535558869c1b3"><div class="ttname"><a href="class_controller.html#a374967153a73ff05aab535558869c1b3">Controller::updateMlb</a></div><div class="ttdeci">void updateMlb(QString team, QString stadium, QString capacity, QString location, QString surface, QString league, QString date, QString dtc, QString typo, QString roof, QString prevstadium)</div><div class="ttdef"><b>Definition:</b> controller.cpp:668</div></div>
<div class="ttc" id="aclass_controller_html_a78434215e548e771546e3d1782b56fb4"><div class="ttname"><a href="class_controller.html#a78434215e548e771546e3d1782b56fb4">Controller::updateSouvenir</a></div><div class="ttdeci">void updateSouvenir(QString item, QString team, QString price)</div><div class="ttdef"><b>Definition:</b> controller.cpp:559</div></div>
<div class="ttc" id="aclass_controller_html_ad096d4af1c0d0a55824acd2a14f17569"><div class="ttname"><a href="class_controller.html#ad096d4af1c0d0a55824acd2a14f17569">Controller::createTeam</a></div><div class="ttdeci">void createTeam(QString teamname, QString stadium, QString seatingcapacity, QString location, QString playingsurface, QString league, QString date, QString distancetocenter, QString ballparktypology, QString rooftype)</div><div class="ttdef"><b>Definition:</b> controller.cpp:202</div></div>
<div class="ttc" id="aclass_controller_html_a956f5feefe547085a7cd335aaea29d9b"><div class="ttname"><a href="class_controller.html#a956f5feefe547085a7cd335aaea29d9b">Controller::createstadiumdis</a></div><div class="ttdeci">void createstadiumdis(QString stadium1, QString stadium2, QString distance)</div><div class="ttdef"><b>Definition:</b> controller.cpp:510</div></div>
<div class="ttc" id="aclass_team_html_a520051c030ff5425ec57d8f3a321bb86"><div class="ttname"><a href="class_team.html#a520051c030ff5425ec57d8f3a321bb86">Team::setBallparkTypology</a></div><div class="ttdeci">void setBallparkTypology(QString typology)</div><div class="ttdef"><b>Definition:</b> team.cpp:87</div></div>
<div class="ttc" id="aclass_controller_html_a7761fe8d49c1933b44c7b282778b1bee"><div class="ttname"><a href="class_controller.html#a7761fe8d49c1933b44c7b282778b1bee">Controller::getStadiumQueryModelsortedbydate</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbydate()</div><div class="ttdef"><b>Definition:</b> controller.cpp:355</div></div>
<div class="ttc" id="aclass_controller_html_aae58e54b51b8eb2c3f8aaa23bf5a5664"><div class="ttname"><a href="class_controller.html#aae58e54b51b8eb2c3f8aaa23bf5a5664">Controller::getstadiumQueryModelsortedbystadium</a></div><div class="ttdeci">QSqlQueryModel * getstadiumQueryModelsortedbystadium()</div><div class="ttdef"><b>Definition:</b> controller.cpp:272</div></div>
<div class="ttc" id="aclass_controller_html_a417549f46c2d6447d48bc273fa1fe144"><div class="ttname"><a href="class_controller.html#a417549f46c2d6447d48bc273fa1fe144">Controller::deleteSouvenir</a></div><div class="ttdeci">void deleteSouvenir(QString item, QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:594</div></div>
<div class="ttc" id="aclass_controller_html_a564bb60757108209c4c883cac73e4baf"><div class="ttname"><a href="class_controller.html#a564bb60757108209c4c883cac73e4baf">Controller::getStadiumQueryModelsortedbyTypology</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbyTypology()</div><div class="ttdef"><b>Definition:</b> controller.cpp:338</div></div>
<div class="ttc" id="aclass_controller_html_afda61ef197495078278456639fd6a653"><div class="ttname"><a href="class_controller.html#afda61ef197495078278456639fd6a653">Controller::readTeamFile</a></div><div class="ttdeci">bool readTeamFile()</div><div class="ttdef"><b>Definition:</b> controller.cpp:131</div></div>
<div class="ttc" id="aclass_controller_html_a06553c271fdf8b17651784c047046087"><div class="ttname"><a href="class_controller.html#a06553c271fdf8b17651784c047046087">Controller::loadRemainingStadiumNamesOnly</a></div><div class="ttdeci">QSqlQueryModel * loadRemainingStadiumNamesOnly(QVector&lt; QString &gt; selectedStadiums)</div><div class="ttdef"><b>Definition:</b> controller.cpp:808</div></div>
<div class="ttc" id="aclass_controller_html_a556b923136801903611043e5c4020c7d"><div class="ttname"><a href="class_controller.html#a556b923136801903611043e5c4020c7d">Controller::CheckEdge</a></div><div class="ttdeci">bool CheckEdge(QString start, QString end)</div><div class="ttdef"><b>Definition:</b> controller.cpp:777</div></div>
<div class="ttc" id="aclass_team_html_aea0db2d37e08d078f2646e5445e9cf00"><div class="ttname"><a href="class_team.html#aea0db2d37e08d078f2646e5445e9cf00">Team::setLocation</a></div><div class="ttdeci">void setLocation(QString location)</div><div class="ttdef"><b>Definition:</b> team.cpp:38</div></div>
<div class="ttc" id="aclass_controller_html_a9fe778140b9e9a5733d223b2907051b7"><div class="ttname"><a href="class_controller.html#a9fe778140b9e9a5733d223b2907051b7">Controller::getTeamswithopenroofquerymodel</a></div><div class="ttdeci">QSqlQueryModel * getTeamswithopenroofquerymodel()</div><div class="ttdef"><b>Definition:</b> controller.cpp:422</div></div>
<div class="ttc" id="aclass_controller_html_ae7f0babb91a5203502dab5b558500d05"><div class="ttname"><a href="class_controller.html#ae7f0babb91a5203502dab5b558500d05">Controller::loadStadiumNames</a></div><div class="ttdeci">QSqlQueryModel * loadStadiumNames()</div><div class="ttdef"><b>Definition:</b> controller.cpp:790</div></div>
<div class="ttc" id="aclass_controller_html_ae77c15029814f766b52d1a213348319d"><div class="ttname"><a href="class_controller.html#ae77c15029814f766b52d1a213348319d">Controller::GetDistBtwnStadium</a></div><div class="ttdeci">int GetDistBtwnStadium(QString start, QString end)</div><div class="ttdef"><b>Definition:</b> controller.cpp:761</div></div>
<div class="ttc" id="aclass_controller_html_a6ae6b2f9930ee4838da8a329912c658e"><div class="ttname"><a href="class_controller.html#a6ae6b2f9930ee4838da8a329912c658e">Controller::getNationalLeagueTeams</a></div><div class="ttdeci">QSqlQueryModel * getNationalLeagueTeams()</div><div class="ttdef"><b>Definition:</b> controller.cpp:305</div></div>
<div class="ttc" id="aclass_controller_html_ab37719c4479500314211c1dc80765529"><div class="ttname"><a href="class_controller.html#ab37719c4479500314211c1dc80765529">Controller::getMlbinfoQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getMlbinfoQueryModel(QString stadium)</div><div class="ttdef"><b>Definition:</b> controller.cpp:651</div></div>
<div class="ttc" id="aclass_controller_html_ab11b1745ae6b371bc8f12ae2a58c6900"><div class="ttname"><a href="class_controller.html#ab11b1745ae6b371bc8f12ae2a58c6900">Controller::getStadiumQueryModelsortedbydistancetocentersma</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbydistancetocentersma()</div><div class="ttdef"><b>Definition:</b> controller.cpp:406</div></div>
<div class="ttc" id="aclass_controller_html_a8ba53b3655c057b752b7fbcc7e116550"><div class="ttname"><a href="class_controller.html#a8ba53b3655c057b752b7fbcc7e116550">Controller::getteamQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getteamQueryModel(QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:321</div></div>
<div class="ttc" id="aclass_controller_html_ac97003f6a438fd3e2b4988ba4d89b0f3"><div class="ttname"><a href="class_controller.html#ac97003f6a438fd3e2b4988ba4d89b0f3">Controller::getstadiumQueryModelsortedbyteam</a></div><div class="ttdeci">QSqlQueryModel * getstadiumQueryModelsortedbyteam()</div><div class="ttdef"><b>Definition:</b> controller.cpp:255</div></div>
<div class="ttc" id="aclass_controller_html_a1c5d0d935ef9dc10211d4cbb22816c26"><div class="ttname"><a href="class_controller.html#a1c5d0d935ef9dc10211d4cbb22816c26">Controller::getAllSouvenirQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getAllSouvenirQueryModel()</div><div class="ttdef"><b>Definition:</b> controller.cpp:634</div></div>
<div class="ttc" id="aclass_souvenir_html"><div class="ttname"><a href="class_souvenir.html">Souvenir</a></div><div class="ttdef"><b>Definition:</b> Souvenir.h:7</div></div>
<div class="ttc" id="aclass_souvenir_html_a4e6f80287a47dd8df4275e3b8e101c72"><div class="ttname"><a href="class_souvenir.html#a4e6f80287a47dd8df4275e3b8e101c72">Souvenir::setItem</a></div><div class="ttdeci">void setItem(const QString &amp;item)</div><div class="ttdef"><b>Definition:</b> Souvenir.cpp:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcaeb425927bbcc8b3ab9a3b178ab01c.html">Cs1D-Big-Omega-G-s-project2-master</a></li><li class="navelem"><a class="el" href="dir_90e3711edc43aa98300f0aecc24ec2a6.html">Qt</a></li><li class="navelem"><b>controller.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
