<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addEdges()
: <a class="el" href="classgraph.html#a915c8cc4c7799405058a779ea11b0ba8">graph</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bfsTraversal()
: <a class="el" href="classgraph.html#a18eddfda4bb5a9e2c973c7c671e61ca9">graph</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckEdge()
: <a class="el" href="class_controller.html#a556b923136801903611043e5c4020c7d">Controller</a>
</li>
<li>createSouvenir()
: <a class="el" href="class_controller.html#ab86db416067bafe6cd8a7dac067451a6">Controller</a>
</li>
<li>createstadiumdis()
: <a class="el" href="class_controller.html#a956f5feefe547085a7cd335aaea29d9b">Controller</a>
</li>
<li>createTable()
: <a class="el" href="class_controller.html#abada0ca20b1ad51650fd82313c61e884">Controller</a>
</li>
<li>createTeam()
: <a class="el" href="class_controller.html#ad096d4af1c0d0a55824acd2a14f17569">Controller</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteSouvenir()
: <a class="el" href="class_controller.html#a417549f46c2d6447d48bc273fa1fe144">Controller</a>
</li>
<li>DFS()
: <a class="el" href="classgraph.html#a24884fa42cec39e4e022e03eeef2fcf7">graph</a>
</li>
<li>dijkstra()
: <a class="el" href="classgraph.html#a41b1188533f15372ccf6fbc31141ee2d">graph</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAllSouvenirQueryModel()
: <a class="el" href="class_controller.html#a1c5d0d935ef9dc10211d4cbb22816c26">Controller</a>
</li>
<li>getAmericanLeagueTeams()
: <a class="el" href="class_controller.html#ac423651c823435670a7b219a16d99ddb">Controller</a>
</li>
<li>getBallparkTypology()
: <a class="el" href="class_team.html#a8489a49916b7e6cd4d1f5be5c1c40a61">Team</a>
</li>
<li>getDateOpened()
: <a class="el" href="class_team.html#a74aa6dccc33527924c3c02a59cfaca7d">Team</a>
</li>
<li>getDistance()
: <a class="el" href="classgraph.html#a97fc5782f1f243bfb997da03348172c6">graph</a>
, <a class="el" href="classstadiumdis.html#a5085be50a56e04c37d8634f1e0764ba8">stadiumdis</a>
</li>
<li>GetDistBtwnStadium()
: <a class="el" href="class_controller.html#ae77c15029814f766b52d1a213348319d">Controller</a>
</li>
<li>getDTC()
: <a class="el" href="class_team.html#a4a85fe4655fdeee5c182d55a8caad168">Team</a>
</li>
<li>getLeague()
: <a class="el" href="class_team.html#ab84752905957d1975d782b205ca5fcce">Team</a>
</li>
<li>getLocation()
: <a class="el" href="class_team.html#a635cc8f899f0728860566ae62a92dfbc">Team</a>
</li>
<li>getMlbinfoQueryModel()
: <a class="el" href="class_controller.html#ab37719c4479500314211c1dc80765529">Controller</a>
</li>
<li>getNationalLeagueTeams()
: <a class="el" href="class_controller.html#a6ae6b2f9930ee4838da8a329912c658e">Controller</a>
</li>
<li>getroofType()
: <a class="el" href="class_team.html#a5fa2241df0b6d1ba42639134472d16d9">Team</a>
</li>
<li>getSouvenirQueryModel()
: <a class="el" href="class_controller.html#a17553658d07df68200bea48c18018fdd">Controller</a>
</li>
<li>getStadium1()
: <a class="el" href="classstadiumdis.html#ac0a66de854fb71e20ae9fa63e0b90459">stadiumdis</a>
</li>
<li>getStadium2()
: <a class="el" href="classstadiumdis.html#a7c4fdffcc2ee3ce53cb142c0813f58e2">stadiumdis</a>
</li>
<li>getStadiumCount()
: <a class="el" href="class_controller.html#ad5fd53893041e76a89c5ca63fdff6325">Controller</a>
</li>
<li>getStadiumQueryModelsortedbycapacity()
: <a class="el" href="class_controller.html#adc3eada5f6176807b458554e7a28036e">Controller</a>
</li>
<li>getStadiumQueryModelsortedbydate()
: <a class="el" href="class_controller.html#a7761fe8d49c1933b44c7b282778b1bee">Controller</a>
</li>
<li>getStadiumQueryModelsortedbydistancetocenterLAR()
: <a class="el" href="class_controller.html#a363e1cf1c1cf64d2ce39005dec1a1589">Controller</a>
</li>
<li>getStadiumQueryModelsortedbydistancetocentersma()
: <a class="el" href="class_controller.html#ab11b1745ae6b371bc8f12ae2a58c6900">Controller</a>
</li>
<li>getstadiumQueryModelsortedbystadium()
: <a class="el" href="class_controller.html#aae58e54b51b8eb2c3f8aaa23bf5a5664">Controller</a>
</li>
<li>getstadiumQueryModelsortedbyteam()
: <a class="el" href="class_controller.html#ac97003f6a438fd3e2b4988ba4d89b0f3">Controller</a>
</li>
<li>getStadiumQueryModelsortedbyTypology()
: <a class="el" href="class_controller.html#a564bb60757108209c4c883cac73e4baf">Controller</a>
</li>
<li>getTeamName()
: <a class="el" href="class_team.html#a27c9ba105e4d267f3053621d18706bd8">Team</a>
</li>
<li>getteamQueryModel()
: <a class="el" href="class_controller.html#a8ba53b3655c057b752b7fbcc7e116550">Controller</a>
</li>
<li>getTeamswithopenroofquerymodel()
: <a class="el" href="class_controller.html#a9fe778140b9e9a5733d223b2907051b7">Controller</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>item()
: <a class="el" href="class_souvenir.html#aa39ef5ca85ba08dce09bc7cba4062926">Souvenir</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadRemainingStadiumNamesOnly()
: <a class="el" href="class_controller.html#a06553c271fdf8b17651784c047046087">Controller</a>
</li>
<li>loadSouvenirs()
: <a class="el" href="class_controller.html#a320537c03e3b76ba9b09f4d07fd9609c">Controller</a>
</li>
<li>loadStadiumNames()
: <a class="el" href="class_controller.html#ae7f0babb91a5203502dab5b558500d05">Controller</a>
</li>
<li>loadStadiums()
: <a class="el" href="class_controller.html#ad191a079fb7b89cff36c7beafe2d3cf7">Controller</a>
</li>
<li>loadteam()
: <a class="el" href="class_controller.html#a5725965c77517cd734da71cbbbbf94a7">Controller</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minDistance()
: <a class="el" href="classgraph.html#a8c2dc483a4ef5f4c4800472732324aa1">graph</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextStadium()
: <a class="el" href="class_main_window.html#ab2645bc243e00c8548318c0b44f35efc">MainWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password()
: <a class="el" href="class_admin.html#a85cfc343c683c51b3bba56ce4e6a45de">Admin</a>
</li>
<li>passwordChanged()
: <a class="el" href="class_admin.html#a94bad89923c648e46d73a79fa4fead44">Admin</a>
</li>
<li>price()
: <a class="el" href="class_souvenir.html#afe558dcd290082ef32ccf05919cd1ecf">Souvenir</a>
</li>
<li>primMst()
: <a class="el" href="classgraph.html#a1b4da17bb3be153b1809c50b9866a1e8">graph</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rank()
: <a class="el" href="class_admin.html#a6650e3169ed66b1a61b69e5ad3e76f21">Admin</a>
</li>
<li>rankChanged()
: <a class="el" href="class_admin.html#aa537a3552b8a00798d2f367ab3e1a9d5">Admin</a>
</li>
<li>readSouvenirFile()
: <a class="el" href="class_controller.html#a5aea44e27be0c97e636ceb58db395353">Controller</a>
</li>
<li>readStadiumsFile()
: <a class="el" href="class_controller.html#a614b6526d255bb22df22a9db16dfc5b9">Controller</a>
</li>
<li>readTeamFile()
: <a class="el" href="class_controller.html#afda61ef197495078278456639fd6a653">Controller</a>
</li>
<li>recursiveStadiumSort()
: <a class="el" href="class_main_window.html#ae5a2f933bf289184a7ab5106d57c685c">MainWindow</a>
</li>
<li>refreshWidgets()
: <a class="el" href="class_main_window.html#a838698fcaaa6196244cd9566c8c17b53">MainWindow</a>
</li>
<li>resetDataMembers()
: <a class="el" href="class_main_window.html#afc88269235e94678a836cfe40775eafd">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBallparkTypology()
: <a class="el" href="class_team.html#a520051c030ff5425ec57d8f3a321bb86">Team</a>
</li>
<li>setDateOpened()
: <a class="el" href="class_team.html#ad6a4334e915d71d92eae35a95cd3ddb8">Team</a>
</li>
<li>setDistance()
: <a class="el" href="classstadiumdis.html#a00abcf1530716d527242fee210bfcdb9">stadiumdis</a>
</li>
<li>setDTC()
: <a class="el" href="class_team.html#a1f288d750fe7b8d99954f4acd32ff8a7">Team</a>
</li>
<li>setItem()
: <a class="el" href="class_souvenir.html#a4e6f80287a47dd8df4275e3b8e101c72">Souvenir</a>
</li>
<li>setLeague()
: <a class="el" href="class_team.html#a4ad25a7c23ae00458827fbf5bfc76672">Team</a>
</li>
<li>setLocation()
: <a class="el" href="class_team.html#aea0db2d37e08d078f2646e5445e9cf00">Team</a>
</li>
<li>setPassword()
: <a class="el" href="class_admin.html#aa3fce4e0efd0eeff270234be7d52a6ea">Admin</a>
</li>
<li>setPlayingSurface()
: <a class="el" href="class_team.html#ac7b78a1332f3ee50f15efa75a4d862a8">Team</a>
</li>
<li>setPrice()
: <a class="el" href="class_souvenir.html#ab6947bd0e109f8e71371e20bf7c0c110">Souvenir</a>
</li>
<li>setRank()
: <a class="el" href="class_admin.html#a9047fcb109fd6d665a57b43976459e61">Admin</a>
</li>
<li>setRoofType()
: <a class="el" href="class_team.html#a62009ffac352a7f3d9d3fdca8a921c97">Team</a>
</li>
<li>setStadium1()
: <a class="el" href="classstadiumdis.html#ae1b2cf532d4903c72b0312064894fcb8">stadiumdis</a>
</li>
<li>setStadium2()
: <a class="el" href="classstadiumdis.html#a3570c9e64b7caf8247f36eaae2318204">stadiumdis</a>
</li>
<li>setStadiumName()
: <a class="el" href="class_team.html#afc2fa27530fd55e9dc6d415cfb06805b">Team</a>
</li>
<li>setTeam()
: <a class="el" href="class_souvenir.html#a1a950fb053353f89eb53def73e0af7c6">Souvenir</a>
</li>
<li>setTeamName()
: <a class="el" href="class_team.html#a90c50fea538bff1d1ff46a090ceab75e">Team</a>
</li>
<li>setUsername()
: <a class="el" href="class_admin.html#a7ab5c839683fc809bdf2e899a7a892e4">Admin</a>
</li>
<li>sortStadiums()
: <a class="el" href="class_main_window.html#a61ad2275c379b4ef5184da42a7af0922">MainWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>team()
: <a class="el" href="class_souvenir.html#a34301bd23da0126fd9f20cdc34468800">Souvenir</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateMlb()
: <a class="el" href="class_controller.html#af479f1631f69c9dccc494226f22c62fc">Controller</a>
</li>
<li>updateSouvenir()
: <a class="el" href="class_controller.html#a78434215e548e771546e3d1782b56fb4">Controller</a>
</li>
<li>username()
: <a class="el" href="class_admin.html#a1cc2472ae126ca7842b84c897edbfa2d">Admin</a>
</li>
<li>usernameChanged()
: <a class="el" href="class_admin.html#a63f71a9efa1d99948e65904ef787fb0f">Admin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
