<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Cs1D-Big-Omega-G-s-project2-master/Qt/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;controller.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;graph.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_main_window.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>(<a class="code" href="class_controller.html">Controller</a> *controller, <a class="code" href="classgraph.html">graph</a> *Graph, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#afc88269235e94678a836cfe40775eafd">resetDataMembers</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a838698fcaaa6196244cd9566c8c17b53">refreshWidgets</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a61ad2275c379b4ef5184da42a7af0922">sortStadiums</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae5a2f933bf289184a7ab5106d57c685c">recursiveStadiumSort</a>(QString current, QVector&lt;QString&gt; &amp;selected);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#ab2645bc243e00c8548318c0b44f35efc">nextStadium</a>(QVector&lt;int&gt; dist, QVector&lt;QString&gt; &amp;selected);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> on_ClearBtn_clicked();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> on_Loginbtn_clicked();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* pe);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> on_gotodisplaybtn_clicked();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> on_teamcombobox_currentTextChanged(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> on_displaystadiumteambtn_clicked();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> on_disstadiumstadiumbtn_clicked();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> on_disAmericanTeam_clicked();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> on_disNationalbtn_clicked();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> on_disstadiumtypobtn_clicked();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> on_disteamopenroof_clicked();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> on_disstaddatebtn_clicked();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> on_disstadiumseats_clicked();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> on_disstadiumlarcenter_clicked();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> on_disstadiumsmalcenter_clicked();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> on_loadTeamInfo_clicked();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> on_loadSouvenirInfo_clicked();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> on_Backtoadmin_clicked();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> on_loadDatabtn_clicked();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> on_loadstadiumsbtn_clicked();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> on_backtopass_clicked();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> on_AddSouv_clicked();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> on_Souvenirbtn_clicked();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> on_BacktoAdmin_clicked();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> on_TeamCombosouv_activated(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> on_deleteSouvbtn_clicked();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> on_Souveniralltable_activated(<span class="keyword">const</span> QModelIndex &amp;index);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> on_Editsouvbtn_clicked();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> on_EditMlBbtn_clicked();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> on_stadiumcombobox_activated(<span class="keyword">const</span> QString &amp;arg1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> on_Backtoadmin_2_clicked();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> on_editstadium_clicked();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> on_DFSbtn_clicked();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> on_BFSbtn_clicked();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> on_MSTbtn_clicked();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> on_backtologin_clicked();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//NEW DANIEL STUFF START</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> on_dodgers_button_clicked();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> on_startStadium_button_clicked();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">void</span> on_marlins_button_clicked();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> on_custom_button_clicked();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> on_traversals_button_clicked();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">void</span> on_add_button_clicked();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> on_delete_button_clicked();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> on_tripSelect_back_clicked();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">//NEW DANIEL STUFF END</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> on_calculatesouvbtn_clicked();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> on_clearsouvbtn_clicked();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> on_backtotrip_clicked();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> on_select_done_clicked();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> on_backtologin_2_clicked();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> on_backtoadmin_clicked();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="class_ui_1_1_main_window.html">Ui::MainWindow</a> *ui;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="class_controller.html">Controller</a> *m_controller;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="classgraph.html">graph</a> *m_graph;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">int</span> page = 0;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">enum</span> tripType</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        Dodgers,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        Start,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        Marlins,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        Custom,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        None</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    };</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    QVector&lt;QString&gt; selectedStadiums;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    QVector&lt;QString&gt; sortedStadiums;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">double</span> totalDistance = 0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    tripType trip = None;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;};</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_main_window_html_a61ad2275c379b4ef5184da42a7af0922"><div class="ttname"><a href="class_main_window.html#a61ad2275c379b4ef5184da42a7af0922">MainWindow::sortStadiums</a></div><div class="ttdeci">void sortStadiums()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:759</div></div>
<div class="ttc" id="aclass_controller_html_a8507563397d3aa306470516e8316f8cf"><div class="ttname"><a href="class_controller.html#a8507563397d3aa306470516e8316f8cf">Controller::getStadiumName</a></div><div class="ttdeci">QString getStadiumName(stadiums stadium)</div><div class="ttdef"><b>Definition:</b> controller.cpp:885</div></div>
<div class="ttc" id="aclass_main_window_html_ab2645bc243e00c8548318c0b44f35efc"><div class="ttname"><a href="class_main_window.html#ab2645bc243e00c8548318c0b44f35efc">MainWindow::nextStadium</a></div><div class="ttdeci">int nextStadium(QVector&lt; int &gt; dist, QVector&lt; QString &gt; &amp;selected)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:799</div></div>
<div class="ttc" id="aclass_controller_html_a614b6526d255bb22df22a9db16dfc5b9"><div class="ttname"><a href="class_controller.html#a614b6526d255bb22df22a9db16dfc5b9">Controller::readStadiumsFile</a></div><div class="ttdeci">bool readStadiumsFile()</div><div class="ttdef"><b>Definition:</b> controller.cpp:181</div></div>
<div class="ttc" id="aclassgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdef"><b>Definition:</b> graph.h:8</div></div>
<div class="ttc" id="aclass_controller_html_ac88d6db686d1cdc20396e826e4bc064c"><div class="ttname"><a href="class_controller.html#ac88d6db686d1cdc20396e826e4bc064c">Controller::getEnum</a></div><div class="ttdeci">stadiums getEnum(QString stadium)</div><div class="ttdef"><b>Definition:</b> controller.cpp:960</div></div>
<div class="ttc" id="aclassgraph_html_a1b4da17bb3be153b1809c50b9866a1e8"><div class="ttname"><a href="classgraph.html#a1b4da17bb3be153b1809c50b9866a1e8">graph::primMst</a></div><div class="ttdeci">QVector&lt; QString &gt; primMst()</div><div class="ttdef"><b>Definition:</b> graph.cpp:45</div></div>
<div class="ttc" id="aclass_controller_html_ac423651c823435670a7b219a16d99ddb"><div class="ttname"><a href="class_controller.html#ac423651c823435670a7b219a16d99ddb">Controller::getAmericanLeagueTeams</a></div><div class="ttdeci">QSqlQueryModel * getAmericanLeagueTeams()</div><div class="ttdef"><b>Definition:</b> controller.cpp:288</div></div>
<div class="ttc" id="aclassgraph_html_a18eddfda4bb5a9e2c973c7c671e61ca9"><div class="ttname"><a href="classgraph.html#a18eddfda4bb5a9e2c973c7c671e61ca9">graph::bfsTraversal</a></div><div class="ttdeci">QVector&lt; QString &gt; bfsTraversal(stadiums start)</div><div class="ttdef"><b>Definition:</b> graph.cpp:115</div></div>
<div class="ttc" id="aclass_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdef"><b>Definition:</b> controller.h:60</div></div>
<div class="ttc" id="aclass_controller_html_a363e1cf1c1cf64d2ce39005dec1a1589"><div class="ttname"><a href="class_controller.html#a363e1cf1c1cf64d2ce39005dec1a1589">Controller::getStadiumQueryModelsortedbydistancetocenterLAR</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbydistancetocenterLAR()</div><div class="ttdef"><b>Definition:</b> controller.cpp:389</div></div>
<div class="ttc" id="aclass_main_window_html_ae5a2f933bf289184a7ab5106d57c685c"><div class="ttname"><a href="class_main_window.html#ae5a2f933bf289184a7ab5106d57c685c">MainWindow::recursiveStadiumSort</a></div><div class="ttdeci">void recursiveStadiumSort(QString current, QVector&lt; QString &gt; &amp;selected)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:783</div></div>
<div class="ttc" id="aclass_controller_html_ad5fd53893041e76a89c5ca63fdff6325"><div class="ttname"><a href="class_controller.html#ad5fd53893041e76a89c5ca63fdff6325">Controller::getStadiumCount</a></div><div class="ttdeci">int getStadiumCount()</div><div class="ttdef"><b>Definition:</b> controller.cpp:834</div></div>
<div class="ttc" id="aclass_main_window_html_afc88269235e94678a836cfe40775eafd"><div class="ttname"><a href="class_main_window.html#afc88269235e94678a836cfe40775eafd">MainWindow::resetDataMembers</a></div><div class="ttdeci">void resetDataMembers()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:719</div></div>
<div class="ttc" id="aclass_controller_html_a5aea44e27be0c97e636ceb58db395353"><div class="ttname"><a href="class_controller.html#a5aea44e27be0c97e636ceb58db395353">Controller::readSouvenirFile</a></div><div class="ttdeci">bool readSouvenirFile()</div><div class="ttdef"><b>Definition:</b> controller.cpp:159</div></div>
<div class="ttc" id="aclass_controller_html_adc3eada5f6176807b458554e7a28036e"><div class="ttname"><a href="class_controller.html#adc3eada5f6176807b458554e7a28036e">Controller::getStadiumQueryModelsortedbycapacity</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbycapacity()</div><div class="ttdef"><b>Definition:</b> controller.cpp:372</div></div>
<div class="ttc" id="aclass_controller_html_a17553658d07df68200bea48c18018fdd"><div class="ttname"><a href="class_controller.html#a17553658d07df68200bea48c18018fdd">Controller::getSouvenirQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getSouvenirQueryModel(QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:618</div></div>
<div class="ttc" id="aclass_team_html"><div class="ttname"><a href="class_team.html">Team</a></div><div class="ttdef"><b>Definition:</b> team.h:7</div></div>
<div class="ttc" id="aclass_controller_html_ab86db416067bafe6cd8a7dac067451a6"><div class="ttname"><a href="class_controller.html#ab86db416067bafe6cd8a7dac067451a6">Controller::createSouvenir</a></div><div class="ttdeci">void createSouvenir(QString teamname, QString item, QString price)</div><div class="ttdef"><b>Definition:</b> controller.cpp:462</div></div>
<div class="ttc" id="aclass_controller_html_a374967153a73ff05aab535558869c1b3"><div class="ttname"><a href="class_controller.html#a374967153a73ff05aab535558869c1b3">Controller::updateMlb</a></div><div class="ttdeci">void updateMlb(QString team, QString stadium, QString capacity, QString location, QString surface, QString league, QString date, QString dtc, QString typo, QString roof, QString prevstadium)</div><div class="ttdef"><b>Definition:</b> controller.cpp:668</div></div>
<div class="ttc" id="aclass_controller_html_a78434215e548e771546e3d1782b56fb4"><div class="ttname"><a href="class_controller.html#a78434215e548e771546e3d1782b56fb4">Controller::updateSouvenir</a></div><div class="ttdeci">void updateSouvenir(QString item, QString team, QString price)</div><div class="ttdef"><b>Definition:</b> controller.cpp:559</div></div>
<div class="ttc" id="aclass_controller_html_a7761fe8d49c1933b44c7b282778b1bee"><div class="ttname"><a href="class_controller.html#a7761fe8d49c1933b44c7b282778b1bee">Controller::getStadiumQueryModelsortedbydate</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbydate()</div><div class="ttdef"><b>Definition:</b> controller.cpp:355</div></div>
<div class="ttc" id="aclass_controller_html_aae58e54b51b8eb2c3f8aaa23bf5a5664"><div class="ttname"><a href="class_controller.html#aae58e54b51b8eb2c3f8aaa23bf5a5664">Controller::getstadiumQueryModelsortedbystadium</a></div><div class="ttdeci">QSqlQueryModel * getstadiumQueryModelsortedbystadium()</div><div class="ttdef"><b>Definition:</b> controller.cpp:272</div></div>
<div class="ttc" id="aclassgraph_html_a24884fa42cec39e4e022e03eeef2fcf7"><div class="ttname"><a href="classgraph.html#a24884fa42cec39e4e022e03eeef2fcf7">graph::DFS</a></div><div class="ttdeci">QVector&lt; QString &gt; DFS(stadiums start)</div><div class="ttdef"><b>Definition:</b> graph.cpp:181</div></div>
<div class="ttc" id="aclass_controller_html_a417549f46c2d6447d48bc273fa1fe144"><div class="ttname"><a href="class_controller.html#a417549f46c2d6447d48bc273fa1fe144">Controller::deleteSouvenir</a></div><div class="ttdeci">void deleteSouvenir(QString item, QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:594</div></div>
<div class="ttc" id="aclassgraph_html_a41b1188533f15372ccf6fbc31141ee2d"><div class="ttname"><a href="classgraph.html#a41b1188533f15372ccf6fbc31141ee2d">graph::dijkstra</a></div><div class="ttdeci">QVector&lt; int &gt; dijkstra(stadiums start)</div><div class="ttdef"><b>Definition:</b> graph.cpp:222</div></div>
<div class="ttc" id="aclass_controller_html_a564bb60757108209c4c883cac73e4baf"><div class="ttname"><a href="class_controller.html#a564bb60757108209c4c883cac73e4baf">Controller::getStadiumQueryModelsortedbyTypology</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbyTypology()</div><div class="ttdef"><b>Definition:</b> controller.cpp:338</div></div>
<div class="ttc" id="aclass_controller_html_afda61ef197495078278456639fd6a653"><div class="ttname"><a href="class_controller.html#afda61ef197495078278456639fd6a653">Controller::readTeamFile</a></div><div class="ttdeci">bool readTeamFile()</div><div class="ttdef"><b>Definition:</b> controller.cpp:131</div></div>
<div class="ttc" id="aclass_controller_html_a06553c271fdf8b17651784c047046087"><div class="ttname"><a href="class_controller.html#a06553c271fdf8b17651784c047046087">Controller::loadRemainingStadiumNamesOnly</a></div><div class="ttdeci">QSqlQueryModel * loadRemainingStadiumNamesOnly(QVector&lt; QString &gt; selectedStadiums)</div><div class="ttdef"><b>Definition:</b> controller.cpp:808</div></div>
<div class="ttc" id="aclass_main_window_html_a838698fcaaa6196244cd9566c8c17b53"><div class="ttname"><a href="class_main_window.html#a838698fcaaa6196244cd9566c8c17b53">MainWindow::refreshWidgets</a></div><div class="ttdeci">void refreshWidgets()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:736</div></div>
<div class="ttc" id="aclass_controller_html_a9fe778140b9e9a5733d223b2907051b7"><div class="ttname"><a href="class_controller.html#a9fe778140b9e9a5733d223b2907051b7">Controller::getTeamswithopenroofquerymodel</a></div><div class="ttdeci">QSqlQueryModel * getTeamswithopenroofquerymodel()</div><div class="ttdef"><b>Definition:</b> controller.cpp:422</div></div>
<div class="ttc" id="aclass_controller_html_ae7f0babb91a5203502dab5b558500d05"><div class="ttname"><a href="class_controller.html#ae7f0babb91a5203502dab5b558500d05">Controller::loadStadiumNames</a></div><div class="ttdeci">QSqlQueryModel * loadStadiumNames()</div><div class="ttdef"><b>Definition:</b> controller.cpp:790</div></div>
<div class="ttc" id="aclass_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:840</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:13</div></div>
<div class="ttc" id="aclass_controller_html_a6ae6b2f9930ee4838da8a329912c658e"><div class="ttname"><a href="class_controller.html#a6ae6b2f9930ee4838da8a329912c658e">Controller::getNationalLeagueTeams</a></div><div class="ttdeci">QSqlQueryModel * getNationalLeagueTeams()</div><div class="ttdef"><b>Definition:</b> controller.cpp:305</div></div>
<div class="ttc" id="aclass_controller_html_ab37719c4479500314211c1dc80765529"><div class="ttname"><a href="class_controller.html#ab37719c4479500314211c1dc80765529">Controller::getMlbinfoQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getMlbinfoQueryModel(QString stadium)</div><div class="ttdef"><b>Definition:</b> controller.cpp:651</div></div>
<div class="ttc" id="aclass_controller_html_ab11b1745ae6b371bc8f12ae2a58c6900"><div class="ttname"><a href="class_controller.html#ab11b1745ae6b371bc8f12ae2a58c6900">Controller::getStadiumQueryModelsortedbydistancetocentersma</a></div><div class="ttdeci">QSqlQueryModel * getStadiumQueryModelsortedbydistancetocentersma()</div><div class="ttdef"><b>Definition:</b> controller.cpp:406</div></div>
<div class="ttc" id="aclassgraph_html_a97fc5782f1f243bfb997da03348172c6"><div class="ttname"><a href="classgraph.html#a97fc5782f1f243bfb997da03348172c6">graph::getDistance</a></div><div class="ttdeci">int getDistance()</div><div class="ttdef"><b>Definition:</b> graph.cpp:39</div></div>
<div class="ttc" id="aclass_controller_html_a8ba53b3655c057b752b7fbcc7e116550"><div class="ttname"><a href="class_controller.html#a8ba53b3655c057b752b7fbcc7e116550">Controller::getteamQueryModel</a></div><div class="ttdeci">QSqlQueryModel * getteamQueryModel(QString team)</div><div class="ttdef"><b>Definition:</b> controller.cpp:321</div></div>
<div class="ttc" id="aclass_controller_html_ac97003f6a438fd3e2b4988ba4d89b0f3"><div class="ttname"><a href="class_controller.html#ac97003f6a438fd3e2b4988ba4d89b0f3">Controller::getstadiumQueryModelsortedbyteam</a></div><div class="ttdeci">QSqlQueryModel * getstadiumQueryModelsortedbyteam()</div><div class="ttdef"><b>Definition:</b> controller.cpp:255</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fcaeb425927bbcc8b3ab9a3b178ab01c.html">Cs1D-Big-Omega-G-s-project2-master</a></li><li class="navelem"><a class="el" href="dir_90e3711edc43aa98300f0aecc24ec2a6.html">Qt</a></li><li class="navelem"><b>mainwindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
