<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Big O(mega)G&#39;s Doxygen: Cs1D-Big-Omega-G-s-project2-daniel_branch/Qt/team.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Big O(mega)G&#39;s Doxygen
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('team_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">team.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;stadiumdis.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_team.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_team.html">Team</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_team.html">Team</a> (QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a90c50fea538bff1d1ff46a090ceab75e">setTeamName</a>(QString name);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QString <a class="code" href="class_team.html#a27c9ba105e4d267f3053621d18706bd8">getTeamName</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#afc2fa27530fd55e9dc6d415cfb06805b">setStadiumName</a>(QString stadium);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString getStadiumName();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setSeatingCapacity(QString capacity);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString getSeatingCapacity();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#aea0db2d37e08d078f2646e5445e9cf00">setLocation</a>(QString location);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QString <a class="code" href="class_team.html#a635cc8f899f0728860566ae62a92dfbc">getLocation</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#ac7b78a1332f3ee50f15efa75a4d862a8">setPlayingSurface</a>(QString surface);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString getPlayingSurface();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a4ad25a7c23ae00458827fbf5bfc76672">setLeague</a>(QString League);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QString <a class="code" href="class_team.html#ab84752905957d1975d782b205ca5fcce">getLeague</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#ad6a4334e915d71d92eae35a95cd3ddb8">setDateOpened</a>(QString date);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QString <a class="code" href="class_team.html#a74aa6dccc33527924c3c02a59cfaca7d">getDateOpened</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a1f288d750fe7b8d99954f4acd32ff8a7">setDTC</a>(QString dtc);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    QString <a class="code" href="class_team.html#a4a85fe4655fdeee5c182d55a8caad168">getDTC</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a520051c030ff5425ec57d8f3a321bb86">setBallparkTypology</a>(QString typology);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    QString <a class="code" href="class_team.html#a8489a49916b7e6cd4d1f5be5c1c40a61">getBallparkTypology</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_team.html#a62009ffac352a7f3d9d3fdca8a921c97">setRoofType</a>(QString rooftype);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QString <a class="code" href="class_team.html#a5fa2241df0b6d1ba42639134472d16d9">getroofType</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QString teamName;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QString stadiumName;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QString seatingCapacity;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QString teamLocation;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QString playingSurface;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QString league;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QString dateOpened;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QString distanceToCenter;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QString ballparkTypology;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QString teamRoofType;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif // TEAM_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_team_html_a1f288d750fe7b8d99954f4acd32ff8a7"><div class="ttname"><a href="class_team.html#a1f288d750fe7b8d99954f4acd32ff8a7">Team::setDTC</a></div><div class="ttdeci">void setDTC(QString dtc)</div><div class="ttdef"><b>Definition:</b> team.cpp:77</div></div>
<div class="ttc" id="aclass_team_html_afc2fa27530fd55e9dc6d415cfb06805b"><div class="ttname"><a href="class_team.html#afc2fa27530fd55e9dc6d415cfb06805b">Team::setStadiumName</a></div><div class="ttdeci">void setStadiumName(QString stadium)</div><div class="ttdef"><b>Definition:</b> team.cpp:17</div></div>
<div class="ttc" id="aclass_team_html_a5fa2241df0b6d1ba42639134472d16d9"><div class="ttname"><a href="class_team.html#a5fa2241df0b6d1ba42639134472d16d9">Team::getroofType</a></div><div class="ttdeci">QString getroofType()</div><div class="ttdef"><b>Definition:</b> team.cpp:101</div></div>
<div class="ttc" id="aclass_team_html_ad6a4334e915d71d92eae35a95cd3ddb8"><div class="ttname"><a href="class_team.html#ad6a4334e915d71d92eae35a95cd3ddb8">Team::setDateOpened</a></div><div class="ttdeci">void setDateOpened(QString date)</div><div class="ttdef"><b>Definition:</b> team.cpp:67</div></div>
<div class="ttc" id="aclass_team_html_a62009ffac352a7f3d9d3fdca8a921c97"><div class="ttname"><a href="class_team.html#a62009ffac352a7f3d9d3fdca8a921c97">Team::setRoofType</a></div><div class="ttdeci">void setRoofType(QString rooftype)</div><div class="ttdef"><b>Definition:</b> team.cpp:96</div></div>
<div class="ttc" id="aclass_team_html_a90c50fea538bff1d1ff46a090ceab75e"><div class="ttname"><a href="class_team.html#a90c50fea538bff1d1ff46a090ceab75e">Team::setTeamName</a></div><div class="ttdeci">void setTeamName(QString name)</div><div class="ttdef"><b>Definition:</b> team.cpp:7</div></div>
<div class="ttc" id="aclass_team_html_a4ad25a7c23ae00458827fbf5bfc76672"><div class="ttname"><a href="class_team.html#a4ad25a7c23ae00458827fbf5bfc76672">Team::setLeague</a></div><div class="ttdeci">void setLeague(QString League)</div><div class="ttdef"><b>Definition:</b> team.cpp:58</div></div>
<div class="ttc" id="aclass_team_html_a4a85fe4655fdeee5c182d55a8caad168"><div class="ttname"><a href="class_team.html#a4a85fe4655fdeee5c182d55a8caad168">Team::getDTC</a></div><div class="ttdeci">QString getDTC()</div><div class="ttdef"><b>Definition:</b> team.cpp:82</div></div>
<div class="ttc" id="aclass_team_html_ac7b78a1332f3ee50f15efa75a4d862a8"><div class="ttname"><a href="class_team.html#ac7b78a1332f3ee50f15efa75a4d862a8">Team::setPlayingSurface</a></div><div class="ttdeci">void setPlayingSurface(QString surface)</div><div class="ttdef"><b>Definition:</b> team.cpp:48</div></div>
<div class="ttc" id="aclass_team_html_a27c9ba105e4d267f3053621d18706bd8"><div class="ttname"><a href="class_team.html#a27c9ba105e4d267f3053621d18706bd8">Team::getTeamName</a></div><div class="ttdeci">QString getTeamName()</div><div class="ttdef"><b>Definition:</b> team.cpp:12</div></div>
<div class="ttc" id="aclass_team_html_a74aa6dccc33527924c3c02a59cfaca7d"><div class="ttname"><a href="class_team.html#a74aa6dccc33527924c3c02a59cfaca7d">Team::getDateOpened</a></div><div class="ttdeci">QString getDateOpened()</div><div class="ttdef"><b>Definition:</b> team.cpp:72</div></div>
<div class="ttc" id="aclass_team_html"><div class="ttname"><a href="class_team.html">Team</a></div><div class="ttdef"><b>Definition:</b> team.h:7</div></div>
<div class="ttc" id="aclass_team_html_ab84752905957d1975d782b205ca5fcce"><div class="ttname"><a href="class_team.html#ab84752905957d1975d782b205ca5fcce">Team::getLeague</a></div><div class="ttdeci">QString getLeague()</div><div class="ttdef"><b>Definition:</b> team.cpp:62</div></div>
<div class="ttc" id="aclass_team_html_a520051c030ff5425ec57d8f3a321bb86"><div class="ttname"><a href="class_team.html#a520051c030ff5425ec57d8f3a321bb86">Team::setBallparkTypology</a></div><div class="ttdeci">void setBallparkTypology(QString typology)</div><div class="ttdef"><b>Definition:</b> team.cpp:87</div></div>
<div class="ttc" id="aclass_team_html_a635cc8f899f0728860566ae62a92dfbc"><div class="ttname"><a href="class_team.html#a635cc8f899f0728860566ae62a92dfbc">Team::getLocation</a></div><div class="ttdeci">QString getLocation()</div><div class="ttdef"><b>Definition:</b> team.cpp:43</div></div>
<div class="ttc" id="aclass_team_html_aea0db2d37e08d078f2646e5445e9cf00"><div class="ttname"><a href="class_team.html#aea0db2d37e08d078f2646e5445e9cf00">Team::setLocation</a></div><div class="ttdeci">void setLocation(QString location)</div><div class="ttdef"><b>Definition:</b> team.cpp:38</div></div>
<div class="ttc" id="aclass_team_html_a8489a49916b7e6cd4d1f5be5c1c40a61"><div class="ttname"><a href="class_team.html#a8489a49916b7e6cd4d1f5be5c1c40a61">Team::getBallparkTypology</a></div><div class="ttdeci">QString getBallparkTypology()</div><div class="ttdef"><b>Definition:</b> team.cpp:91</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ff1ef43b55ad0474bcabc692631da1e9.html">Cs1D-Big-Omega-G-s-project2-daniel_branch</a></li><li class="navelem"><a class="el" href="dir_87843e66566aca731177967cd73ff2eb.html">Qt</a></li><li class="navelem"><b>team.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
